//start HabPa_em

{blank}:{}
 10:{SCREE}
 65:{GRASS}
 70:{FORB}
 74:{SAL}
 79:{POTRI}
 91:{PIFL/AGSP}
 92:{PIFL/FEID}
 93:{PIFL/FEID-FEID}
 95:{PIFL/JUCO}
100:{PIPO}
110:{PIPO/AND}
120:{PIPO/HECO}
130:{PIPO/AGSP}
140:{PIPO/FEID}
141:{PIPO/FEID-FEID}
161:{PIPO/PUTR-AGSP}
170:{PIPO/SYAL}
171:{PIPO/SYAL-SYAL}
172:{PIPO/SYAL-BERE}
180:{PIPO/PRVI}
181:{PIPO/PRVI-PRVI}
182:{PIPO/PRVI-SHCA}
200:{PSME}
210:{PSME/AGSP}
220:{PSME/FEID}
221:{PSME/FEID-FEID}
230:{PSME/FESC}
250:{PSME/VACA}
260:{PSME/PHMA}
261:{PSME/PHMA-PHMA}
262:{PSME/PHMA-CARU}
280:{PSME/VAGL}
281:{PSME/VAGL-VAGL}
282:{PSME/VAGL-ARUV}
283:{PSME/VAGL-XETE}
290:{PSME/LIBO}
291:{PSME/LIBO-SYAL}
292:{PSME/LIBO-CARU}
293:{PSME/LIBO-VAGL}
310:{PSME/SYAL}
311:{PSME/SYAL-AGSP}
312:{PSME/SYAL-CARU}
313:{PSME/SYAL-SYAL}
315:{PSME/SYAL-PIPO}
320:{PSME/CARU}
321:{PSME/CARU-AGSP}
322:{PSME/CARU-ARUV}
323:{PSME/CARU-CARU}
330:{PSME/CAGE}
331:{PSME/CAGE-CAGE}
332:{PSME/CAGE-SYOR}
340:{PSME/SPBE}
350:{PSME/ARUV}
360:{PSME/JUCO}
370:{PSME/ARCO}
371:{PSME/ARCO-ARCO}
400:{PICEA}
410:{PICEA/EQAR}
430:{PICEA/PHMA}
440:{PICEA/GATR}
450:{PICEA/VACA}
460:{PICEA/SEST}
461:{PICEA/SEST-PSME}
470:{PICEA/LIBO}
480:{PICEA/SMST}
591:{ABGR/LIBO-LIBO}
610:{ABLA/OPHO}
620:{ABLA/CLUN}
624:{ABLA/CLUN-XETE}
625:{ABLA/CLUN-MEFE}
630:{ABLA/GATR}
632:{ABLA/GATR-VASC}
640:{ABLA/VACA}
641:{ABLA/VACA-VACA}
642:{ABLA/VACA-CACA}
650:{ABLA/CACA}
651:{ABLA/CACA-CACA}
653:{ABLA/CACA-GATR}
654:{ABLA/CACA-VACA}
655:{ABLA/CACA4-LEGL}
660:{ABLA/LIBO}
661:{ABLA/LIBO-LIBO}
662:{ABLA/LIBO-XETE}
663:{ABLA/LIBO-VASC}
670:{ABLA/MEFE}
674:{ABLA/MEFE-VASC}
690:{ABLA/XETE}
691:{ABLA/XETE-VAGL}
692:{ABLA/XETE-VASC}
700:{ABLA Lower subalpine}
710:{TSME/XETE}
720:{ABLA/VAGL}
730:{ABLA/VASC}
731:{ABLA/VASC-CARU}
732:{ABLA/VASC-VASC}
733:{ABLA/VASC-THOC}
740:{ABLA/ALSI}
750:{ABLA/CARU}
751:{ABLA/CARU-CARU}
770:{ABLA/CLPS}
780:{ABLA/ARCO}
790:{ABLA/CAGE}
791:{ABLA/CAGE-CAGE}
792:{ABLA/CAGE-PSME}
810:{ABLA/RIMO}
820:{ABLA-PIAL/VASC}
830:{ABLA/LUHI}
832:{ABLA/LUHI-MEFE}
850:{PIAL-ABLA}
860:{LALY-ABLA}
870:{PIAL}
900:{PICO}
910:{PICO/PUTR}
920:{PICO/VACA}
930:{PICO/LIBO}
940:{PICO/VASC}
950:{PICO/CARU}
999:{OTHER}

//end  HabPa_em
