
//start keyword.estb.AuTally

f1:{noInput Generates automatic tallies following thinnings.}

//end keyword.estb.AuTally


//start keyword.estb.BudWorm

description:
{Used to input defoliation histories for western budworm and simulate the
effects of budworm defoliation on regeneration success.

NOTES:
A zero or blank in field 1 results in an error message.  A zero or blank in
field 2 is replaced with the value in field 1 resulting in 1 year of
defoliation.

The default condition for the regeneration model is no budworm
defoliation.

If budworm effects are represented by the Budworm Model then this
keyword is not necessary.}

f1:{numberBox Year defoliation began}
f1v:{0}
f2:{numberBox Last year of defoliation}
f2v:{0}

parmsForm:{
BudWorm   !1,10!!2,10!}

//end keyword.estb.BudWorm


//start keyword.estbstrp.BurnPrep

description:
{Used to enter the percentage of regeneration plots receiving site
preparation by burning.

NOTES:
The sum of mechanical and burn treatments must be less than, or equal
to, 100 percent.  If the sum is less than 100 percent, the difference is the
percentage of undisturbed plots.

When site preparation treatments have not been specified or assigned,
default equations are invoked.  These equations predict the proportion of
the stand receiving each of the three treatments (burning, mechanical
scarification, and no disturbance) based on site characteristics such as
slope, aspect, habitat type, residual basal area, elevation, and
topographic position.

Site preparations can be assigned to individual plots if desired.  See
PlotInfo keyword}

f1:{scheduleBox}
f1v:{0}
f2:{sliderBox Percentage of plots to be treated (e.g. 50)}
f2v:{0 0 100 0 100}

expressionContents{always after}:{}

parmsForm:{\
* Args: percent
BurnPrep  !1,10!     Parms(!2!)
}

defaultCondition:sigRemoval

//end keyword.estbstrp.BurnPrep


//start keyword.estbstrp.Estab

description:
{Use to enter the year of disturbance and to signal that the keywords to
follow are for the Regeneration Establishment extension.

CAUTIONS:
Some care is necessary when entering a disturbance date to insure that
the regeneration establishment model is called at the correct time.  Pay
close attention to cycle boundaries when entering disturbance date.

If the Estab keywords are imbedded in an event monitor sequence, year
of disturbance should be interpreted as years from the time the event is
true until establishment, or in other words, a lag time (e.g. 5).}

f1title:{Schedule the year of disturbance}
f1:{scheduleBox}
! The default number of years after an event must be blank.
f1v:{}

defaultCondition:sigRemoval

//end keyword.estbstrp.Estab


//start keyword.estbstrp.EZCruise

description:
{Predicts the small tree component at the time of the inventory if the
inventory data does not include small trees.}

f1:{noInput  Predicts the small tree component if not in the inventory.}

//end keyword.estbstrp.EZCruise


//start keyword.estb.HabGroup

f1:{noInput A table showing habitat types by group will be printed}

//end keyword.estb.HabGroup


//start keyword.estbstrp.HtAdj

description:
{Used to enter a species specific initial height modifier for newly
established trees before the tree records are passed to the FVS model.

NOTES:
The value entered on the HtAdj keyword should not be confused with the
FVS model keyword RegHMult, which is a multiplier.

The value entered in field 3 can be positive or negative, being simulated,
but assigned heights will not be less than a preset minimum (usually 0.5
or 1.0 feet)}

f1:{scheduleBox}
f1v:{1}
f2:{speciesSelection Species}
f3title:{Value in feet to be added to (positive value) or subtracted from
(negative value) the assigned height generated by the Regeneration
Establishment extension.}
f3:{sliderBox Value in feet}
f3v:{0 -20 20 -20 20}

expressionContents{always after}:{}

parmsForm:{\
* Args: species,adjustment
HtAdj     !1,10!     Parms(!2!, !3!)
}

//end keyword.estbstrp.HtAdj


//start keyword.estb.Ingrow

f1:{noInput Toggles on the simulation of ingrowth.}

//end keyword.estbstrp.Ingrow


//start keyword.estbstrp.MechPrep

description:{
Used to enter the percentage of regeneration plots receiving site
preparation by mechanical scarification.

NOTES:
The sum of mechanical and burn treatments must be less than or equal
to 100 percent.  If the sum is less than 100 percent, the difference is the
percentage of undisturbed plots.

When site preparation treatments have not been specified or assigned,
default equations are invoked.  These equations predict the proportion of
the stand receiving each of the three treatments (burning, mechanical
scarification, and no disturbance) based on site characteristics such as 
slope, aspect, habitat type, residual basal area, elevation, and 
topographic position.

Site preparations can be assigned to individual plots if desired.  See
PlotInfo keyword.}

f1:{scheduleBox}
f1v:{0}
f2:{sliderBox Percentage of plots to be treated (e.g. 50)}
f2v:{0 0 100 0 100}

expressionContents{always after}:{}

parmsForm:{\
* Args: percent
MechPrep  !1,10!     Parms(!2!)
}

defaultCondition:sigRemoval

//end keyword.estbstrp.MechPrep


//start keyword.estbstrp.MinPlots

description:
{Used to enter the minimum number of plots to process.

NOTE:
The regeneration model produces plot-to-plot variation in the number of
trees per plot, species composition, and initial tree heights.  Stand
statistics are the average of plot predictions, so a large number of plots
reduces the random variation for the stand.  Plots are repeatedly doubled
until at least 50 are available for projection.

CAUTION:
Minimum number of plots allowed is 20.}

f1:{numberBox Minimum number of plots to process.}
f1v:{50}

parmsForm:{
MinPlots  !1,10!}

//end keyword.estbstrp.MinPlots


//start keyword.estbstrp.Natural

description:
{Used to specify natural regeneration that will be added to the stand.

NOTES:
A separate Natural keyword is necessary for each species. 

*Seedling age does not have an affect in some variants (ls, ne, cs, cr).
For those variants that seedling age does have an affect on the regenerated
trees, fill in seedling age or seedling height. Seedling age is used to 
estimate the height of the seedling at 5 years (or end of cycle whichever
is earler). If you enter a height it will ignore the seedling age entered,
and will use the specified height as the height of the tree at 5 years 
(or end of cycle which ever comes first).

Use of this keyword sets StockAdj to 0.0 and activates the NoInGrow and
NoAuTaly keywords for variants with the Full Establishment model.
}

f1:{scheduleBox}
f2:{speciesSelection Species for regeneration trees}
f2v:{deleteAll}
f3:{sliderBox Trees/acre of this species to be regenerated}
f3v:{0 0 10000 0 1000}
f4:{sliderBox Percent survival for this species.}
f4v:{100 0 100 0 100}
f5:{numberBox Average seedling age of regeneration*}
f5v:{2}
f6title:
{Filling in height allows you to over-ride the model estimate of
seedling height at 5 yrs or end of cycle (whichever comes first.)}
f6:{numberBox Average Height in feet*}
f6v:{blank}
f7:{longListButton Shade code}
f7v:{regenerated trees occur uniformly on plots throughout the stand.
Seedlings occur more frequently on plots with more overstory basal area.
Seedlings occur more frequently on plots with less overstory basal area.}

expressionContents{always after}:{}

parmsForm:{\
* Arguments: Species, trees, survival, age, Ht,
* ShadeCode 0=uniform, 1=shade, 2=sun
Natural   !1,10!    Parms(!2!, !3!, !4!, !5!, !6!, !7!)
}

defaultCondition:sigRemoval

//end keyword.estbstrp.Natural


//start keyword.estb.NoAuTaly

f1:{noInput Prevents automatic tallies following thinnings}

//end keyword.estb.NoAuTaly


//start keyword.estb.NoInGrow

f1:{noInput Prevents the simulation of ingrowth.}

//end keyword.estb.NoInGrow


//start keyword.estbstrp.NoSprout

f1:{noInput Prevents the simulation of sprouting.}

//end keyword.estbstrp.NoSprout


//start keyword.estbstrp.Output

description:
{Controls the kind of printed output described for this extension.

NOTE:
Getting a plot summary is useful when using a PlotInfo keyword to insure
that plot-by-plot values were interpreted correctly by the Regeneration
Establishment extension.

CAUTION:
The debug option produces a great deal of output and should not be
used by most users.}

f1:{longListButton The kind of output desired.}
f1v:{Suppress all output, tree records are still passed to FVS.
 >Print standard output tables}
f2:{numberBox Unit where debug information is sent:}
f2v:{17}

parmsForm:{
Output    !1,10!!2,10!}

//end keyword.estbstrp.Output


//start keyword.estb.PassAll

description:
{Specifies the maximum number of "acceptable" (value class 2)
predicted seedlings per species per plot to be passed from the
Regeneration Establishment model to the FVS tree list during the tally.

The Regeneration Establishment model automatically passes all of the
"best" or "desirable" (value class 1) predicted seedlings, which
includes all planted seedlings, to the FVS tree list during the tally.
It also passes all sprouts as "acceptable" (value class 2).  In addition,
in the full establishment model, up to five "acceptable" (value class 2)
naturally regenerating seedlings of each species per regeneration plot
are passed by default.  PASSALL specifies a new maximum number of
"acceptable" naturally regenerating seedlings of each species per plot
to be passed.  This does not affect the number of "best" seedlings passed
or the number of sprouts passed.}

f1:{numberBox Maximum number of "acceptable" seedlings}
f1v:{1}

parmsForm:{
PassAll   !1,10!}

//end keyword.estb.PassAll

//start keyword.estbstrp.Plant

description:
{Specifies that planting is to be simulated.

NOTES:

*Seedling age does not have an affect in some variants (ls, ne, cs, cr).
For those variants that seedling age does have an affect on the regenerated
trees, fill in seedling age or seedling height. Seedling age is used to 
estimate the height of the seedling at 5 years (or end of cycle whichever
is earler). If you enter a height it will ignore the seedling age entered,
and will use the specified height as the height of the tree at 5 years 
(or end of cycle which ever comes first).

A separate Plant keyword is necessary for each species planted.

Planted trees are in addition to natural regeneration and compete
with naturals in the best tree selection process.

The StockAdj keyword can be used in conjunction with planting to
suppress natural regeneration (for variants with the Full Establishment model)
so that only planted trees are passed to the FVS model.
}


f1:{scheduleBox}
f2:{speciesSelection Species for planted trees.}
f2v:{deleteAll}
f3:{sliderBox Trees/acre to be planted}
f3v:{0 0 10000 0 1000}
f4:{sliderBox Percent survival for this species.}
f4v:{100 0 100 0 100}
f5:{numberBox Average seedling age at planting*}
f5v:{2}
f6title:
{Filling in height allows you to over-ride the model estimate of
seedling height at 5 yrs or end of cycle (whichever comes first.)}
f6:{numberBox Average height in feet*}
f6v:{blank}
f7:{longListButton Shade code}
f7v:{Seedlings occur uniformly on plots throughout the stand.
Seedlings occur more frequently on plots with more overstory basal area.
Seedlings occur more frequently on plots with less overstory basal area.}

expressionContents{always after}:{}

parmsForm:{\
* Arguments: Species, trees, survival, age, Ht,
* ShadeCode 0=uniform, 1=shade, 2=sun
Plant     !1,10!    Parms(!2!, !3!, !4!, !5!, !6!, !7!)
}

defaultCondition:sigRemoval

//end keyword.estbstrp.Plant

//start keyword.estbstrp.PlotInfo

description:
{Specify plot specific values for slope, aspect, habitat type, topographic
position, and site preparation.

This keyword is used when plot information is not contained on the tree data
records.

Codes are in GTR INT-279, p. 24.}

f1title:{Unit number from which supplemental records will be read.  If blank,
supplemental data records are assumed to follow and fields below need to be
filled in.}
f1:{numberBox Unit number}
f1v:{blank}
f2title:{Plot identification number coded the same as variable ITRE in the
FVS model.}
f2:{numberBox Plot identification number:}
f2v:{blank}
f3:{numberBox Slope percent code:}
f3v:{blank}
f4:{numberBox Aspect code:}
f4v:{blank}
f5:{habPaSelection Habitat type code:}
f5v:{blank}
f6:{numberBox Topographic position code:}
f6v:{blank}
f7:{numberBox Site preparation code:}
f7v:{blank}

answerForm:{
PlotInfo  !1,10!
!2,10!!3,1!!4,1!!5,3!!6,1!!7,1!}
parmsForm=answerForm

//end keyword.estbstrp.PlotInfo

//start keyword.estbstrp.ESRanSd

description:
{Reseeds the pseudorandom number generators used in the Regeneration
Establishment extension.

If field 1 is left blank, the default seed will be displayed.}

f1:{numberBox Replacement value for the seed (an odd integer value)}
f1v:{blank}

parmsForm:{
ESRanSd  !1,10!}

//end keyword.estbstrp.ESRanSd


//start keyword.estbstrp.ResetAge

description:
{Resets the stand age to make FVS model output correspond to the
age of the stand.  This keyword is useful when average stand age has
changed due to thinnings and plantings.}

f1:{scheduleBox}
f1v:{0}
f2:{numberBox New stand age}
f2v:{0}

expressionContents{always after}:{}

parmsForm:{\
* Args: age
ResetAge  !1,10!     Parms(!2!)
}

//end keyword.estbstrp.ResetAge

//start keyword.estb.SpecMult

description:
{Enter a species specific multiplier that increases or decreases the
probability of a species' occurrence in natural regeneration.

NOTES:
One keyword record is needed for each species to be modified.

The multiplier does not set the probability of a species' occurrence; it is
multiplied by the imbedded probability to increase or decrease the
probability of occurrence. Thus, a multiplier of 1 has no effect on the
imbedded probability for that species.}

f1:{scheduleBox}
f2:{speciesSelection Species to which the multiplier will be applied.}
f3:{sliderBox Multiplier value, between 0 and 1.}
f3v:{1 0 1 0 1}

expressionContents{always after}:{}

parmsForm:{\
* Args: species,multiplier
SpecMult  !1,10!     Parms(!2!, !3!)
}

//end keyword.estb.SpecMult


//start keyword.estbstrp.Sprout

description:
{Turns on and or modifies the simulation of sprouting.

A multiplier value of less than 1 decreases the number and/or height of
sprouts.  A multiplier value greater than 1 increases the number and/or
height of sprouts.}

f1title:
{For all cycles, enter 0 (zero) in the 'Schedule by Year/Cycle' input box.}
f1:{scheduleBox}
f2:{speciesSelection Species to apply multipliers to}
f3:{sliderBox Number of Sprouts multiplier}
f3v:{1 0 Fmax 0 3}
f4:{sliderBox Sprout Height multiplier}
f4v:{1 0 Fmax 0 3}
f5:{numberBox Smallest DBH of parent tree for application of multipliers (GE)}
f5v:{0}
f6:{numberBox Largest DBH of parent tree for application of multipliers (LT)}
f6v:{999}

parmsForm:{\
* Arguments: species, sprout mult, Ht mult, SmDBH, LgDBH
Sprout    !1,10!     Parms(!2!, !3!, !4!, !5!, !6!)
}

//end keyword.estbstrp.Sprout


//start keyword.estb.StockAdj

description:
{Enter a multiplier to adjust the probability of natural regeneration
stocking for individual plots upward or downward.

NOTES:
The probability of stocking will be multiplied by the multiplier value, but
the product will be bounded within the interval [0,1].  The multiplier is
calculated by dividing the desired probability of stocking by the predicted
probability of stocking.  As an example, suppose the regeneration model
predicts the probability of stocking 10 years after a harvest is 0.40 and it
is desired to raise this figure to 0.50 in a subsequent run.  The multiplier
value is 1.25 ( .5/.4 = 1.25).

If the multiplier is zero, natural regeneration is canceled so that only
planted trees regenerate.  This is useful in simulating growth of
plantations or to input a list of trees on a habitat type that the
Regeneration Establishment extension is not presently calibrated for.}

f1:{scheduleBox}
f1v:{1}
f2:{sliderBox Multiplier for the probability of stocking}
f2v:{1 0 10 0 3}
f2v{ci}:{0 0 10 0 3}

defaultCondition:cycle1

expressionContents{always after}:{}

parmsForm:{\
* Args: multiplier
StockAdj  !1,10!     Parms(!2!)
}

//end keyword.estb.StockAdj


//start keyword.estbstrp.Tally


description:
{Regeneration is reported in a summary called a tally.  At each tally, new
regeneration is added to the FVS model tree list and a regeneration
summary output table is printed.

Whenever there is a cycle boundary within the 20-year regeneration
period, a tally of regeneration will be predicted.}

f1:{scheduleBox}
f2:{numberBox Year of disturbance (optional)}
f2v:{blank}

parmsForm:{
Tally     !1,10!!2,10!}

//end keyword.estbstrp.Tally


//start keyword.estbstrp.TallyOne

description:
{Used to schedule the first regeneration tally in a specific year.  This
keyword takes precedence over the tally sequence scheduled by the
Estab keyword or the Tally keyword.

NOTE:
At the first regeneration tally (TallyOne), both planted trees and natural
regeneration are passed to the FVS model.}

f1title:{Year the first regeneration tally is passed to the FVS model and
the summary is printed.}
f1:{scheduleBox}
f2:{numberBox Year of disturbance (optional field)}
f2v:{blank}

defaultCondition:sigRemoval

parmsForm:{
TallyOne  !1,10!!2,10!}

//end keyword.estbstrp.TallyOne


//start keyword.estbstrp.TallyTwo

description:
{Used to schedule the second regeneration tally at any time after the first
tally and up to 20 years after a disturbance.

NOTE:
At the second regeneration tally (TallyTwo), only natural rageneration
becoming established after the first tally are passed to the FVS model.
Planted trees are passed at TallyOne, not TallyTwo.}

f1title:{Year the second regeneration tally is passed to the FVS model
and the summary is printed (e.g. 2050).}
f1:{scheduleBox}
f2:{numberBox Year of disturbance (optional field)}
f2v:{blank}

defaultCondition:sigRemoval

parmsForm:{
TallyTwo  !1,10!!2,10!}

//end keyword.estbstrp.TallyTwo


//start keyword.estb.Thrshold

description:
{Change the threshold values that schedule automatic regeneration
tallies following thinnings.

NOTES:
The value in field 1 must be lower than the value in field 2.  Percentages
refer to the removal of either trees per acre or total cubic foot volume.

Lower percent bounded between 2.5 and 90.0 percent; upper percent
bounded between 5.0 and 97.5 percent.

Sometimes, thinnings removed enough trees to allow regeneration to
become established.  These situations are detected by the FVS model,
and regeneration activities are automatically scheduled when certain
threshold values are exceeded.  A single regeneration tally results if 10
to 30 percent of the trees per acre or total cubic foot volumes is
removed.  A tally sequence is scheduled when more than 30 percent of
either trees per acre or cubic foot volume is removed.}

f1:{numberBox New lower percent}
f1v:{10}
f2:{numberBox New upper percent}
f2v:{30}

parmsForm:{
Thrshold  !1,10!!2,10!}

//end keyword.estb.Thrshold

