
//start HabPa_ec

{blank}:{}
  1:{CAG112 PIAL/CARU}
  2:{CAS311 PIAL/VASC/LUHI}
  3:{CCF211 THPL-ABGR/ACTR}
  4:{CCF212 THPL/ACTR}
  5:{CCF221 THPL/CLUN}
  6:{CCF222 THPL/ARNU3}
  7:{CCS211 THPL/OPHO}
  8:{CCS311 THPL/VAME}
  9:{CDF411 PSME/PEFR3}
 10:{CDG123 PSME/ARUV-OKAN}
 11:{CDG131 PSME/CARU-O&C}
 12:{CDG132 PSME/CAGE-WEN}
 13:{CDG134 PSME/CARU-AGSP}
 14:{CDG141 PSME/CAGE}
 15:{CDG311 PIPO-PSME/AGSP}
 16:{CDG321 PSME/FEOC}
 17:{CDG322 PSME/AGSP-WEN}
 18:{CDG323 PSME/AGSP-ASDE}
 19:{CDS231 PSME/HODI/CAGE}
 20:{CDS241 PSME/ACCI/FEOC}
 21:{CDS411 PSME/PAMY-OKAN}
 22:{CDS412 PSME/PAMY/CARU}
 23:{CDS631 PSME/ARUV-PUTR}
 24:{CDS632 PSME/SYOR-O&C}
 25:{CDS633 PSME/SYAL}
 26:{CDS636 PSME/SYAL-WEN}
 27:{CDS637 PSME/SYAL/AGSP}
 28:{CDS638 PSME/SYAL/CARU}
 29:{CDS639 PSME/SPBEL/CARU}
 30:{CDS640 PSME/SPBEL}
 31:{CDS653 PSME/ARUV-WEN}
 32:{CDS654 PSME/ARUV-PUTR}
 33:{CDS655 PSME/ARUV/CARU}
 34:{CDS661 PSME/SYAL-MTH}
 35:{CDS662 PSME/ARNE}
 36:{CDS673 PSME/PUTR}
 37:{CDS674 PSME/PUTR/AGSP}
 38:{CDS675 PSME/PUTR/CARU}
 39:{CDS715 PSME/PHMA-O&C}
 40:{CDS716 PSME/PHMA/LIBO2}
 41:{CDS811 PSME/VACCI}
 42:{CDS813 PSME/VACA-COL}
 43:{CDS814 PSME/VAME-COLV}
 44:{CDS831 PSME/VACA}
 45:{CDS832 PSME/VAME-WEN}
 46:{CDS833 PSME/VAMY/CARU}
 47:{CEF111 ABLA2/XETE}
 48:{CEF211 ABLA2/LIBOL-O&C}
 49:{CEF222 ABLA2/LIBOL-WEN}
 50:{CEF421 ABLA2/CLUN-RM}
 51:{CEF422 ABLA2/TRCA3}
 52:{CEF423 ABLA2/COCA}
 53:{CEF424 ABLA2/ARLA-POPU}
 54:{CEG121 ABLA2/LUHI-WEN}
 55:{CEG310 ABLA2/CARU-WEN}
 56:{CEG311 ABLA2/CARU-O&C}
 57:{CEM211 PIEN/EQAR}
 58:{CES111 ABLA2/PAMY-OKAN}
 59:{CES113 ABLA2/PAMY-WEN}
 60:{CES210 ABLA2/RHAL/XETE}
 61:{CES211 ABLA2/RHAL}
 62:{CES213 ABLA2/RHAL/LUHI}
 63:{CES312 ABLA2/VACCI}
 64:{CES313 ABLA2/VAME-COLV}
 65:{CES342 ABLA2/VAME-WEN}
 66:{CES412 ABLA2/VASC-O&C}
 67:{CES413 ABLA2/VASC/CARU-OKAN}
 68:{CES422 ABLA2/VACA}
 69:{CES423 ABLA2/RULA}
 70:{CES424 ABLA2/VASC/ARLA}
 71:{CES425 ABLA2/VASC/LUHI}
 72:{CES426 ABLA2/VASC-WEN}
 73:{CFF162 ABAM/TITRU}
 74:{CFF254 ABAM/ACTR-WEN}
 75:{CFS232 ABAM/VAAL-WEN}
 76:{CFS233 ABAM/VAME/CLUN-WEN}
 77:{CFS234 ABAM/VAME-PYSE}
 78:{CFS542 ABAM/MEFE-WEN}
 79:{CFS553 ABAM/RHAL-OKAN}
 80:{CFS556 ABAM/RHAL-VAME-WEN}
 81:{CFS558 ABAM/PAMY}
 82:{CFS621 ABAM/ACCI}
 83:{CHC311 TSHE-ABGR/CLUN}
 84:{CHF223 TSHE/ACTR-WEN}
 85:{CHF311 TSHE/CLUN}
 86:{CHF312 TSHE/ARNU3}
 87:{CHF313 TSHE/ASCA3}
 88:{CHF422 TSHE/GYDR}
 89:{CHF521 TSHE/XETE-COLV}
 90:{CHS142 TSHE/BENE-WEN}
 91:{CHS143 TSHE/PAMY/CLUN}
 92:{CHS144 TSHE/ARNE}
 93:{CHS225 TSHE/ACCI/ACTR-WEN}
 94:{CHS226 TSHE/ACCI/ASCA3}
 95:{CHS227 TSHE/ACCI/CLUN}
 96:{CHS411 TSHE/RUPE}
 97:{CHS711 TSHE/MEFE}
 98:{CLS521 PICO/SHCA}
 99:{CMF131 TSME/XETE-VAME}
100:{CMG221 TSME/LUHI}
101:{CMS121 TSME/VASC/LUHI}
102:{CMS122 TSME/RULA}
103:{CMS256 TSME/MEFE-VAAL}
104:{CMS257 TSME/MEFE-VAME}
105:{CMS258 TSME/VAAL-WEN}
106:{CMS259 TSME/VAME-WEN}
107:{CMS354 TSME/PHEM-VADE}
108:{CMS355 TSME/RHAL-VAAL}
109:{CMS356 TSME/RHAL-VAME}
110:{CPG141 PIPO/AGSP-WEN}
111:{CPG231 PIPO/CARU-AGSP}
112:{CPH211 PIPO-QUGA/BASA}
113:{CPH212 PIPO-QUGA/PUTR}
114:{CPS241 PIPO/PUTR/AGSP}
115:{CWC511 ABGR-PIEN/SMST}
116:{CWF321 ABGR/LIBO2}
117:{CWF444 ABGR/ARCO}
118:{CWF521 ABGR/TRLA2}
119:{CWF522 ABGR/ACTR}
120:{CWF523 ABGR/POPU}
121:{CWF524 ABGR/ACTR-WEN}
122:{CWG121 ABGR/CAGE}
123:{CWG122 ABGR/CAGE-GP}
124:{CWG123 ABGR/CARU}
125:{CWG124 ABGR/CARU-WEN}
126:{CWG125 ABGR/CARU-LUPIN}
127:{CWS214 ABGR/VAME/CLUN-COL}
128:{CWS221 ABGR/VAME/LIBO2}
129:{CWS222 ABGR/VAME/CLUN}
130:{CWS223 ABGR/RUPA/DIHO}
131:{CWS224 ABGR/BENE/ACTR}
132:{CWS225 ABGR/BENE}
133:{CWS226 ABGR/BENE/CARU-WEN}
134:{CWS331 ABGR/SYMPH}
135:{CWS332 ABGR/SYMO/ACTR}
136:{CWS335 ABGR/SPEBL/PTAQ}
137:{CWS336 ABGR/SYAL/CARU}
138:{CWS337 ABGR/SYOR}
139:{CWS338 ABGR/ARNE}
140:{CWS421 ABGR/PHMA}
141:{CWS422 ABGR/ACGLD/CLUN}
142:{CWS531 ABGR/HODI}
143:{CWS532 ABGR/ACCI/ACTR}
144:{CWS533 ABGR/CACH}
145:{CWS534 ABGR/HODI-GP}
146:{CWS535 ABGR/ACCI-BEAQ/TRLA2}
147:{CWS536 ABGR/COCO2/ACTR}
148:{CWS537 ABGR/CONU/ACTR}
149:{CWS551 ABGR/ACCI-WEN}
150:{CWS552 ABGR/ACCI-CHUM}
151:{CWS553 ABGR/ACCI/CLUN}
152:{CWS554 ABGR/HODI/CARU}
153:{CWS821 ABGR/VACA}
154:{HQG111 POTR/CARU}
155:{HQS211 POTR/SYAL}

//end   HabPa_ec

