//start HabPa_ut

{blank}:{}
    0:{Unknown}
   50:{PIFL/FEID}
   60:{PIFL/CELE}
   70:{PIFL/JUCO}
   80:{PIFL/LEKI}
   90:{PIFL}
  100:{PIPO}
  120:{PIPO/STOC}
  130:{PIPO/AGSP}
  140:{PIPO/FEID}
  150:{PIPO/SYOC}
  160:{PIPO/PUTR}
  161:{PIPO/PUTR-AGSP}
  162:{PIPO/PUTR-FEID}
  170:{PIPO/SYAL}
  190:{PIPO/PHMA}
  195:{PIPO/SYOR}
41045:{PIFL/BERE}
41115:{PIPO/CAGE}
41141:{PIPO/FEID/FEID}
41143:{PIPO/FEID/ARPA}
41144:{PIPO/FEID/ARTR}
41376:{PSME/OSCH/PAMY}
41406:{PIPU/AGSP}
41416:{PIEN/VACA}
41708:{ABLA/PERA/PSME}
41709:{ABLA/PERA/PERA}
41715:{ABLA/BERE/RIMO}
41716:{ABLA/BERE/JUCO}
41717:{ABLA/BERE/JUCO/PSME}
41725:{ABLA/VASC/ARLA}
41726:{ABLA/VASC/CAGE}
41813:{ABLA/RIMO/THFE}
41814:{ABLA/RIMO/PICO}
41815:{ABLA/RIMO/TRSP}
41862:{ABCO/OSCH}
41864:{ABCO/BERE/SYOR}
41915:{PICO/CACA}
41956:{PICO/ARUV}
41957:{PICO/BERE}
41970:{PICO/CARO}
41107:{PIPO/ARPA}
41108:{PIPO/CELE3}
41109:{PIPO/ARNO}
41111:{PIPO/QUGA}
41112:{PIPO/QUGA/SYOR}
41113:{PIPO/QUGA/QUGA}
41114:{PIPO/MUMO}
41365:{PSME/ARPA}
41366:{PSME/CEMO}
41367:{PSME/QUGA}
41382:{PSME/BERE/PIPO}
41408:{PIPU/EQAR}
41409:{PIPU/JUCO}
41746:{ABLA/ACCO}
41747:{ABLA/VAMY}
41816:{ABLA/RIMO/MEAR}
41866:{ABCO/BERE/JUCO}
41867:{ABCO/SYOR}
41868:{ABCO/JUCO}
41869:{ABCO/QUGA}
41871:{ABCO/ARPA}
41872:{ABCO/CELE3}
41873:{ABCO/ACGL}
42001:{POTR/VECA}
42002:{POTR/PTAQ}
42003:{POTR/WYAM}
42004:{POTR/FETH}
42005:{POTR/TALLFORB}
42006:{POTR/CARU}
42007:{POTR/THFE}
42008:{POTR/BRCA}
42009:{POTR/CARO}
42010:{POTR/STCO}
42011:{POTR/ASMI}
42012:{POTR/POPR}
42040:{POTR/RUPA}
42041:{POTR/SARA}
42042:{POTR/SHCA}
42043:{POTR/SYOR}
42044:{POTR/SYOR/TALLFORB}
42045:{POTR/SYOR/CARU}
42046:{POTR/SYOR/THFE}
42047:{POTR/SYOR/FETH}
42048:{POTR/SYOR/CARO}
42049:{POTR/SYOR/WYAM}
42050:{POTR/SYOR/BRCA}
42051:{POTR/SYOR/POPR}
42052:{POTR/JUCO}
42053:{POTR/JUCO/CAGE}
42054:{POTR/JUCO/LUAR}
42055:{POTR/JUCO/ASMI}
42056:{POTR/ARTR}
42080:{POTR/SASC}
42081:{POTR/AMAL-SYOR}
42082:{POTR/AMAL-SYOR/TALLFORB}
42083:{POTR/AMAL-SYOR/THFE}
42084:{POTR/AMAL-SYOR/CARU}
42085:{POTR/AMAL-SYOR/BRCA}
42086:{POTR/AMAL}
42087:{POTR/AMAL/PTAQ}
42088:{POTR/AMAL/TALLFORB}
42089:{POTR/AMAL/THFE}
42101:{POTR-ABLA/TALLFORB}
42102:{POTR-ABLA/THFE}
42103:{POTR-ABLA/CAGE}
42104:{POTR-ABLA/CARO}
42105:{POTR-ABLA/SHCA}
42106:{POTR-ABLA/SYOR}
42107:{POTR-ABLA/SYOR/TALLFORB}
42108:{POTR-ABLA/SYOR/THFE}
42109:{POTR-ABLA/SYOR/BRCA}
42110:{POTR-ABLA/JUCO}
42111:{POTR-ABLA/AMAL}
42201:{POTR-PICO/THFE}
42202:{POTR-PICO/CAGE}
42203:{POTR-PICO/SYOR}
42204:{POTR-PICO/JUCO}
42301:{POTR-PSME/CARU}
42302:{POTR-PSME/SYOR}
42303:{POTR-PSME/JUCO}
42304:{POTR-PSME/AMAL}
42401:{POTR-ABCO/POPR}
42402:{POTR-ABCO/SYOR}
42403:{POTR-ABCO/ARPA}
42500:{POTR-PIPU}
42600:{POTR-PIFL}
42700:{POTR-PIPO}
43002:{PICEA/COSE}
43004:{PICEA/EQAR}
43006:{PICEA/CACA}
43012:{PICEA/GATR}
43105:{ALINT/RIHU}
43202:{SABO/CARO}
43208:{SABO/SMST}
43225:{SAGE/POPR}
43227:{SAGE/MF}
43241:{SAEX/EQAR}
43271:{SALU}
43283:{SAEA}
43303:{SAWO/CANE}
43305:{SAWO/CACA}
43307:{SAWO/POPA}
43321:{SAPL}
43354:{COSE/GATR}
43400:{RHAL}
43552:{POFR/FEID}
43602:{ARCA/FEID}
43813:{CAREX}
43881:{POPA}
43941:{MFM}
43003:{CONIFER/EQAR}
43005:{CONIFER/CACA}
43007:{CONIFER/ELGL}
43008:{CONIFER/POFR4}
43009:{CONIFER/DECE}
43011:{CONIFER/ACCO}
43013:{CONIFER/ACRU}
43041:{POAN/BEOC}
43042:{POAN/ACGR}
43044:{POAN/ROWO}
43045:{POAN/RHAR}
43081:{ACNE/COSE}
43082:{ACNE/EQAR}
43102:{ALIN/EQAR}
43201:{SABO/CAAQ}
43209:{SABO/MF}
43210:{SABO/MG}
43221:{SAGE/CAAQ}
43226:{SAGE/DECE}
43244:{SAEX/MG}
43245:{SAEX/BARREN}
43281:{SABE/MG}
43286:{SALA2/BARREN}
43322:{SAPL/CAAQ}
43323:{SAPL/CACA}
43324:{SAPL/DECE}
43326:{SAGL/DECE}
43601:{ARCA/DECE}
43603:{ARCA/FEOV}
43802:{CABU}
43804:{CALA1}
43806:{CALI}
43810:{CASA}
43851:{CACA}
43861:{DAIN}
43901:{CALE}
43925:{TYLA}
46001:{ARAR/AGSP}
46002:{ARAR/FEID}
46003:{ARAR/POSA}
46011:{ARCAB/MURI}
46021:{ARCAV/FEID}
46031:{ARLO/FEID}
46041:{ARNO/AGSP}
46042:{ARNO/FEID}
46043:{ARNO/STCO}
46051:{ARRI/POSA}
46061:{ARART/FEID}
46101:{ARTRS/BRCA}
46111:{ARTRT/AGSP}
46112:{ARTRT/ELCI}
46113:{ARTRT/FEID}
46114:{ARTRT/STCO}
46131:{ARTRT2/AGSP}
46132:{ARTRT2/FEID}
46133:{ARTRT2/STCO}
46151:{ARTRV/AGSP}
46152:{ARTRV/ELCI}
46153:{ARTRV/FEID}
46154:{ARTRV/STCO}
46155:{ARTRV/STTH}
46156:{ARTRV/SYOR}
46157:{ARTRV/SYOR/AGSP}
46158:{ARTRV/SYOR/FEID}
46159:{ARTRV/SYOR/CAGE}
46171:{ARTRW/AGSP}
46172:{ARTRW/POSA}
46173:{ARTRW/SIHY}
46174:{ARTRW/STTH}
46191:{ARTRX/AGSP}
46192:{ARTRX/FEID}
46201:{PUTR/AGSP}
46301:{CELE3/AGSP}
47001:{FEID-AGSP}
47011:{AGSP-POSA}
47012:{AGSP-FEID}
47021:{SPCR-POSA}
47025:{ARLO-POSA}
47002:{FEID-KOCR}
47003:{FEID-AGSM-AGDA}
47004:{FEID-AGCA}
43001:{CONIFER/COSE}
43010:{CONIFER/POPR}
43043:{POAN/COSE}
43046:{POAN/POPR}
43101:{ALIN/COSE}
43103:{ALIN/MF}
43104:{ALIN/MG}
43151:{BEOC/COSE}
43152:{BEOC/MF}
43155:{BEOC/POPR}
43203:{SABO/CANE}
43204:{SABO/CACA}
43205:{SABO/EQAR}
43206:{SABO/POPA}
43207:{SABO/POPR}
43222:{SAGE/CARO}
43223:{SAGE/CACA}
43224:{SAGE/POPA}
43228:{SAGE/MG}
43242:{SAEX/POPR}
43243:{SAEX/MF}
43301:{SAWO/EQAR}
43302:{SAWO/CARO}
43306:{SAWO/DECE}
43308:{SAWO/MF}
43353:{COSE/HELE}
43551:{POFR4/DECE}
43553:{POFR4/POPR}
43604:{ARCA/POPR}
43801:{CAAQ}
43805:{CALA2}
43807:{CAMI}
43808:{CANE}
43809:{CARO}
43812:{CASI}
43821:{ELPA1}
43822:{ELPA2}
43831:{JUBA}
43871:{DECE}
43882:{POPR}
43921:{MECI}
43931:{VECA}
41050:{PIFL/FEID}
41060:{PIFL/CELE3}
41070:{PIFL/JUCO}
41080:{PIFL/LEKI}
41140:{PIPO/FEID}
41160:{PIPO/PUTR}
41195:{PIPO/SYOR}
41220:{PSME/FEID}
41221:{PSME/FEID/FEID}
41260:{PSME/PHMA}
41265:{PSME/PHMA/PSME}
41266:{PSME/PHMA/PAMY}
41280:{PSME/VAGL}
41310:{PSME/SYAL}
41313:{PSME/SYAL/SYAL}
41320:{PSME/CARU}
41323:{PSME/CARU/CARU}
41340:{PSME/SPBE}
41341:{PSME/SPBE/SPBE}
41343:{PSME/SPBE/CARU}
41360:{PSME/JUCO}
41370:{PSME/ARCO}
41371:{PSME/ARCO/ARCO}
41372:{PSME/ARCO/ASMI}
41375:{PSME/OSCH}
41380:{PSME/SYOR}
41385:{PSME/CELE3}
41390:{PSME/ACGL}
41395:{PSME/BERE}
41396:{PSME/BERE/BERE}
41397:{PSME/BERE/SYOR}
41398:{PSME/BERE/CAGE}
41399:{PSME/BERE/JUCO}
41407:{PIPU/BERE}
41410:{PIEN/EQAR}
41415:{PIEN/CALE}
41440:{PIEN/GATR}
41485:{PIEN/VASC}
41490:{PIEN/CADI}
41493:{PIEN/HYRE}
41497:{PIEN/RIMO}
41601:{ABLA/ACRU}
41603:{ABLA/PHMA}
41635:{ABLA/STAM}
41636:{ABLA/STAM/STAM}
41640:{ABLA/VACA}
41645:{ABLA/ACGL}
41650:{ABLA/CACA}
41651:{ABLA/CACA/CACA}
41654:{ABLA/CACA/VACA}
41655:{ABLA/CACA/LEGL}
41660:{ABLA/LIBO}
41661:{ABLA/LIBO/LIBO}
41663:{ABLA/LIBO/VASC}
41670:{ABLA/MEFE}
41671:{ABLA/MEFE/MEFE}
41690:{ABLA/XETE}
41691:{ABLA/XETE/VAGL}
41692:{ABLA/XETE/VASC}
41702:{ABLA/BERE/BERE}
41703:{ABLA/BERE}
41705:{ABLA/SPBE}
41706:{ABLA/BERE/PIEN}
41707:{ABLA/PERA}
41714:{ABLA/BERE/PIFL}
41720:{ABLA/VAGL}
41721:{ABLA/VAGL/VASC}
41723:{ABLA/VAGL/VAGL}
41730:{ABLA/VASC}
41731:{ABLA/VASC/CARU}
41732:{ABLA/VASC/VASC}
41734:{ABLA/VASC/PIAL}
41745:{ABLA/JUCO}
41750:{ABLA/CARU}
41760:{ABLA/OSCH}
41780:{ABLA/ARCO}
41790:{ABLA/CAGE}
41791:{ABLA/CAGE/CAGE}
41795:{ABLA/CARO}
41810:{ABLA/RIMO}
41811:{ABLA/RIMO/RIMO}
41830:{ABLA/LUHI}
41831:{ABLA/LUHI/VASC}
41861:{ABCO/PHMA}
41863:{ABCO/BERE}
41865:{ABCO/BERE/BERE}
41920:{PICO/VACA}
41940:{PICO/VASC}
41955:{PICO/CAGE}
41960:{PICO/JUCO}

//end   HabPa_ut
