//start keyword.econ.AnnuCst

description:
{Specifies per acre annually occurring fixed cost.  Examples of annual
costs are administrative costs and equal annual equivalent or land rent.
A maximum of eight keywords may be specified; additional keywords are
ignored.  Each cost is additive with previously submitted costs.}

f1:{numberBox Current (today's) per-acre annual cost:}
f1v:blank

f2:{textEdit Cost label (10 characters):}
f2v:{AnnualCost}

f3:{numberBox Value rate change in percent for specified cost:}
f3v:{0 -100 100}

f4:{intNumberBox Duration of value rate in years:}
f4v:{0 0 100}

f5:{numberBox Value rate change in percent for specified cost:}
f5v:{0 -100 100}

f6:{intNumberBox Duration of value rate in years:}
f6v:{0 0 100}

f7:{numberBox Value rate change in percent for specified cost:}
f7v:{0 -100 100}

f8:{intNumberBox Duration of value rate in years:}
f8v:{0 0 100}

f9:{numberBox Value rate change in percent for specified cost:}
f9v:{0 -100 100}

f10:{intNumberBox Duration of value rate in years:}
f10v:{0 0 100}

f11:{numberBox Value rate change in percent for specified cost:}
f11v:{0 -100 100}

f12:{intNumberBox Duration of value rate in years:}
f12v:{0 0 100}

f13:{numberBox Value rate change in percent for specified cost:}
f13v:{0 -100 100}

f14:{intNumberBox Duration of value rate in years:}
f14v:{0 0 100}

f15:{numberBox Value rate change in percent for specified cost:}
f15v:{0 -100 100}

f16:{intNumberBox Duration of value rate in years:}
f16v:{0 0 100}

f17:{numberBox Value rate change in percent for specified cost:}
f17v:{0 -100 100}

f18:{intNumberBox Duration of value rate in years:}
f18v:{0 0 100}

answerForm:{\
AnnuCst   !1,10!!2,10!    &
!3,5!!4,5!!5,5!!6,5!!7,5!!8,5!!9,5!!10,5!!11,5!!12,5!!13,5!!14,5!!15,5!!16,5!!17,5!!18,5!}
parmsForm=answerForm

//end keyword.econ.AnnuCst


//start keyword.econ.AnnuRvn

description:
{Specifies per-acre annual revenue.  Examples of annual revenues are
grazing leases and recreational rents.  A maximum of eight keywords may
be specified; additional keywords are ignored.  Each revenue is
additive with previously submitted revenues.}

f1:{numberBox Current (today's) per-acre annual revenue:}
f1v:blank

f2:{textEdit Revenue label (10 characters):}
f2v:{AnnualRevn}

f3:{numberBox Value rate change in percent for specified revenue:}
f3v:{0 -100 100}

f4:{intNumberBox Duration of value rate in years:}
f4v:{0 0 100}

f5:{numberBox Value rate change in percent for specified revenue:}
f5v:{0 -100 100}

f6:{intNumberBox Duration of value rate in years:}
f6v:{0 0 100}

f7:{numberBox Value rate change in percent for specified revenue:}
f7v:{0 -100 100}

f8:{intNumberBox Duration of value rate in years:}
f8v:{0 0 100}

f9:{numberBox Value rate change in percent for specified revenue:}
f9v:{0 -100 100}

f10:{intNumberBox Duration of value rate in years:}
f10v:{0 0 100}

f11:{numberBox Value rate change in percent for specified revenue:}
f11v:{0 -100 100}

f12:{intNumberBox Duration of value rate in years:}
f12v:{0 0 100}

f13:{numberBox Value rate change in percent for specified revenue:}
f13v:{0 -100 100}

f14:{intNumberBox Duration of value rate in years:}
f14v:{0 0 100}

f15:{numberBox Value rate change in percent for specified revenue:}
f15v:{0 -100 100}

f16:{intNumberBox Duration of value rate in years:}
f16v:{0 0 100}

f17:{numberBox Value rate change in percent for specified revenue:}
f17v:{0 -100 100}

f18:{intNumberBox Duration of value rate in years:}
f18v:{0 0 100}

answerForm:{\
AnnuRvn   !1,10!!2,10!    &
!3,5!!4,5!!5,5!!6,5!!7,5!!8,5!!9,5!!10,5!!11,5!!12,5!!13,5!!14,5!!15,5!!16,5!!17,5!!18,5!}
parmsForm=answerForm

//end keyword.econ.AnnuRvn


//start keyword.econ.BurnCst

description:
{Specifies per-acre cost for burning site prep.  Burning site prep cost
is registered with Econ whenever burning site prep has been accomplished
(specified by the Regeneration Establishment Extension BurnPrep keyword).
If more than one keyword is submitted only the last is used.}

f1:{numberBox Current (today's) per-acre burn cost:}
f1v:blank

f2:{numberBox Value rate change in percent for specified cost:}
f2v:{0 -100 100}

f3:{intNumberBox Duration of value rate in years:}
f3v:{0 0 100}

f4:{numberBox Value rate change in percent for specified cost:}
f4v:{0 -100 100}

f5:{intNumberBox Duration of value rate in years:}
f5v:{0 0 100}

f6:{numberBox Value rate change in percent for specified cost:}
f6v:{0 -100 100}

f7:{intNumberBox Duration of value rate in years:}
f7v:{0 0 100}

f8:{numberBox Value rate change in percent for specified cost:}
f8v:{0 -100 100}

f9:{intNumberBox Duration of value rate in years:}
f9v:{0 0 100}

f10:{numberBox Value rate change in percent for specified cost:}
f10v:{0 -100 100}

f11:{intNumberBox Duration of value rate in years:}
f11v:{0 0 100}

f12:{numberBox Value rate change in percent for specified cost:}
f12v:{0 -100 100}

f13:{intNumberBox Duration of value rate in years:}
f13v:{0 0 100}

f14:{numberBox Value rate change in percent for specified cost:}
f14v:{0 -100 100}

f15:{intNumberBox Duration of value rate in years:}
f15v:{0 0 100}

f16:{numberBox Value rate change in percent for specified cost:}
f16v:{0 -100 100}

f17:{intNumberBox Duration of value rate in years:}
f17v:{0 0 100}

answerForm:{\
BurnCst   !1,10!    &
!2,5!!3,5!!4,5!!5,5!!6,5!!7,5!!8,5!!9,5!!10,5!!11,5!!12,5!!13,5!!14,5!!15,5!!16,5!!17,5!}
parmsForm=answerForm

//end keyword.econ.BurnCst


//start keyword.econ.HrvFxCst

description:
{Specifies per acre commercial thinning or harvest cost. Values from
this keyword are applied to harvests only when the PctSpec
specifications are met or exceeded.  Costs incurred during a cycle when
the Pretend keyword is active are reported only for that cycle, i.e.,
these costs are not carried forward to later cycles.  A maximum of
eight keywords may be specified; additional keywords are ignored.
Each cost is additive with previously submitted costs.}

f1:{numberBox Current (today's) per acre harvest cost:}
f1v:blank

f2:{textEdit Cost label (10 characters):}
f2v:{HrvCost/Ac}

f3:{numberBox Value rate change in percent for specified cost:}
f3v:{0 -100 100}

f4:{intNumberBox Duration of value rate in years:}
f4v:{0 0 100}

f5:{numberBox Value rate change in percent for specified cost:}
f5v:{0 -100 100}

f6:{intNumberBox Duration of value rate in years:}
f6v:{0 0 100}

f7:{numberBox Value rate change in percent for specified cost:}
f7v:{0 -100 100}

f8:{intNumberBox Duration of value rate in years:}
f8v:{0 0 100}

f9:{numberBox Value rate change in percent for specified cost:}
f9v:{0 -100 100}

f10:{intNumberBox Duration of value rate in years:}
f10v:{0 0 100}

f11:{numberBox Value rate change in percent for specified cost:}
f11v:{0 -100 100}

f12:{intNumberBox Duration of value rate in years:}
f12v:{0 0 100}

f13:{numberBox Value rate change in percent for specified cost:}
f13v:{0 -100 100}

f14:{intNumberBox Duration of value rate in years:}
f14v:{0 0 100}

f15:{numberBox Value rate change in percent for specified cost:}
f15v:{0 -100 100}

f16:{intNumberBox Duration of value rate in years:}
f16v:{0 0 100}

f17:{numberBox Value rate change in percent for specified cost:}
f17v:{0 -100 100}

f18:{intNumberBox Duration of value rate in years:}
f18v:{0 0 100}

answerForm:{\
HrvFxCst  !1,10!!2,10!    &
!3,5!!4,5!!5,5!!6,5!!7,5!!8,5!!9,5!!10,5!!11,5!!12,5!!13,5!!14,5!!15,5!!16,5!!17,5!!18,5!}
parmsForm=answerForm

//end keyword.econ.HrvFxCst


//start keyword.econ.HrvVrCst

description:
{Specifies commercial thinning or harvest cost by unit-of-measure and tree
DBH.  Values from this keyword are applied to harvests only
when the PctSpec specifications are met or exceeded.  Costs incurred
during a cycle when the Pretend keyword is active are reported only
for that cycle, i.e., costs are not carried forward to later cycles.
A maximum of eight keywords may be specified; additional keywords are
ignored.}

f1:{numberBox Current (today's) cost per unit-of-measure and tree DBH:}
f1v:blank

f2:{listButtonString Unit of measure:}
f2v:{1 = tree/acre harvested
>2 = 1000 board-feet/acre
3 = 100 cubic-feet/acre}

f3:{numberBox Smallest tree DBH to which cost applies (greater than/equal):}
f3v:{0}

f4:{numberBox Largest tree DBH to which cost applies (less than):}
f4v:{999}

f5:{numberBox Value rate change in percent for specified cost:}
f5v:{0 -100 100}

f6:{intNumberBox Duration of value rate in years:}
f6v:{0 0 100}

f7:{numberBox Value rate change in percent for specified cost:}
f7v:{0 -100 100}

f8:{intNumberBox Duration of value rate in years:}
f8v:{0 0 100}

f9:{numberBox Value rate change in percent for specified cost:}
f9v:{0 -100 100}

f10:{intNumberBox Duration of value rate in years:}
f10v:{0 0 100}

f11:{numberBox Value rate change in percent for specified cost:}
f11v:{0 -100 100}

f12:{intNumberBox Duration of value rate in years:}
f12v:{0 0 100}

f13:{numberBox Value rate change in percent for specified cost:}
f13v:{0 -100 100}

f14:{intNumberBox Duration of value rate in years:}
f14v:{0 0 100}

f15:{numberBox Value rate change in percent for specified cost:}
f15v:{0 -100 100}

f16:{intNumberBox Duration of value rate in years:}
f16v:{0 0 100}

f17:{numberBox Value rate change in percent for specified cost:}
f17v:{0 -100 100}

f18:{intNumberBox Duration of value rate in years:}
f18v:{0 0 100}

f19:{numberBox Value rate change in percent for specified cost:}
f19v:{0 -100 100}

f20:{intNumberBox Duration of value rate in years:}
f20v:{0 0 100}

answerForm:{\
HrvVrCst  !1,10!!2,10!!3,10!!4,10!    &
!5,5!!6,5!!7,5!!8,5!!9,5!!10,5!!11,5!!12,5!!13,5!!14,5!!15,5!!16,5!!17,5!!18,5!!19,5!!20,5!}
parmsForm=answerForm

//end keyword.econ.HrvVrCst


//start keyword.econ.HrvRvn

description:
{Specifies commercial thinning or harvest price by unit-of-measure
by species by diameter-class.  Values from this keyword are applied to
harvests only when the PctSpec specifications are met or exceeded.
Revenues accrued during a cycle when the Pretend keyword is active are
reported only for that cycle, i.e., these revenues are not carried
forward to later cycles.  The unit-of-measure field controls the
application of revenues and interpretation of prices and diameters.  If
unit-of-measure is tree/acre harvested, or 1000 board-feet/acre for harvested
trees, or 100 cubic-feet/acre for harvested trees then diameter is tree DBH.
If unit-of-measure is 1000 board-feet/acre for harvested logs, or
100 cubic-feet/acre for harvested logs, then diameter is small-end
inside bark log diameter.  DIB or DBH values set the minimum diameter
for which the specified price will apply.  Trees or logs smaller than
the smallest diameter from all keywords will not be valued, i.e., they
will produce no revenue.  Revenue is computed only for species
explicitly specified; unless a default species (0 or ALL) is entered.
If a default species is entered it does not overwrite prices entered for
identified species or species group, i.e., values for default species are
not combined with values entered for a specific species and unit-of-measure
combination.  A maximum of eight keywords may be specified for each
unit-of-measure and species combinations; additional keywords are ignored.}

f1:{numberBox Current (today's) price for unit-of-measure, diameter, and species.}
f1v:{0}

f2:{listButtonString Unit-of-measure for the specified price:}
f2v:{1 = tree/acre harvested
2 = 1000 board-feet/acre for harvested trees
3 = 100 cubic-feet/acre for harvested trees
>4 = 1000 board-feet/acre for harvested logs
5 = 100 cubic-feet/acre for harvested logs
}

f3:{numberBox Minimum tree DBH or log DIB for the specified price:}
f3v:{0}

f4:{speciesSelection Species for the specified price:}
f4v:All

f5:{numberBox Value rate change in percent for specified price:}
f5v:{0 -100 100}

f6:{intNumberBox Duration of value rate in years:}
f6v:{0 0 100}

f7:{numberBox Value rate change in percent for specified price:}
f7v:{0 -100 100}

f8:{intNumberBox Duration of value rate in years:}
f8v:{0 0 100}

f9:{numberBox Value rate change in percent for specified price:}
f9v:{0 -100 100}

f10:{intNumberBox Duration of value rate in years:}
f10v:{0 0 100}

f11:{numberBox Value rate change in percent for specified price:}
f11v:{0 -100 100}

f12:{intNumberBox Duration of value rate in years:}
f12v:{0 0 100}

f13:{numberBox Value rate change in percent for specified price:}
f13v:{0 -100 100}

f14:{intNumberBox Duration of value rate in years:}
f14v:{0 0 100}

f15:{numberBox Value rate change in percent for specified price:}
f15v:{0 -100 100}

f16:{intNumberBox Duration of value rate in years:}
f16v:{0 0 100}

f17:{numberBox Value rate change in percent for specified price:}
f17v:{0 -100 100}

f18:{intNumberBox Duration of value rate in years:}
f18v:{0 0 100}

f19:{numberBox Value rate change in percent for specified price:}
f19v:{0 -100 100}

f20:{intNumberBox Duration of value rate in years:}
f20v:{0 0 100}

answerForm:{\
HrvRvn    !1,10!!2,10!!3,10!!4,10!    &
!5,5!!6,5!!7,5!!8,5!!9,5!!10,5!!11,5!!12,5!!13,5!!14,5!!15,5!!16,5!!17,5!!18,5!!19,5!!20,5!}
parmsForm=answerForm

//end keyword.econ.HrvRvn


//start keyword.econ.LbsCfv

description:
{Specifies value for converting one harvested cubic-foot of volume to
pounds.  This keyword does not affect calculations; it simply adds
weight for harvested volume to the Harvest Volume and Gross Value Table.
Only species explicitly specified will have conversion values, unless a
default species is entered.  If a default species (ALL) is entered,
it does not overwrite entered species.  A maximum of one keyword entry
per species is allowed; if more than one keyword is entered for a
species, only the last keyword is used.}

f1:{numberBox Conversion factor for one harvested cubic-foot of volume to pounds:}
f1v:blank

f2:{speciesSelection Species for which the conversion factor applies:}
f2v:All

parmsForm:{\
LbsCfv    !1,10!!2,10!}

//end keyword.econ.LbsCfv


//start keyword.econ.MechCst

description:
{Specifies per acre mechanical site prep cost.  Mechanical site prep
cost is registered with Econ whenever mechanical site prep has been
accomplished (specified by the Regeneration Establishment Extension
MechPrep keyword).  If more than one keyword is submitted, only the
last is used.}

f1:{numberBox Current (today's) per acre mechanical site prep cost:}
f1v:blank

f2:{numberBox Value rate change in percent for specified cost:}
f2v:{0 -100 100}

f3:{intNumberBox Duration of value rate in years:}
f3v:{0 0 100}

f4:{numberBox Value rate change in percent for specified cost:}
f4v:{0 -100 100}

f5:{intNumberBox Duration of value rate in years:}
f5v:{0 0 100}

f6:{numberBox Value rate change in percent for specified cost:}
f6v:{0 -100 100}

f7:{intNumberBox Duration of value rate in years:}
f7v:{0 0 100}

f8:{numberBox Value rate change in percent for specified cost:}
f8v:{0 -100 100}

f9:{intNumberBox Duration of value rate in years:}
f9v:{0 0 100}

f10:{numberBox Value rate change in percent for specified cost:}
f10v:{0 -100 100}

f11:{intNumberBox Duration of value rate in years:}
f11v:{0 0 100}

f12:{numberBox Value rate change in percent for specified cost:}
f12v:{0 -100 100}

f13:{intNumberBox Duration of value rate in years:}
f13v:{0 0 100}

f14:{numberBox Value rate change in percent for specified cost:}
f14v:{0 -100 100}

f15:{intNumberBox Duration of value rate in years:}
f15v:{0 0 100}

f16:{numberBox Value rate change in percent for specified cost:}
f16v:{0 -100 100}

f17:{intNumberBox Duration of value rate in years:}
f17v:{0 0 100}

answerForm:{\
MechCst   !1,10!    &
!2,5!!3,5!!4,5!!5,5!!6,5!!7,5!!8,5!!9,5!!10,5!!11,5!!12,5!!13,5!!14,5!!15,5!!16,5!!17,5!}
parmsForm=answerForm

//end keyword.Econ.MechCst


//start keyword.econ.NoTable

description:
{Specifies suppression of Econ output tables.}

f1:{longListButton Econ output suppression:}
f1v:{1 = Suppress all Econ output
>2 = Suppress Harvest Volume and Gross Value Table}

parmsForm:{\
NoTable   !1,10!}

//end keyword.econ.NoTable


//start keyword.econ.PctFxCst

description:
{Specifies per acre pre-commercial thinning cost.  Values from this
keyword are applied to harvests only when the PctSpec specifications
are not met.  Costs incurred during a cycle when the Pretend keyword is
active are reported only for that cycle, i.e., these costs are not
carried forward to later cycles.  A maximum of eight keywords may be
specified; additional keywords are ignored.  Each cost is additive with
previously submitted costs. }

f1:{numberBox Current (today's) per acre pre-commercial thinning cost:}
f1v:blank

f2:{textEdit Cost label (10 characters):}
f2v:{PreCom/Ac}

f3:{numberBox Value rate change in percent for specified cost:}
f3v:{0 -100 100}

f4:{intNumberBox Duration of value rate in years:}
f4v:{0 0 100}

f5:{numberBox Value rate change in percent for specified cost:}
f5v:{0 -100 100}

f6:{intNumberBox Duration of value rate in years:}
f6v:{0 0 100}

f7:{numberBox Value rate change in percent for specified cost:}
f7v:{0 -100 100}

f8:{intNumberBox Duration of value rate in years:}
f8v:{0 0 100}

f9:{numberBox Value rate change in percent for specified cost:}
f9v:{0 -100 100}

f10:{intNumberBox Duration of value rate in years:}
f10v:{0 0 100}

f11:{numberBox Value rate change in percent for specified cost:}
f11v:{0 -100 100}

f12:{intNumberBox Duration of value rate in years:}
f12v:{0 0 100}

f13:{numberBox Value rate change in percent for specified cost:}
f13v:{0 -100 100}

f14:{intNumberBox Duration of value rate in years:}
f14v:{0 0 100}

f15:{numberBox Value rate change in percent for specified cost:}
f15v:{0 -100 100}

f16:{intNumberBox Duration of value rate in years:}
f16v:{0 0 100}

f17:{numberBox Value rate change in percent for specified cost:}
f17v:{0 -100 100}

f18:{intNumberBox Duration of value rate in years:}
f18v:{0 0 100}

answerForm:{\
PctFxCst  !1,10!!2,10!    &
!3,5!!4,5!!5,5!!6,5!!7,5!!8,5!!9,5!!10,5!!11,5!!12,5!!13,5!!14,5!!15,5!!16,5!!17,5!!18,5!}
parmsForm=answerForm

//end keyword.econ.PctFxCst


//start keyword.econ.PctSpec

description:
{Specifies quadratic mean diameter (QMD) in inches and total per-ace
harvested volume to differentiate pre-commercial thinning from
commercial thinning or harvest.  Pre-commercial thinning always incurs
costs while commercial thinning or harvest may accrue costs and revenues.
If the QMD of all harvested trees is greater than or equal to the
specified QMD and the total harvested volume per acre is greater than or
equal to the specified volume, the entry is considered a commercial
harvest, otherwise the harvest is assumed a pre-commercial thinning.
If this keyword is not used, all harvest is presumed commercial.
If more than one keyword is entered, only the last is used.}

f1:{numberBox Minimum required QMD of harvested trees for a commercial harvest:}
f1v:{0}

f2:{listButtonString Unit-of-measure for minimum volume:}
f2v:{2 = Board feet/acre
3 = Cubic feet/acre}

f3:{numberBox Minimum volume per acre to be considered a commercial harvest:}
f3v:{0}

parmsForm:{\
PctSpec   !1,10!!2,10!!3,10!}

//end keyword.econ.PctSpec


//start keyword.econ.PctVrCst

description:
{Specifies pre-commercial thinning cost by unit-of-measure and tree DBH.
Values from this keyword are applied to harvests only when the PctSpec
specifications are not met.  Costs incurred during a cycle when the Pretend
keyword is active are reported only for that cycle, i.e., these costs are not
carried forward to later cycles.  A maximum of eight keywords may be specified;
additional keywords are ignored.}

f1:{numberBox Current (today's) cost per unit-of-measure and tree DBH:}
f1v:{0}

f2:{listButtonString Unit of measure:}
f2v:{1 = Individual tree/acre removed
>2 = 1000 board-feet/acre for trees in this DBH class
3 =  100 cubic-feet/Acre for trees in this DBH class}

f3:{numberBox Smallest tree DBH to which cost applies (greater than/equal):}
f3v:{0}

f4:{numberBox Largest tree DBH to which cost applies (less than):}
f4v:{999}

f5:{numberBox Value rate change in percent for specified cost:}
f5v:{0 -100 100}

f6:{intNumberBox Duration of value rate in years:}
f6v:{0 0 100}

f7:{numberBox Value rate change in percent for specified cost:}
f7v:{0 -100 100}

f8:{intNumberBox Duration of value rate in years:}
f8v:{0 0 100}

f9:{numberBox Value rate change in percent for specified cost:}
f9v:{0 -100 100}

f10:{intNumberBox Duration of value rate in years:}
f10v:{0 0 100}

f11:{numberBox Value rate change in percent for specified cost:}
f11v:{0 -100 100}

f12:{intNumberBox Duration of value rate in years:}
f12v:{0 0 100}

f13:{numberBox Value rate change in percent for specified cost:}
f13v:{0 -100 100}

f14:{intNumberBox Duration of value rate in years:}
f14v:{0 0 100}

f15:{numberBox Value rate change in percent for specified cost:}
f15v:{0 -100 100}

f16:{intNumberBox Duration of value rate in years:}
f16v:{0 0 100}

f17:{numberBox Value rate change in percent for specified cost:}
f17v:{0 -100 100}

f18:{intNumberBox Duration of value rate in years:}
f18v:{0 0 100}

f19:{numberBox Value rate change in percent for specified cost:}
f19v:{0 -100 100}

f20:{intNumberBox Duration of value rate in years:}
f20v:{0 0 100}

answerForm:{\
PctVrCst  !1,10!!2,10!!3,10!!4,10!    &
!5,5!!6,5!!7,5!!8,5!!9,5!!10,5!!11,5!!12,5!!13,5!!14,5!!15,5!!16,5!!17,5!!18,5!!19,5!!20,5!}
parmsForm=answerForm

//end keyword.econ.PctVrCst


//start keyword.econ.PlantCst

description:
{Specifies planting cost.  Planting cost is registered with Econ
whenever planting has been accomplished in FVS (specified by the FVS
Plant keyword).  A maximum of two keywords may be specified, one for
each unit-of-measure.  If more than one keyword is submitted with the
same unit-of-measure only the first keyword is recognized.  If keywords
are submitted for both per acre and per 1000 trees units, the two costs
will be additive.  Costs per 1000 trees planted are accumulated for each
FVS Plant keyword executed, but costs per acre are only charged for each
year that planting occurs, regardless of the number of FVS Plant
keywords submitted.}

f1:{numberBox Current (today's) cost per unit-of-measure:}
f1v:{0}

f2:{listButtonString Unit of measure:}
f2v:{6 = Per-acre
>7 = 1000 trees/acre planted}

f3:{numberBox Value rate change in percent for specified cost:}
f3v:{0 -100 100}

f4:{intNumberBox Duration of value rate in years:}
f4v:{0 0 100}

f5:{numberBox Value rate change in percent for specified cost:}
f5v:{0 -100 100}

f6:{intNumberBox Duration of value rate in years:}
f6v:{0 0 100}

f7:{numberBox Value rate change in percent for specified cost:}
f7v:{0 -100 100}

f8:{intNumberBox Duration of value rate in years:}
f8v:{0 0 100}

f9:{numberBox Value rate change in percent for specified cost:}
f9v:{0 -100 100}

f10:{intNumberBox Duration of value rate in years:}
f10v:{0 0 100}

f11:{numberBox Value rate change in percent for specified cost:}
f11v:{0 -100 100}

f12:{intNumberBox Duration of value rate in years:}
f12v:{0 0 100}

f13:{numberBox Value rate change in percent for specified cost:}
f13v:{0 -100 100}

f14:{intNumberBox Duration of value rate in years:}
f14v:{0 0 100}

f15:{numberBox Value rate change in percent for specified cost:}
f15v:{0 -100 100}

f16:{intNumberBox Duration of value rate in years:}
f16v:{0 0 100}

f17:{numberBox Value rate change in percent for specified cost:}
f17v:{0 -100 100}

f18:{intNumberBox Duration of value rate in years:}
f18v:{0 0 100}

answerForm:{\
PlantCst  !1,10!!2,10!    &
!3,5!!4,5!!5,5!!6,5!!7,5!!8,5!!9,5!!10,5!!11,5!!12,5!!13,5!!14,5!!15,5!!16,5!!17,5!!18,5!}
parmsForm=answerForm

//end keyword.econ.PlantCst


//start keyword.econ.Pretend

description:
{Requests that economic benefits and costs be calculated for a
hypothetical (i.e., pretend) stand harvest.  When Pretend is active,
harvest costs and revenues are computed, but removals are not made from
FVS tree records.  When active, harvest costs and revenues are reported
in the cycle in which they occur but are not accumulated across cycles.
The Pretend keyword is effective only when active at the beginning year
of a cycle, because FVS conducts all harvests in the first year of a cycle.
Only harvest costs and revenues are affected by this keyword.
Pretend activation can be turned on and off during the simulation by
setting different activation times and durations.  If multiple Pretend
keywords are entered specifying the same year or cycle, the keyword
specified last will be used.

If Pretend keywords are imbedded in an event monitor sequence, activation
year is interpreted as years from the time the event is true, or in other
words, a lag time (e.g., 5).

Note: The Pretend keyword acts in addition to the FVS MINHARV keyword;
if MINHARV is specified, harvest must meet MINHARV conditions in
order to be simulated in a pretend fashion.}

f1title:{Year or cycle activating pretend mode:}
f1:{scheduleBox}

f2:{numberBox Duration, in years (not cycles) that pretend mode will be active:}
f2v:999

parmsForm:{* Args: Duration
Pretend   !1,10!   Parms(!2!)\n}

//end keyword.econ.Pretend


//start keyword.econ.SpecCst

description:
{Specifies a once per cycle cost.  Examples are periodic stand exam
costs or a one-time fire suppression cost.  In variants that do not include
the "full establishment" regeneration model, this keyword can be used to
specify site preparation costs.  Any number of special cost
keywords can be entered; costs are additive within and across cycles.

If SPECCST is imbedded in an event monitor sequence, accrual year
is interpreted as years from the time the event is true, or in other
words, a lag time (e.g., 5).  }

f1title:{Year or cycle in which the special cost is to occur:}
f1:{scheduleBox}

f2:{textEdit Cost label (10 characters):}
f2v:{SpecialCst}

f3:{numberBox Dollar value of special cost:}
f3v:{0}

parmsForm:{* Args: Cost Amount
SpecCst   !1,10!!2,10!  Parms(!3!)\n}

//end keyword.econ.SpecCst


//start keyword.econ.SpecRvn

description:
{Specifies a once per cycle revenue.  Examples are periodic mushroom
harvests or a one-time bough sale.  Any number of special revenue
keywords can be entered; revenues are additive within and across cycles.

If SPECRVN is imbedded in an event monitor sequence, accrual year
is interpreted as years from the time the event is true, or in other
words, a lag time (e.g., 5).  }

f1title:{Year or cycle in which the special revenue is to occur:}
f1:{scheduleBox}

f2:{textEdit Revenue label (10 characters):}
f2v:{SpecialRvn}

f3:{numberBox Dollar value of special revenue:}
f3v:{0}

parmsForm:{* Args: Revenue Amount
SpecRvn   !1,10!!2,10!  Parms(!3!)\n}

//end keyword.econ.SpecRvn


//start keyword.econ.StrtEcon

description:
{Specifies the beginning time for starting economic calculations or reinitializing 
the ECON investment period during a simulation.  The STRTECON year may be an 
intermediate year within a FVS cycle.  This keyword also sets the startup 
parameters for discount rate, known soil expectation (SEV) value, and turns 
the computation of SEV on or off.  Multiple keywords can be submitted, each 
initiating a new investment period, new discount rate and new SEV parameters.  
If more than one ECONSTRT keywords are submitted for a single cycle, the 
investment period and start parameters will be re-initialized to the last 
keyword record submitted for that cycle.  

If STRTECON is imbedded in an event monitor sequence, start year is interpreted
as years from the time the event is true, or in other words, a lag time (e.g., 5).}

f1title:{Year or cycle when economic calculations start:}
f1:{scheduleBox}
f2:{numberBox Discount rate, in percent:}
f2v:{5.0}
f3:{numberBox Known SEV:}
f3v:{blank}
f4:{listButton Do you want to compute SEV?}
f4v:{> No
 Yes}

parmsForm:{\
StrtEcon  !1,10!!2,10!!3,10!!4,10!}

//end keyword.econ.StrtEcon
