//start salvage_options

description:
{Schedule removal of snags from the stand.}

f1:{scheduleBox}

f2:{speciesSelection Species}

f3:{sliderBox Minimum dbh of snags to be removed}
f3v:{0 0 Fmax 0 50}

f4:{sliderBox Maximum dbh of snags to be removed}
f4v:{999 0 Fmax 0 999}

f5:{sliderBox Maximum number of years snags can have been dead}
f5v:{5 1 Fmax 1 101}

f6:{listButtonString Decay state to remove:}
f6v:{0 = Hard or soft snags \n > 1 = Hard snags only \n 2 = Soft snags only}

f7:{sliderBox Proportion of eligible snags to fell}
f7v:{0.9 0 1 0 1}

f8:{sliderBox Proportion of felled snags that are left in the stand}
f8v:{0 0 1 0 1}

answerForm:{\
SalvSP    !1,10!!2,10!         0
Salvage   !1,10!!3,10!!4,10!!5,10!!6,10!!7,10!!8,10!
}

parmsForm:{* Args: Species, Cut/Leave
* Args: MinDBH, MaxDBH, YrsDead, Hard/Soft, PropFell, PropLeft
SalvSP    !1,10!   Parms(!2!,0)
Salvage   !1,10!   Parms(!3!, !4!, !5!, !6!, !7!, !8!)
}

//end salvage_options

//start pileBurn_options

description:
{Pile and burn surface fuel.  In addition, you can simulate tree mortality
from this burning.}

f1:{scheduleBox}

f2:{numberBox Proportion of surface fuel piled:}
f2v:{.70 0 1}

f3:{numberBox Proportion of mortality for small trees during pile burn}
f3v:{.05}

f4:{numberBox Largest tree killed (dbh in inches)}
f4v:{3}

expressionContents{always after}:{}

answerForm:{\
FMIN
PileBurn  !1,10!    Parms(1,100,5,!2!*100,0)
END
FixMort   !1,10!    Parms(All,!3!,0,!4!,1,0)
}

parmsForm:{* Args: Pileburn/Jackpot, %Area, %Conc, %Coll, Mort
* Args: Species, PropMort, MinDBH, MaxDBH, Replace/Add, Dist
FMIN
PileBurn  !1,10!    Parms(1,100,5,!2!*100,0)
END
FixMort   !1,10!    Parms(All,!3!,0,!4!,1,0)
}

//end pileBurn_options

//start yardloss_options

description:
{Allows users to control what is left as slash after thinning activities.

This managment action must be selected / listed above associated thinning
activities in the Edit Simulation window.  It must be scheduled for the same
year as the thinning activities.}

f1:{scheduleBox}
f2:{listButton Slash left: }
f2v{sn ls ne cs}:{No slash left \n Whole trees left \n Only unmerchantable material left}
f2v:{No slash left \n Whole trees left \n Only branchwood left}

answerForm:{\
YardLoss  !1,10!    Parms!2,,trans2!
}

trans2:{(0,0,0)\n(1,1,1)\n(0,0,1)}

parmsForm:{\
* Arguments: PropStemsLeft, PropLeftStemsDown, PropBranchLeft
YardLoss  !1,10!    Parms!2,,trans2!
}


//end yardloss_options

//start thin_pileburn

description:
{Simulates a fuel treatment consisting of a thinning from below
followed by a pile and burn fuel treatment.

Input parameters for the thinning include residual stand density (either trees
per acre or basal area), diameter class interval and the proportion of small
trees left.  Additional features control how much slash is left and how much
surface fuel will be piled and burned.  Mortality from the pileburn can also
be simulated.}

f1:{numberBox Year or cycle of thinning}
f1v:{1}
f2:{numberBox Residual density (within specified tree size range)}
f2v:{0}
f3:{listButton Density is in terms of: }
f3v:{Trees per acre \n Basal area}
f4:{numberBox Smallest DBH to be considered for removal (greater than/equal)}
f4v:{0}
f5:{numberBox Largest DBH to be considered for removal (less than)}
f5v:{999}
f6:{sliderBox Proportion of small trees left}
f6v:{0 0 1 0 1}
f7:{listButton Slash left: }
f7v{sn ls ne cs}:{No slash left \n Whole trees left \n Only unmerchantable material left}
f7v:{No slash left \n Whole trees left \n Only branchwood left}
f8:{numberBox Number of years after thinning when piles are burned}
f8v:{1}
f9:{numberBox Proportion of surface fuel piled}
f9v:{.70}
f10:{numberBox Proportion of mortality for small trees during pile burn}
f10v:{.05}
f11:{numberBox Largest tree killed (dbh in inches)}
f11v:{3}

answerForm:{\

If
Cycle eq !1! or (year le !1! and cendyear ge !1!)
Then
YardLoss          0     Parms!7,,trans7!
ThinB!3,2,trans3!           0     Parms(!2!,1-!6!,!4!,!5!,0,999)
FMIN
PileBurn  !8,10!    Parms(1,100,5,!9!*100,0)
END
FixMort   !8,10!    Parms(All,!10!,0,!11!,1,0)
EndIf
}

trans3:{TA\nBA}
trans7:{(0,0,0)\n(1,1,1)\n(0,0,1)}

parmsForm = answerForm

//end thin_pileburn

//start thin_pileburn_new

description:
{Simulates a fuel treatment consisting of a thinning from below
followed by a pile and burn fuel treatment.

Input parameters for the thinning include residual stand density (either trees
per acre or basal area), diameter class interval, and the proportion of small
trees left.  Additional features control how much slash is left and how much
surface fuel will be piled and burned.  The proportion of surface fuel piled
and burned applies to both the new activity fuels (slash) and any pre-existing
surface fuel.  Mortality from the pileburn can also be simulated.}

f1:{numberBox Year of thinning                                        *Mandatory field*}
f1v:{blank}
f2:{numberBox Residual density (within specified tree size range)}
f2v:{0}
f3:{listButton Density is in terms of: }
f3v:{Trees per acre \n Basal area}
f4:{numberBox Smallest DBH to be considered for removal (greater than/equal)}
f4v:{0}
f5:{numberBox Largest DBH to be considered for removal (less than)}
f5v:{999}
f6:{sliderBox Proportion of small trees left}
f6v:{0 0 1 0 1}
f7:{listButton Slash left: }
f7v{sn ls ne cs}:{No slash left \n >Whole trees left \n Only unmerchantable material left}
f7v:{No slash left \n >Whole trees left \n Only branchwood left}
f8:{numberBox Year of pile burn                                       *Mandatory field*}
f8v:{blank}
f9:{numberBox Proportion of surface fuel piled}
f9v:{.70}
f10:{numberBox Proportion of mortality for small trees during pile burn}
f10v:{.05}
f11:{numberBox Largest tree killed (dbh in inches)}
f11v:{3}

answerForm:{\

YardLoss  !1,10!    Parms!7,,trans7!
ThinB!3,2,trans3!   !1,10!    Parms(!2!,1-!6!,!4!,!5!,0,999)
CycleAt   !8,10! 
FMIN
PileBurn  !8,10!    Parms(1,100,5,!9!*100,0)
END
FixMort   !8,10!    Parms(All,!10!,0,!11!,1,0)
}

trans3:{TA\nBA}
trans7:{(0,0,0)\n(1,1,1)\n(0,0,1)}

parmsForm = answerForm

//end thin_pileburn_new

//start mastication

description:
{Simulates a mastication fuel treatment consisting of a thinning
where the cut trees are chopped up and left on the ground.

Input parameters for the mastication include species, diameter class interval
and proportion cut.  The after-treatment chip size of the masticated trees
can also be controlled.

NOTE: The proportion of surface fuel composed of masticated pieces should be 
estimated by the proportion of the after-treatment surface fuel that is from
masticated trees, as well as whether or not pre-existing surface fuel is being
chipped up in addition to the standing trees.  For example, if only standing
trees are being masticated, this should be set to 1.0 only if there is no 
surface fuel present before treatment.  If only standing trees are being 
masticated and you have 5 tons/acre of pre-existing surface fuel and 5 tons/acre
from the mastication of standing trees, this should be set to 0.50 (5 tons/acre
from the mastication divided by 10 tons/acre of total surface fuel after the
mastication has been completed).

If both standing trees and pre-existing surface fuel are being masticated, set
this to 1.0, which will simulate the mastication of both pre-existing surface
fuel and material from standing trees.

If you would like to set different proportions for different size classes, this
can be done using multiple FuelMove keywords instead of using this window, or
these proportions can be variably set in the editor window by clicking the
"Use Editor" button.}


f1:{scheduleBox}
f2:{numberBox Smallest DBH to be masticated (greater than/equal)}
f2v:{0}
f3:{numberBox Largest DBH to be masticated (less than)}
f3v:{999}
f4:{speciesSelection Species to be masticated}
f5:{sliderBox Proportion of trees masticated in specified species and dbh range}
f5v:{1 0 1 0 1}
f6:{listButtonString Size of masticated fuel: }
f6v:{1 = 0 to 0.25" \n 2 = 0.25 to 1" \n 3 = 1 to 3" \n 4 = 3 to 6"}
f7:{numberBox Proportion of surface fuel composed of masticated pieces}
f7v:{0.70}

answerForm:{\

YardLoss  !1,10!    Parms(1,1,1)
ThinDBH   !1,10!    Parms(!2!,!3!,!5!,!4!,0,0)
FMIN
FuelMove  !1,10!    Parms(9,!6!,0,!7!,999,0)
FuelMove  !1,10!    Parms(8,!6!,0,!7!,999,0)
FuelMove  !1,10!    Parms(7,!6!,0,!7!,999,0)
FuelMove  !1,10!    Parms(6,!6!,0,!7!,999,0)
FuelMove  !1,10!    Parms(5,!6!,0,!7!,999,0)
FuelMove  !1,10!    Parms(4,!6!,0,max(0,min(!7!,4-!6!)),999,0)
FuelMove  !1,10!    Parms(3,!6!,0,max(0,min(!7!,3-!6!)),999,0)
FuelMove  !1,10!    Parms(2,!6!,0,max(0,min(!7!,2-!6!)),999,0)
END

}

parmsForm = answerForm

//end mastication

//start ffe_thin

description:
{Simulates a fuel treatment consisting of a thinning from below.

Input parameters for the thinning include residual stand density (either trees
per acre or basal area), diameter class interval, and cutting efficiency.
An additional feature controls how much slash is left.}

f1:{scheduleBox}
f2:{numberBox Residual density (within specified tree size range)}
f2v:{0}
f3:{listButton Density is in terms of: }
f3v:{Trees per acre \n Basal area}
f4:{numberBox Smallest DBH to be considered for removal (greater than/equal)}
f4v:{0}
f5:{numberBox Largest DBH to be considered for removal (less than)}
f5v:{999}
f6:{sliderBox Proportion of small trees left}
f6v:{0 0 1 0 1}
f7:{listButton Slash left: }
f7v{sn ls ne cs}:{No slash left \n Whole trees left \n Only unmerchantable material left}
f7v:{No slash left \n Whole trees left \n Only branchwood left}

answerForm:{\

YardLoss  !1,10!     Parms!7,,trans7!
ThinB!3,2,trans3!   !1,10!     Parms(!2!,1-!6!,!4!,!5!,0,999)
}
trans3:{TA\nBA}
trans7:{(0,0,0)\n(1,1,1)\n(0,0,1)}

parmsForm = answerForm

//end ffe_thin

//start ffe_rxburn

description:
{Schedule a fire and set the conditions at the time of the burn,
including the wind speed, temperature, and moisture-level.

The moisture categories correspond to variant-specific % moisture
values.  These values can be found in Chapter 4 of the FFE
documentation.}

f1:{scheduleBox}

f2:{sliderBox Wind speed (mph) at 20 feet above the vegetation}
f2v:{8 0 100 0 100}

f3:{listButtonString Moisture level for all fuels (this burn):}
f3v{sn}:{1 = Extremely Dry \n > 2 = Very Dry \n 3 = Dry \n 4 = Wet}
f3v:{1 = Very Dry \n > 2 = Dry \n 3 = Moist \n 4 = Wet}

f4:{sliderBox Temperature (degrees Fahrenheit)}
f4v:{70 0 110 0 110}

f5:{listButtonString Mortality Code:}
f5v:{0 = Turn off FFE mortality \n > 1 = FFE estimates mortality}

f6:{sliderBox Percentage of stand area burned (%)}
f6v:{70 0 100 0 100}

f7:{listButtonString Season of this fire:}
f7v:{1 = Early spring (compact leaves) \n 2 = Before greenup \n 3 = After greenup (before fall) \n 4 = Fall}

expressionContents{always after}:{}

answerForm:{\
SimFire   !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!!7,10!
}

parmsForm:{* Args: Wind, Moisture, Temp, MortCode, PAB, Season
SimFire   !1,10!   Parms(!2!, !3!, !4!, !5!, !6!, !7!)
}

//end ffe_rxburn

//start fueltrt_thindbh

description:
{Schedule the removal of trees based on species and DBH.  The thinning
will cut evenly across the dbh range specified.}

f1:{scheduleBox}
f2:{numberBox Smallest DBH to be considered for removal (greater than/equal)}
f2v:{0}
f3:{numberBox Largest DBH to be considered for removal (less than)}
f3v:{999}
f4:{speciesSelection Species to be removed in this cut}
f5:{sliderBox Proportion of trees cut in specified species and dbh range}
f5v:{1 0 1 0 1}

answerForm:{\
ThinDBH   !1,10!!2,10!!3,10!!5,10!!4,10!         0         0
}

parmsForm:{\
* Arguments: SmDBH, LgDBH, CutEff, Species, ResTPA, ResBA
ThinDBH   !1,10!     Parms(!2!, !3!, !5!, !4!, 0, 0)
}

//end fueltrt_thindbh