
//start HabPa_ls

{blank}:{}
  1:{FDn12 Northern Dry-Sand Pine Woodland}
  2:{FDn22 Northern Dry-Bedrock Pine (Oak) Woodland}
  3:{FDn32 Northern Poor Dry-Mesic Mixed Woodland}
  4:{FDn33 Northern Dry-Mesic Mixed Woodland}
  5:{FDn43 Northern Mesic Mixed Forest}
  6:{FDc12 Central Poor Dry Pine Woodland}
  7:{FDc23 Central Dry Pine Woodland}
  8:{FDc24 Central Rich Dry Pine Woodland}
  9:{FDc25 Central Dry Oak-Aspen (Pine) Woodland}
  10:{FDc34 Central Dry-Mesic Pine-Hardwood Forest}
  11:{MHn35 Northern Mesic Hardwood Forest}
  12:{MHn44 Northern Wet-Mesic Boreal Hardwood-Conifer Forest}
  13:{MHn45 Northern Mesic Hardwood (Cedar) Forest}
  14:{MHn46 Northern Wet-Mesic Hardwood Forest}
  15:{MHn47 Northern Rich Mesic Hardwood Forest}
  16:{MHc26 Central Dry-Mesic Oak-Aspen Forest}
  17:{MHc36 Central Mesic Hardwood Forest (Eastern)}
  18:{MHc37 Central Mesic Hardwood Forest (Western)}
  19:{MHc47 Central Wet-Mesic Hardwood Forest}
  20:{FFn57 Northern Terrace Forest}
  21:{FFn67 Northern Floodplain Forest}
  22:{WFn53 Northern Wet Cedar Forest}
  23:{WFn55 Northern Wet Ash Swamp}
  24:{WFn64 Northern Very Wet Ash Swamp}
  25:{WFs57 Southern Wet Ash Swamp}
  26:{WFw54 Northwestern Wet Aspen Forest}
  27:{FPn62 Northern Rich Spruce Swamp (Basin)}
  28:{FPn63 Northern Cedar Swamp}
  29:{FPn71 Northern Rich Spruce Swamp (Water Track)}
  30:{FPn72 Northern Rich Tamarack Swamp (Eastern Basin)}
  31:{FPn73 Northern Alder Swamp}
  32:{FPn81 Northern Rich Tamarack Swamp (Water Track)}
  33:{FPn82 Northern Rich Tamarack Swamp (Western Basin)}
  34:{FPs63 Southern Rich Conifer Swamp}
  35:{FPw63 Northwestern Rich Conifer Swamp}
  36:{APn80 Northern Spruce Bog}
  37:{APn81 Northern Poor Conifer Swamp}
  38:{APn90 Northern Open Bog}
  39:{APn91 Northern Poor Fen}
  40:{CTn11 Northern Dry Cliff}
  41:{CTn12 Northern Open Talus}
  42:{CTn24 Northern Scrub Talus}
  43:{CTn32 Northern Mesic Cliff}
  44:{CTn42 Northern Wet Cliff}
  45:{CTu22 Lake Superior Cliff}
  46:{ROn12 Northern Bedrock Outcrop}
  47:{ROn23 Northern Bedrock Shrubland}
  48:{LKi32 Inland Lake Sand/Gravel/Cobble Shore}
  49:{LKi43 Inland Lake Rocky Shore}
  50:{LKi54 Inland Lake Clay/Mud Shore}
  51:{LKu32 Lake Superior Sand/Gravel/Cobble Shore}
  52:{LKu43 Lake Superior Rocky Shore}
  53:{RVx32 Sand/Gravel/Cobble River Shore}
  54:{RVx43 Rocky River Shore}
  55:{RVx54 Clay/Mud River Shore}
  56:{OPn81 Northern Shrub Shore Fen}
  57:{OPn91 Northern Rich Fen (Water Track)}
  58:{OPn92 Northern Rich Fen (Basin)}
  59:{OPn93 Northern Extremely Rich Fen}
  60:{WMn82 Northern Wet Meadow/Carr}
  61:{MRn83 Northern Mixed Cattail Marsh}
  62:{MRn93 Northern Bulrush-Spikerush Marsh}
  63:{MRu94 Lake Superior Coastal Marsh}

//end   HabPa_ls
