Let me know if this doesn't work!
//start HabPa_kt

{blank}:{}
 10:{SCREE}
 65:{GRASS}
 70:{FORB}
 74:{SAL}
 79:{POTRI}
 91:{PIFL/AGSP}
 92:{PIFL/FEID}
 93:{PIFL/FEID-FEID}
 95:{PIFL/JUCO}
100:{PIPO}
110:{PIPO/AND}
120:{PIPO/STCO}
130:{PIPO/AGSP}
140:{PIPO/FEID}
141:{PIPO/FEID-FEID}
161:{PIPO/PUTR-AGSP}
170:{PIPO/SYAL}
171:{PIPO/SYAL-SYAL}
172:{PIPO/SYAL-BERE}
180:{PIPO/PRVI}
181:{PIPO/PRVI-PRVI}
182:{PIPO/PRVI-SHCA}
200:{PSME}
210:{PSME/AGSP}
220:{PSME/FEID}
221:{PSME/FEID-FEID}
230:{PSME/FESC}
250:{PSME/VACA}
260:{PSME/PHMA}
261:{PSME/PHMA-PHMA}
262:{PSME/PHMA-CARU}
263:{PSME/PHMA-SMST}
280:{PSME/VAGL}
281:{PSME/VAGL-VAGL}
282:{PSME/VAGL-ARUV}
283:{PSME/VAGL-XETE}
290:{PSME/LIBO}
291:{PSME/LIBO-SYAL}
292:{PSME/LIBO-CARU}
293:{PSME/LIBO-VAGL}
310:{PSME/SYAL}
311:{PSME/SYAL-AGSP}
312:{PSME/SYAL-CARU}
313:{PSME/SYAL-SYAL}
315:{PSME/SYAL-PIPO}
320:{PSME/CARU}
321:{PSME/CARU-AGSP}
322:{PSME/CARU-ARUV}
323:{PSME/CARU-CARU}
324:{PSME/CARU-PIPO}
330:{PSME/CAGE}
331:{PSME/CAGE-CAGE}
332:{PSME/CAGE-SYOR}
340:{PSME/SPBE}
350:{PSME/ARUV}
360:{PSME/JUCO}
370:{PSME/ARCO}
371:{PSME/ARCO-ARCO}
400:{PICEA}
410:{PICEA/EQAR}
420:{PICEA/CLUN}
421:{PICEA/CLUN-VACA}
422:{PICEA/CLUN-CLUN}
430:{PICEA/PHMA}
440:{PICEA/GATR}
450:{PICEA/VACA}
460:{PICEA/SEST}
461:{PICEA/SEST-PSME}
470:{PICEA/LIBO}
480:{PICEA/SMST}
500:{ABGR}  
501:{THPL}  
502:{TSHE}  
505:{ABGR/SPBE}
507:{ABGR/PHMA-COOC}
508:{ABGR/PHMA-PHMA}
510:{ABGR/XETE}    
511:{ABGR/XETE-COOC}
515:{ABGR/VAGL}
520:{ABGR/CLUN}  
521:{ABGR/CLUN-CLUN}  
522:{ABGR/CLUN-ARNU}  
523:{ABGR/CLUN-XETE}  
524:{ABGR/CLUN-PHMA}
529:{ABGR/SETR}
530:{THPL/CLUN}  
531:{THPL/CLUN-CLUN}  
532:{THPL/CLUN-ARNU}  
533:{THPL/CLUN-MEFE}  
534:{THPL/CLUN-XETE}
540:{THPL/ATFI}
542:{THPL/ATFI-ATFI}
545:{THPL/ASCA}
550:{THPL/OPHO}  
565:{TSHE/GYDR}
570:{TSHE/CLUN}  
571:{TSHE/CLUN-CLUN}  
572:{TSHE/CLUN-ARNU}  
573:{TSHE/CLUN-XETE}
574:{TSHE/CLUN-MEFE}
575:{TSHE/ASCA}
577:{TSHE/ASCA-MEFE}
578:{TSHE/ASCA-ASCA}
579:{TSHE/MEFE}
580:{ABGR/VACA}
585:{ABGR/CARU}
590:{ABGR/LIBO}  
591:{ABGR/LIBO-LIBO}
592:{ABGR/LIBO-XETE}
610:{ABLA/OPHO}
620:{ABLA/CLUN}
621:{ABLA/CLUN-CLUN}
622:{ABLA/CLUN-ARNU}
623:{ABLA/CLUN-VACA}
624:{ABLA/CLUN-XETE}
625:{ABLA/CLUN-MEFE}
630:{ABLA/GATR}
632:{ABLA/GATR-VASC}
635:{ABLA/STAM}
636:{ABLA/STAM-MEFE}
640:{ABLA/VACA}
641:{ABLA/VACA-VACA}
642:{ABLA/VACA-CACA}
650:{ABLA/CACA}
651:{ABLA/CACA-CACA}
652:{ABLA/CACA-LICA}
653:{ABLA/CACA-GATR}
654:{ABLA/CACA-VACA}
655:{ABLA/CACA-LEGL}
660:{ABLA/LIBO}
661:{ABLA/LIBO-LIBO}
662:{ABLA/LIBO-XETE}
663:{ABLA/LIBO-VASC}
670:{ABLA/MEFE}
671:{ABLA/MEFE-COOL}
672:{ABLA/MEFE-LUHI}
673:{ABLA/MEFE-XETE}
674:{ABLA/MEFE-VASC}
680:{TSME/MEFE}
690:{ABLA/XETE}
691:{ABLA/XETE-VAGL}
692:{ABLA/XETE-VASC}
693:{ABLA/XETE-COOC}
700:{ABLA Lower subalpine}
710:{TSME/XETE}
712:{TSME/XETE-VAGL}
720:{ABLA/VAGL}
730:{ABLA/VASC}
731:{ABLA/VASC-CARU}
732:{ABLA/VASC-VASC}
733:{ABLA/VASC-THOC}
734:{ABLA/VASC-PIAL}
740:{ABLA/ALSI}
750:{ABLA/CARU}
751:{ABLA/CARU-CARU}
761:{ABLA/OSCH-PAMY}
770:{ABLA/CLPS}
780:{ABLA/ARCO}
790:{ABLA/CAGE}
791:{ABLA/CAGE-CAGE}
792:{ABLA/CAGE-PSME}
810:{ABLA/RIMO}
820:{ABLA-PIAL/VASC}
830:{ABLA/LUHI}
831:{ABLA/LUHI-VASC}
832:{ABLA/LUHI-MEFE}
850:{PIAL-ABLA}
860:{LALY-ABLA}
870:{PIAL}
900:{PICO}
910:{PICO/PUTR}
920:{PICO/VACA}
930:{PICO/LIBO}
940:{PICO/VASC}
950:{PICO/CARU}

//end   HabPa_kt

