
//start HabPa_bm

{blank}:{}
     1:{CAG111 ABLA2/CAGE}
     2:{CAG4   ABLA2/STOC}
     3:{CDG111 PSME/CAGE}
     4:{CDG112 PSME/CARU-BLUE}
     5:{CDG121 PSME/CARU-WALLO}
     6:{CDS611 PSME/HODI}
     7:{CDS622 PSME/SYAL-WALLO}
     8:{CDS623}
     9:{CDS624 PSME/SYAL-BLUE}
    10:{CDS634 PSME/SPBE}
    11:{CDS711 PSME/PHMA}
    12:{CDS722 PSME/ACGL-PHMA}
    13:{CDS821 PSME/VAME-BLUE}
    14:{CEF221 ABLA2/LIBO2-WALLO}
    15:{CEF311}
    16:{CEF331 ABLA2/TRCA3}
    17:{CEF411 ABLA2/POPU}
    18:{CEM111}
    19:{CEM221}
    20:{CEM222}
    21:{CEM311}
    22:{CEM312}
    23:{CES131 ABLA2/CLUN-WALLO}
    24:{CES221 ABLA2/MEFE}
    25:{CES311 ABLA2/VAME-BLUE}
    26:{CES314 ABLA2/CLUN-BLUE}
    27:{CES315 ABLA2/VAME-WALLO}
    28:{CES411 ABLA2/VASC-BLUE}
    29:{CES414 ABLA2/LIBO2-BLUE}
    30:{CES415 ABLA2/VASC/POPU}
    31:{CLF211}
    32:{CLG211}
    33:{CLM112}
    34:{CLM113}
    35:{CLM114}
    36:{CLM312}
    37:{CLM313}
    38:{CLM314}
    39:{CLM911}
    40:{CLS411}
    41:{CLS415}
    42:{CLS416 PICO/CARU}
    43:{CLS5   PICO/VAME-LIBO2}
    44:{CLS511}
    45:{CLS515}
    46:{CLS6   PICO/ALSI}
    47:{CMS131 TSME/VASC-WALLO}
    48:{CMS231 TSME/VAME-WALLO}
    49:{CPG111 PIPO/AGSP-BLUE}
    50:{CPG112 PIPO/FEID-BLUE}
    51:{CPG131 PIPO/FEID-WALLO}
    52:{CPG132 PIPO/AGSP-WALLO}
    53:{CPG221 PIPO/CARU}
    54:{CPG222 PIPO/CAGE}
    55:{CPM111}
    56:{CPS131 PIPO/ARTRV/FEID-AGSP}
    57:{CPS221 PIPO/PUTR/CARO}
    58:{CPS222 PIPO/PUTR/CAGE}
    59:{CPS226 PIPO/PUTR/FEID-AGSP}
    60:{CPS232 PIPO/CELE/CAGE}
    61:{CPS233 PIPO/CELE/PONE}
    62:{CPS234 PIPO/CELE/FEID-AGSP}
    63:{CPS511}
    64:{CPS522 PIPO/SYAL-WALLO}
    65:{CPS523}
    66:{CPS524 PIPO/SYAL-BLUE}
    67:{CPS525 PIPO/SYOR}
    68:{CWC811 ABGR/TABR/CLUN-BLUE}
    69:{CWC812 ABGR/TABR/LIBO2}
    70:{CWF311 ABGR/LIBO2-WALLO}
    71:{CWF312 ABGR/LIBO2-BLUE}
    72:{CWF421 ABGR/CLUN}
    73:{CWF431}
    74:{CWF512 ABGR/TRCA3}
    75:{CWF611 ABGR/GYDR}
    76:{CWF612 ABGR/POMU-ASCA3}
    77:{CWG111 ABGR/CAGE}
    78:{CWG112}
    79:{CWG113 ABGR/CARU-BLUE}
    80:{CWG211 ABGR/BRVU}
    81:{CWS211 ABGR/VAME-WALLO}
    82:{CWS212 ABGR/VAME-BLUE}
    83:{CWS321}
    84:{CWS322 ABGR/SPBE-BLUE}
    85:{CWS412}
    86:{CWS541 ABGR/ACGL-BLUE}
    87:{CWS811 ABGR/VASC}
    88:{CWS812 ABGR/VASC-LIBO2}
    89:{CWS912 ABGR/ACGL-WALLO}
    90:{HQM121}
    91:{HQM411}
    92:{HQS221}

//end   HabPa_bm

