
//start keyword.mist.MisTable

description:
{Produce detailed species/DBH class tables.  These detailed tables may
be produced for any species that is affected by dwarf mistletoe at
time of report generation.}

f1:{scheduleBox}
f2:{listButton Species to be printed}
f2v{ni ie kt}:
{All affected species
Western larch
Douglas-fir
Lodgepole pine
Ponderosa pine}
speciesCode{ni ie kt}:{ALL WL DF LP PP}

f6v{ak}:
{All affected species
Pacific silver fir
Western hemlock
Lodgepole pine
Subalpine fir}
speciesCode{ak}:{ALL SF WH LP AF}

f2v{ca}:
{All affected species
White fir
Red fir
Shasta red fir
Douglas-fir
Western hemlock
Mountain hemlock
Whitebark pine
Knobcone pine
Lodgepole pine
Limber pine
Jeffrey pine
Sugar pine
White pine
Ponderosa pine}
speciesCode{ca}:{ALL WF RF SH DF WH MH WB KP LP LM JP SP WP PP}

f2v{ci}:
{All affected species
Western white pine
Western larch
Douglas-fir
Grand fir
Lodgepole pine
Subalpine fir
Ponderosa pine
Whitebark pine
Limber pine}
speciesCode{ci}:{ALL WP WL DF GF LP AF PP WB LM}

f2v{so}:
{All affected species
White pine
Spruce
Douglas-fir
White fir
Western hemlock
Lodgepole pine
Red fir
Ponderosa pine}
speciesCode{so}:{ALL WP SP DF WF WH LP RF PP}

f2v{ut}:
{All affected species
Whitebark pine
Limber pine
Douglas-fir
White fir
Blue spruce
Lodgepole pine
Engelmann spruce
Subalpine fir
Ponderosa pine
Common pinyon
Singleleaf pinyon
Great Basin bristlecone pine}
speciesCode{ut}:{ALL WB LM DF WF BS LP ES AF PP PI PM GB}

f2v{tt}:
{All affected species
Whitebark pine
Limber pine
Douglas-fir
Lodgepole pine
Alpine fir}
speciesCode{tt}:{ALL WB LM DF LP AF}


f2v{em}:
{All affected species
Whitebark pine
Douglas-fir
Lodgepole pine
Western larch
Limber pine
Ponderosa pine}
speciesCode{em}:{ALL WB DF LP WL LM PP}


f2v{ws}:
{All affected species
Sugar pine
Douglas-fir
White fir
Jeffrey pine
California red fir
Ponderosa pine
Lodgepole pine
Whitebark pine
Western white pine
Singleleaf pinyon
Pacific silver fir
Knobcone pine
Foxtail pine
Coulter pine
Limber pine
Monterey pine
Gray pine
Washoe pine
Great basin bristlecone pine
Bigcone Douglas-fir
Mountain hemlock}
speciesCode{ws}:
{ALL SP DF WF JP RF PP LP WB WP PM SF KP FP CP LM MP GP WE GB BD MH}

f2v{bm}:
{All affected species
Western larch
Douglas-fir
Lodgepole pine
Pondersosa pine
Whitebark pine
Limber pine}
speciesCode{bm}:{ALL WL DF LP PP WB LM}

f2v{ec}:
{All affected species
White pine
Western larch
Douglas-fir
Pacific silver fir
Grand fir
Lodgepole pine
Subalpine fir
Pondersosa pine
Western hemlock
Mountain hemlock
Noble fir
White Fir}
speciesCode{ec}:{ALL WP WL DF SF GF LP AF PP WH MH NF WF}

f2v{nc}:
{All affected species
Sugar pine
Douglas-fir
White fir
Red fir
Pondersosa pine}
speciesCode{nc}:{ALL SP DF WF RF PP}

f2v{cr sw sp bp sf lp}:
{All affected species
Subalpine fir
Corkbark fir
Douglas-fir
Grand fir
White fir
Mounatin hemlock
Western larch
Bristlecone pine
Limber pine
Lodgepole pine
Common pinyon
Pondersosa pine
Whitebark pine
Southwestern white pine
Blue spruce
Englemann spruce
Singleleaf pinyon
Border pinyon
Arizona pinyon
Chihuaha pine}
speciesCode{cr sw sp bp sf lp}:{ALL AF CB DF GF WF MH WL BC LM LP PI PP WB SW BS ES PM PD AZ CI}

f2v{wc pn}:
{All affected species
Alpine fir
Red fir
Lodgepole pine
Douglas-fir
Western hemlock
Mountain hemlock}
speciesCode{wc pn}:{ALL AF RF LP DF WH MH}


answerForm:{\
MisTable  !1,10!!2,10,speciesCode!\n}

parmsForm:{* MisTable fields: Year, species
MisTable  !1,10!!2,10,speciesCode!\n}

//end keyword.mist.MisTable

//start keyword.mist.MistGMod

description:
{Alter model-based effects dwarf mistletoe has on tree diameter growth. 
The mistletoe model contains a function that reduces normal growth by
a proportion for each mistletoe rating value. You can replace this
relationship with your own estimates of growth reduction by DMR.}

f1:{scheduleBox}
f2:{listButton Species to which the multiplier applies}
f2v{ni ie kt}:
{All affected species
Western larch
Douglas-fir
Lodgepole pine
Ponderosa pine}
speciesCode{ni ie kt}:{ALL WL DF LP PP}

f6v{ak}:
{All affected species
Pacific silver fir
Western hemlock
Lodgepole pine
Subalpine fir}
speciesCode{ak}:{ALL SF WH LP AF}

f2v{ca}:
{All affected species
White fir
Red fir
Shasta red fir
Douglas-fir
Western hemlock
Mountain hemlock
Whitebark pine
Knobcone pine
Lodgepole pine
Limber pine
Jeffrey pine
Sugar pine
White pine
Ponderosa pine}
speciesCode{ca}:{ALL WF RF SH DF WH MH WB KP LP LM JP SP WP PP}

f2v{ci}:
{All affected species
Western white pine
Western larch
Douglas-fir
Grand fir
Lodgepole pine
Subalpine fir
Ponderosa pine
Whitebark pine
Limber pine}
speciesCode{ci}:{ALL WP WL DF GF LP AF PP WB LM}

f2v{so}:
{All affected species
White pine
Spruce
Douglas-fir
White fir
Western hemlock
Lodgepole pine
Red fir
Ponderosa pine}
speciesCode{so}:{ALL WP SP DF WF WH LP RF PP}

f2v{ut}:
{All affected species
Whitebark pine
Limber pine
Douglas-fir
White fir
Blue spruce
Lodgepole pine
Engelmann spruce
Subalpine fir
Ponderosa pine
Common pinyon
Singleleaf pinyon
Great Basin bristlecone pine}
speciesCode{ut}:{ALL WB LM DF WF BS LP ES AF PP PI PM GB}

f2v{tt}:
{All affected species
Whitebark pine
Limber pine
Douglas-fir
Lodgepole pine
Alpine fir}
speciesCode{tt}:{ALL WB LM DF LP AF}


f2v{em}:
{All affected species
Whitebark pine
Douglas-fir
Lodgepole pine
Western larch
Limber pine
Ponderosa pine}
speciesCode{em}:{ALL WB DF LP WL LM PP}


f2v{ws}:
{All affected species
Sugar pine
Douglas-fir
White fir
Jeffrey pine
California red fir
Ponderosa pine
Lodgepole pine
Whitebark pine
Western white pine
Singleleaf pinyon
Pacific silver fir
Knobcone pine
Foxtail pine
Coulter pine
Limber pine
Monterey pine
Gray pine
Washoe pine
Great basin bristlecone pine
Bigcone Douglas-fir
Mountain hemlock}
speciesCode{ws}:
{ALL SP DF WF JP RF PP LP WB WP PM SF KP FP CP LM MP GP WE GB BD MH}

f2v{bm}:
{All affected species
Western larch
Douglas-fir
Lodgepole pine
Pondersosa pine
Whitebark pine
Limber pine}
speciesCode{bm}:{ALL WL DF LP PP WB LM}

f2v{ec}:
{All affected species
White pine
Western larch
Douglas-fir
Pacific silver fir
Grand fir
Lodgepole pine
Subalpine fir
Pondersosa pine
Western hemlock
Mountain hemlock
Noble fir
White Fir}
speciesCode{ec}:{ALL WP WL DF SF GF LP AF PP WH MH NF WF}

f2v{nc}:
{All affected species
Sugar pine
Douglas-fir
White fir
Red fir
Pondersosa pine}
speciesCode{nc}:{ALL SP DF WF RF PP}

f2v{cr sw sp bp sf lp}:
{All affected species
Subalpine fir
Corkbark fir
Douglas-fir
Grand fir
White fir
Mounatin hemlock
Western larch
Bristlecone pine
Limber pine
Lodgepole pine
Common pinyon
Pondersosa pine
Whitebark pine
Southwestern white pine
Blue spruce
Englemann spruce
Singleleaf pinyon
Border pinyon
Arizona pinyon
Chihuaha pine}
speciesCode{cr sw sp bp sf lp}:{ALL AF CB DF GF WF MH WL BC LM LP PI PP WB SW BS ES PM PD AZ CI}

f2v{wc pn}:
{All affected species
Alpine fir
Red fir
Lodgepole pine
Douglas-fir
Western hemlock
Mountain hemlock}
speciesCode{wc pn}:{ALL AF RF LP DF WH MH}

f3title:
{Note: Species specific defaults are not supported in this screen.}

f3:{sliderBox Proportion for changing diameter growth with DMR=1}
f3v:{1 0 1 0 1}

f4:{sliderBox Proportion for changing diameter growth with DMR=2}
f4v:{1 0 1 0 1}

f5:{sliderBox Proportion for changing diameter growth with DMR=3}
f5v:{.95 0 1 0 1}

f6:{sliderBox Proportion for changing diameter growth with DMR=4}
f6v:{.83 0 1 0 1}

f7:{sliderBox Proportion for changing diameter growth with DMR=5}
f7v:{.65 0 1 0 1}

f8:{sliderBox Proportion for changing diameter growth with DMR=6}
f8v:{.49 0 1 0 1}

answerForm:{\
MistGMod  !1,10!!2,10,speciesCode!
!3!  !4!  !5!  !6!  !7!  !8!\n}

parmsForm:{* MistGMod fields: Year, Species
* Multipliers for DMRs 1 thru 6 on supplemental record
MistGMod  !1,10!!2,10,speciesCode!
!3!  !4!  !5!  !6!  !7!  !8!\n}

//end keyword.mist.MistGMod

//start keyword.mist.MistHMod

description:
{****  This option is only in effect if the keyword is used.  ****
MistHMod alters tree height growth effects of dwarf mistletoe. The
mistletoe model contains functions that reduce normal diameter growths
by proportions based on dwarf mistletoe rating (DMR) values, which in
turn indirectly impacts the height growths of the infected trees. The
indirect height growth impact may be less severe than trees actually
experience. With the MistHMod keyword, you can specify more severe
height growth impacts by species and DMR. The default values shown in
this keyword screen are based on a study of Douglas-fir dwarf mistletoe
by Katy Mallams, USFS Region 6, 2007. As you adjust the height growth
impacts, keep in mind that the impact added by this keyword will be in
addition the indirect height growth reduction caused by the reduced
diameter growth.}

f1:{scheduleBox}
f2:{listButton Species to which the multiplier applies}
f2v{ni ie kt}:
{All affected species
Western larch
Douglas-fir
Lodgepole pine
Ponderosa pine}
speciesCode{ni ie kt}:{ALL WL DF LP PP}

f6v{ak}:
{All affected species
Pacific silver fir
Western hemlock
Lodgepole pine
Subalpine fir}
speciesCode{ak}:{ALL SF WH LP AF}

f2v{ca}:
{All affected species
White fir
Red fir
Shasta red fir
Douglas-fir
Western hemlock
Mountain hemlock
Whitebark pine
Knobcone pine
Lodgepole pine
Limber pine
Jeffrey pine
Sugar pine
White pine
Ponderosa pine}
speciesCode{ca}:{ALL WF RF SH DF WH MH WB KP LP LM JP SP WP PP}

f2v{ci}:
{All affected species
Western white pine
Western larch
Douglas-fir
Grand fir
Lodgepole pine
Subalpine fir
Ponderosa pine
Whitebark pine
Limber pine}
speciesCode{ci}:{ALL WP WL DF GF LP AF PP WB LM}

f2v{so}:
{All affected species
White pine
Spruce
Douglas-fir
White fir
Western hemlock
Lodgepole pine
Red fir
Ponderosa pine}
speciesCode{so}:{ALL WP SP DF WF WH LP RF PP}

f2v{ut}:
{All affected species
Whitebark pine
Limber pine
Douglas-fir
White fir
Blue spruce
Lodgepole pine
Engelmann spruce
Subalpine fir
Ponderosa pine
Common pinyon
Singleleaf pinyon
Great Basin bristlecone pine}
speciesCode{ut}:{ALL WB LM DF WF BS LP ES AF PP PI PM GB}

f2v{tt}:
{All affected species
Whitebark pine
Limber pine
Douglas-fir
Lodgepole pine
Alpine fir}
speciesCode{tt}:{ALL WB LM DF LP AF}


f2v{em}:
{All affected species
Whitebark pine
Douglas-fir
Lodgepole pine
Western larch
Limber pine
Ponderosa pine}
speciesCode{em}:{ALL WB DF LP WL LM PP}


f2v{ws}:
{All affected species
Sugar pine
Douglas-fir
White fir
Jeffrey pine
California red fir
Ponderosa pine
Lodgepole pine
Whitebark pine
Western white pine
Singleleaf pinyon
Pacific silver fir
Knobcone pine
Foxtail pine
Coulter pine
Limber pine
Monterey pine
Gray pine
Washoe pine
Great basin bristlecone pine
Bigcone Douglas-fir
Mountain hemlock}
speciesCode{ws}:
{ALL SP DF WF JP RF PP LP WB WP PM SF KP FP CP LM MP GP WE GB BD MH}

f2v{bm}:
{All affected species
Western larch
Douglas-fir
Lodgepole pine
Pondersosa pine
Whitebark pine
Limber pine}
speciesCode{bm}:{ALL WL DF LP PP WB LM}

f2v{ec}:
{All affected species
White pine
Western larch
Douglas-fir
Pacific silver fir
Grand fir
Lodgepole pine
Subalpine fir
Pondersosa pine
Western hemlock
Mountain hemlock
Noble fir
White Fir}
speciesCode{ec}:{ALL WP WL DF SF GF LP AF PP WH MH NF WF}

f2v{nc}:
{All affected species
Sugar pine
Douglas-fir
White fir
Red fir
Pondersosa pine}
speciesCode{nc}:{ALL SP DF WF RF PP}

f2v{cr sw sp bp sf lp}:
{All affected species
Subalpine fir
Corkbark fir
Douglas-fir
Grand fir
White fir
Mounatin hemlock
Western larch
Bristlecone pine
Limber pine
Lodgepole pine
Common pinyon
Pondersosa pine
Whitebark pine
Southwestern white pine
Blue spruce
Englemann spruce
Singleleaf pinyon
Border pinyon
Arizona pinyon
Chihuaha pine}
speciesCode{cr sw sp bp sf lp}:{ALL AF CB DF GF WF MH WL BC LM LP PI PP WB SW BS ES PM PD AZ CI}

f2v{wc pn}:
{All affected species
Alpine fir
Red fir
Lodgepole pine
Douglas-fir
Western hemlock
Mountain hemlock}
speciesCode{wc pn}:{ALL AF RF LP DF WH MH}

f3title:
{Note: Species specific default valuess are not supported in this screen.}

f3:{sliderBox Proportion of expected height growth with DMR=1}
f3v:{1 0 1 0 1}

f4:{sliderBox Proportion of expected height growth with DMR=2}
f4v:{1 0 1 0 1}

f5:{sliderBox Proportion of expected height growth with DMR=3}
f5v:{.95 0 1 0 1}

f6:{sliderBox Proportion of expected height growth with DMR=4}
f6v:{.65 0 1 0 1}

f7:{sliderBox Proportion of expected height growth with DMR=5}
f7v:{.50 0 1 0 1}

f8:{sliderBox Proportion of expected height growth with DMR=6}
f8v:{.10 0 1 0 1}

answerForm:{\
MistHMod  !1,10!!2,10,speciesCode!
!3!  !4!  !5!  !6!  !7!  !8!\n}

parmsForm:{* MistHMod fields: Year, Species
* Multipliers for DMRs 1 thru 6 on supplemental record
MistHMod  !1,10!!2,10,speciesCode!
!3!  !4!  !5!  !6!  !7!  !8!\n}

//end keyword.mist.MistHMod

//start keyword.mist.MistMort

description:
{Alter the tree mortality rates due to dwarf mistletoe by supplying a 
multiplier used to scale the rates used by the Dwarf Mistletoe Model.}

f1:{scheduleBox}
f2:{listButton Species to which multiplier is applied}
f2v{ni ie kt}:
{All affected species
Western larch
Douglas-fir
Lodgepole pine
Ponderosa pine}
speciesCode{ni ie kt}:{ALL WL DF LP PP}

f6v{ak}:
{All affected species
Pacific silver fir
Western hemlock
Lodgepole pine
Subalpine fir}
speciesCode{ak}:{ALL SF WH LP AF}

f2v{ca}:
{All affected species
White fir
Red fir
Shasta red fir
Douglas-fir
Western hemlock
Mountain hemlock
Whitebark pine
Knobcone pine
Lodgepole pine
Limber pine
Jeffrey pine
Sugar pine
White pine
Ponderosa pine}
speciesCode{ca}:{ALL WF RF SH DF WH MH WB KP LP LM JP SP WP PP}

f2v{ci}:
{All affected species
Western white pine
Western larch
Douglas-fir
Grand fir
Lodgepole pine
Subalpine fir
Ponderosa pine
Whitebark pine
Limber pine}
speciesCode{ci}:{ALL WP WL DF GF LP AF PP WB LM}

f2v{so}:
{All affected species
White pine
Spruce
Douglas-fir
White fir
Western hemlock
Lodgepole pine
Red fir
Ponderosa pine}
speciesCode{so}:{ALL WP SP DF WF WH LP RF PP}

f2v{ut}:
{All affected species
Whitebark pine
Limber pine
Douglas-fir
White fir
Blue spruce
Lodgepole pine
Engelmann spruce
Subalpine fir
Ponderosa pine
Common pinyon
Singleleaf pinyon
Great Basin bristlecone pine}
speciesCode{ut}:{ALL WB LM DF WF BS LP ES AF PP PI PM GB}

f2v{tt}:
{All affected species
Whitebark pine
Limber pine
Douglas-fir
Lodgepole pine
Alpine fir}
speciesCode{tt}:{ALL WB LM DF LP AF}


f2v{em}:
{All affected species
Whitebark pine
Douglas-fir
Lodgepole pine
Western larch
Limber pine
Ponderosa pine}
speciesCode{em}:{ALL WB DF LP WL LM PP}


f2v{ws}:
{All affected species
Sugar pine
Douglas-fir
White fir
Jeffrey pine
California red fir
Ponderosa pine
Lodgepole pine
Whitebark pine
Western white pine
Singleleaf pinyon
Pacific silver fir
Knobcone pine
Foxtail pine
Coulter pine
Limber pine
Monterey pine
Gray pine
Washoe pine
Great basin bristlecone pine
Bigcone Douglas-fir
Mountain hemlock}
speciesCode{ws}:
{ALL SP DF WF JP RF PP LP WB WP PM SF KP FP CP LM MP GP WE GB BD MH}

f2v{bm}:
{All affected species
Western larch
Douglas-fir
Lodgepole pine
Pondersosa pine
Whitebark pine
Limber pine}
speciesCode{bm}:{ALL WL DF LP PP WB LM}

f2v{ec}:
{All affected species
White pine
Western larch
Douglas-fir
Pacific silver fir
Grand fir
Lodgepole pine
Subalpine fir
Pondersosa pine
Western hemlock
Mountain hemlock
Noble fir
White Fir}
speciesCode{ec}:{ALL WP WL DF SF GF LP AF PP WH MH NF WF}

f2v{nc}:
{All affected species
Sugar pine
Douglas-fir
White fir
Red fir
Pondersosa pine}
speciesCode{nc}:{ALL SP DF WF RF PP}

f2v{cr sw sp bp sf lp}:
{All affected species
Subalpine fir
Corkbark fir
Douglas-fir
Grand fir
White fir
Mounatin hemlock
Western larch
Bristlecone pine
Limber pine
Lodgepole pine
Common pinyon
Pondersosa pine
Whitebark pine
Southwestern white pine
Blue spruce
Englemann spruce
Singleleaf pinyon
Border pinyon
Arizona pinyon
Chihuaha pine}
speciesCode{cr sw sp bp sf lp}:{ALL AF CB DF GF WF MH WL BC LM LP PI PP WB SW BS ES PM PD AZ CI}

f2v{wc pn}:
{All affected species
Alpine fir
Red fir
Lodgepole pine
Douglas-fir
Western hemlock
Mountain hemlock}
speciesCode{wc pn}:{ALL AF RF LP DF WH MH}

f3:{sliderBox Multiplier value}
f3v:{1 0 20 0 10}

answerForm:{\
MistMort  !1,10!!2,10,speciesCode!!3,10!\n}

parmsForm:{* MistMort fields: Year, Species, Multiplier
MistMort  !1,10!!2,10,speciesCode!!3,10!\n}

//end   keyword.mist.MistMort

//start keyword.mist.MistMult

description:
{Alter spread and intensification probabilities}

f1:{scheduleBox}
f2:{listButton Species to which multiplier is applied}
f2v{ni ie kt}:
{All affected species
Western larch
Douglas-fir
Lodgepole pine
Ponderosa pine}
speciesCode{ni ie kt}:{ALL WL DF LP PP}

f6v{ak}:
{All affected species
Pacific silver fir
Western hemlock
Lodgepole pine
Subalpine fir}
speciesCode{ak}:{ALL SF WH LP AF}

f2v{ca}:
{All affected species
White fir
Red fir
Shasta red fir
Douglas-fir
Western hemlock
Mountain hemlock
Whitebark pine
Knobcone pine
Lodgepole pine
Limber pine
Jeffrey pine
Sugar pine
White pine
Ponderosa pine}
speciesCode{ca}:{ALL WF RF SH DF WH MH WB KP LP LM JP SP WP PP}

f2v{ci}:
{All affected species
Western white pine
Western larch
Douglas-fir
Grand fir
Lodgepole pine
Subalpine fir
Ponderosa pine
Whitebark pine
Limber pine}
speciesCode{ci}:{ALL WP WL DF GF LP AF PP WB LM}

f2v{so}:
{All affected species
White pine
Spruce
Douglas-fir
White fir
Western hemlock
Lodgepole pine
Red fir
Ponderosa pine}
speciesCode{so}:{ALL WP SP DF WF WH LP RF PP}

f2v{ut}:
{All affected species
Whitebark pine
Limber pine
Douglas-fir
White fir
Blue spruce
Lodgepole pine
Engelmann spruce
Subalpine fir
Ponderosa pine
Common pinyon
Singleleaf pinyon
Great Basin bristlecone pine}
speciesCode{ut}:{ALL WB LM DF WF BS LP ES AF PP PI PM GB}

f2v{tt}:
{All affected species
Whitebark pine
Limber pine
Douglas-fir
Lodgepole pine
Alpine fir}
speciesCode{tt}:{ALL WB LM DF LP AF}


f2v{em}:
{All affected species
Whitebark pine
Douglas-fir
Lodgepole pine
Western larch
Limber pine
Ponderosa pine}
speciesCode{em}:{ALL WB DF LP WL LM PP}


f2v{ws}:
{All affected species
Sugar pine
Douglas-fir
White fir
Jeffrey pine
California red fir
Ponderosa pine
Lodgepole pine
Whitebark pine
Western white pine
Singleleaf pinyon
Pacific silver fir
Knobcone pine
Foxtail pine
Coulter pine
Limber pine
Monterey pine
Gray pine
Washoe pine
Great basin bristlecone pine
Bigcone Douglas-fir
Mountain hemlock}
speciesCode{ws}:
{ALL SP DF WF JP RF PP LP WB WP PM SF KP FP CP LM MP GP WE GB BD MH}

f2v{bm}:
{All affected species
Western larch
Douglas-fir
Lodgepole pine
Pondersosa pine
Whitebark pine
Limber pine}
speciesCode{bm}:{ALL WL DF LP PP WB LM}

f2v{ec}:
{All affected species
White pine
Western larch
Douglas-fir
Pacific silver fir
Grand fir
Lodgepole pine
Subalpine fir
Pondersosa pine
Western hemlock
Mountain hemlock
Noble fir
White Fir}
speciesCode{ec}:{ALL WP WL DF SF GF LP AF PP WH MH NF WF}

f2v{nc}:
{All affected species
Sugar pine
Douglas-fir
White fir
Red fir
Pondersosa pine}
speciesCode{nc}:{ALL SP DF WF RF PP}

f2v{cr sw sp bp sf lp}:
{All affected species
Subalpine fir
Corkbark fir
Douglas-fir
Grand fir
White fir
Mounatin hemlock
Western larch
Bristlecone pine
Limber pine
Lodgepole pine
Common pinyon
Pondersosa pine
Whitebark pine
Southwestern white pine
Blue spruce
Englemann spruce
Singleleaf pinyon
Border pinyon
Arizona pinyon
Chihuaha pine}
speciesCode{cr sw sp bp sf lp}:{ALL AF CB DF GF WF MH WL BC LM LP PI PP WB SW BS ES PM PD AZ CI}

f2v{wc pn}:
{All affected species
Alpine fir
Red fir
Lodgepole pine
Douglas-fir
Western hemlock
Mountain hemlock}
speciesCode{wc pn}:{ALL AF RF LP DF WH MH}

f3title:{Change probability of increasing DMR}
f3:{sliderBox Multiplier value}
f3v:{1 0 20 0 10}

f4title:{Change probability of decreasing DMR}
f4=f3
f4v=f3v

answerForm:{\
MistMult  !1,10!!2,10,speciesCode!!3,10!!4,10!\n}

parmsForm:{* MistMult fields: Year, Species, Prob Incr DMR, Prob Decr DMR
MistMult  !1,10!!2,10,speciesCode!!3,10!!4,10!\n}

//end   keyword.mist.MistMult

//start keyword.mist.MistOff

f1:{noInput Turn off all effects of Dwarf Mistletoe}

//end   keyword.mist.MistOff

//start keyword.mist.MistPInf
description:
{Automatically introduce infections to a portion of trees in the stand
that were not already infected.  Multiple MistPInf keywords can be used
in a single keyword set.}

f1:{scheduleBox}
f2:{listButton Tree species to be infected}

f2v{ak}:
{All affected species
Pacific silver fir
Western hemlock
Lodgepole pine
Subalpine fir}
speciesCode{ak}:{ALL SF WH LP AF}

f2v{ni ie kt}:
{All affected species
Western larch
Douglas-fir
Lodgepole pine
Ponderosa pine}
speciesCode{ni ie kt}:{ALL WL DF LP PP}

f2v{ca}:
{All affected species
White fir
Red fir
Shasta red fir
Douglas-fir
Western hemlock
Mountain hemlock
Whitebark pine
Knobcone pine
Lodgepole pine
Limber pine
Jeffrey pine
Sugar pine
White pine
Ponderosa pine}
speciesCode{ca}:{ALL WF RF SH DF WH MH WB KP LP LM JP SP WP PP}

f2v{ci}:
{All affected species
Western white pine
Western larch
Douglas-fir
Grand fir
Lodgepole pine
Subalpine fir
Ponderosa pine
Whitebark pine
Limber pine}
speciesCode{ci}:{ALL WP WL DF GF LP AF PP WB LM}

f2v{so}:
{All affected species
White pine
Spruce
Douglas-fir
White fir
Western hemlock
Lodgepole pine
Red fir
Ponderosa pine}
speciesCode{so}:{ALL WP SP DF WF WH LP RF PP}

f2v{ut}:
{All affected species
Whitebark pine
Limber pine
Douglas-fir
White fir
Blue spruce
Lodgepole pine
Engelmann spruce
Subalpine fir
Ponderosa pine
Common pinyon
Singleleaf pinyon
Great Basin bristlecone pine}
speciesCode{ut}:{ALL WB LM DF WF BS LP ES AF PP PI PM GB}

f2v{tt}:
{All affected species
Whitebark pine
Limber pine
Douglas-fir
Lodgepole pine
Alpine fir}
speciesCode{tt}:{ALL WB LM DF LP AF}


f2v{em}:
{All affected species
Whitebark pine
Douglas-fir
Lodgepole pine
Western larch
Limber pine
Ponderosa pine}
speciesCode{em}:{ALL WB DF LP WL LM PP}


f2v{ws}:
{All affected species
Sugar pine
Douglas-fir
White fir
Jeffrey pine
California red fir
Ponderosa pine
Lodgepole pine
Whitebark pine
Western white pine
Singleleaf pinyon
Pacific silver fir
Knobcone pine
Foxtail pine
Coulter pine
Limber pine
Monterey pine
Gray pine
Washoe pine
Great basin bristlecone pine
Bigcone Douglas-fir
Mountain hemlock}
speciesCode{ws}:
{ALL SP DF WF JP RF PP LP WB WP PM SF KP FP CP LM MP GP WE GB BD MH}

f2v{bm}:
{All affected species
Western larch
Douglas-fir
Lodgepole pine
Pondersosa pine
Whitebark pine
Limber pine}
speciesCode{bm}:{ALL WL DF LP PP WB LM}

f2v{ec}:
{All affected species
White pine
Western larch
Douglas-fir
Pacific silver fir
Grand fir
Lodgepole pine
Subalpine fir
Pondersosa pine
Western hemlock
Mountain hemlock
Noble fir
White Fir}
speciesCode{ec}:{ALL WP WL DF SF GF LP AF PP WH MH NF WF}

f2v{nc}:
{All affected species
Sugar pine
Douglas-fir
White fir
Red fir
Pondersosa pine}
speciesCode{nc}:{ALL SP DF WF RF PP}

f2v{cr sw sp bp sf lp}:
{All affected species
Subalpine fir
Corkbark fir
Douglas-fir
Grand fir
White fir
Mounatin hemlock
Western larch
Bristlecone pine
Limber pine
Lodgepole pine
Common pinyon
Pondersosa pine
Whitebark pine
Southwestern white pine
Blue spruce
Englemann spruce
Singleleaf pinyon
Border pinyon
Arizona pinyon
Chihuaha pine}
speciesCode{cr sw sp bp sf lp}:{ALL AF CB DF GF WF MH WL BC LM LP PI PP WB SW BS ES PM PD AZ CI}


f2v{wc pn}:
{All affected species
Alpine fir
Red fir
Lodgepole pine
Douglas-fir
Western hemlock
Mountain hemlock}
speciesCode{wc pn}:{ALL AF RF LP DF WH MH}

f3:{sliderBox Proportion of uninfected trees to be infected}
f3v:{0 0 1 0 1}

f4:{longListButton Level of infection}
f4v:{1 = trees start with DMR 1
     2 = trees start with DMR 1 or 2
     3 = trees start with DMR 1,2 or 3
     4 = trees start with DMR 1,2,3 or 4
     5 = trees start with DMR 1,2,3,4 or 5
     6 = trees start with DMR 1,2,3,4,5 or 6}

f5:{longListButton Method of infection for the stand}
f5v:{Random infections throughout the species
     Infection moves from tallest to shortest
     Infection moves from shortest to tallest}

answerForm:{\
MistPInf  !1,10!!2,10,speciesCode!!3,10!!4,10,numbers!!5,10!\n}
parmsForm=answerForm
numbers:{1 2 3 4 5 6}

//end   keyword.mist.MistPInf

//start keyword.mist.MistPref

description:
{Alter cutting preference of infected trees.  Different preferences
can be specified for each tree species.}

f1:{scheduleBox}

f2:{listButton Species for which cutting preference is changed}
f2v{ni ie kt}:
{All affected species
Western larch
Douglas-fir
Lodgepole pine
Ponderosa pine}
speciesCode{ni ie kt}:{ALL WL DF LP PP}

f2v{ca}:
{All affected species
White fir
Red fir
Shasta red fir
Douglas-fir
Western hemlock
Mountain hemlock
Whitebark pine
Knobcone pine
Lodgepole pine
Limber pine
Jeffrey pine
Sugar pine
White pine
Ponderosa pine}
speciesCode{ca}:{ALL WF RF SH DF WH MH WB KP LP LM JP SP WP PP}

f2v{ci}:
{All affected species
Western white pine
Western larch
Douglas-fir
Grand fir
Lodgepole pine
Subalpine fir
Ponderosa pine
Whitebark pine
Limber pine}
speciesCode{ci}:{ALL WP WL DF GF LP AF PP WB LM}

f2v{so}:
{All affected species
White pine
Spruce
Douglas-fir
White fir
Western hemlock
Lodgepole pine
Red fir
Ponderosa pine}
speciesCode{so}:{ALL WP SP DF WF WH LP RF PP}

f2v{ut}:
{All affected species
Whitebark pine
Limber pine
Douglas-fir
White fir
Blue spruce
Lodgepole pine
Engelmann spruce
Subalpine fir
Ponderosa pine
Common pinyon
Singleleaf pinyon
Great Basin bristlecone pine}
speciesCode{ut}:{ALL WB LM DF WF BS LP ES AF PP PI PM GB}

f2v{tt}:
{All affected species
Whitebark pine
Limber pine
Douglas-fir
Lodgepole pine
Alpine fir}
speciesCode{tt}:{ALL WB LM DF LP AF}


f2v{ak}:
{All affected species
Pacific silver fir
Mountain hemlock
Western hemlock
Lodgepole pine
Alpine fir}
speciesCode{ak}:{ALL SF MH WH LP AF}


f2v{em}:
{All affected species
Whitebark pine
Douglas-fir
Lodgepole pine
Western larch
Limber pine
Ponderosa pine}
speciesCode{em}:{ALL WB DF LP WL LM PP}

f2v{ws}:
{All affected species
Sugar pine
Douglas-fir
White fir
Jeffrey pine
California red fir
Ponderosa pine
Lodgepole pine
Whitebark pine
Western white pine
Singleleaf pinyon
Pacific silver fir
Knobcone pine
Foxtail pine
Coulter pine
Limber pine
Monterey pine
Gray pine
Washoe pine
Great basin bristlecone pine
Bigcone Douglas-fir
Mountain hemlock}
speciesCode{ws}:
{ALL SP DF WF JP RF PP LP WB WP PM SF KP FP CP LM MP GP WE GB BD MH}

f2v{bm}:
{All affected species
Western larch
Douglas-fir
Lodgepole pine
Pondersosa pine
Whitebark pine
Limber pine}
speciesCode{bm}:{ALL WL DF LP PP WB LM}

f2v{ec}:
{All affected species
White pine
Western larch
Douglas-fir
Pacific silver fir
Grand fir
Lodgepole pine
Subalpine fir
Pondersosa pine
Western hemlock
Mountain hemlock
Noble fir
White Fir}
speciesCode{ec}:{ALL WP WL DF SF GF LP AF PP WH MH NF WF}

f2v{nc}:
{All affected species
Sugar pine
Douglas-fir
White fir
Red fir
Pondersosa pine}
speciesCode{nc}:{ALL SP DF WF RF PP}

f2v{cr sw sp bp sf lp}:
{All affected species
Subalpine fir
Corkbark fir
Douglas-fir
Grand fir
White fir
Mounatin hemlock
Western larch
Bristlecone pine
Limber pine
Lodgepole pine
Common pinyon
Pondersosa pine
Whitebark pine
Southwestern white pine
Blue spruce
Englemann spruce
Singleleaf pinyon
Border pinyon
Arizona pinyon
Chihuaha pine}
speciesCode{cr sw sp bp sf lp}:{ALL AF CB DF GF WF MH WL BC LM LP PI PP WB SW BS ES PM PD AZ CI}

f2v{wc pn}:
{All affected species
Alpine fir
Red fir
Lodgepole pine
Douglas-fir
Western hemlock
Mountain hemlock}
speciesCode{wc pn}:{ALL AF RF LP DF WH MH}

f3:{intNumberBox Cutting preference corresponding to DMR = 1}
f3v:0

f4:{intNumberBox Cutting preference corresponding to DMR = 2}
f4v:0

f5:{intNumberBox Cutting preference corresponding to DMR = 3}
f5v:0

f6:{intNumberBox Cutting preference corresponding to DMR = 4}
f6v:4000

f7:{intNumberBox Cutting preference corresponding to DMR = 5}
f7v:5000

f8:{intNumberBox Cutting preference corresponding to DMR = 6}
f8v:6000

answerForm:{\
MistPref  !1,10!!2,10,speciesCode!
!3!  !4!  !5!  !6!  !7!  !8!\n}

parmsForm:{* MistPref fields: Year, Species, 
* Multipliers for DMRs 1 thru 6 on supplemental record
MistPref  !1,10!!2,10,speciesCode!
!3!  !4!  !5!  !6!  !7!  !8!\n}

//end   keyword.mist.MistPref

//start keyword.mist.MistPrt

description:
{Produce species, stand average, and DBH summary tables}

f1title:
{Tree DBH must be greater than or equal a threshold DBH to be 
included in the calculations reported in the output tables}
f1:{sliderBox Threshold DBH}
f1v:{1 0 900 0 10}

//end   keyword.mist.MistPrt

