

//start fuelinitfuelsoft

description:
{Set the initial fuel loading for each surface fuel size class.

If you don't specify the values, the model assigns default values
based on stand attributes.  You may replace the default for some
or all size classes.}

f1:{numberBox Initial fuel levels for hard fuels 0-.25" (tons/acre)}
f1v:{blank 0 Fmax}

f2:{numberBox Initial fuel levels for hard fuels .25-1" (tons/acre)}
f2v:{blank 0 Fmax}

f3:{numberBox Initial fuel levels for hard fuels 1-3" (tons/acre)}
f3v:{blank 0 Fmax}

f4:{numberBox Initial fuel levels for hard fuels 3-6" (tons/acre)}
f4v:{blank 0 Fmax}

f5:{numberBox Initial fuel levels for hard fuels 6-12"(tons/acre)}
f5v:{blank 0 Fmax}

f6:{numberBox Initial fuel levels for hard fuels 12-20" (tons/acre)}
f6v:{blank 0 Fmax}

f7:{numberBox Initial fuel levels for hard fuels 20-35"(tons/acre)}
f7v:{blank 0 Fmax}

f8:{numberBox Initial fuel levels for hard fuels 35-50"(tons/acre)}
f8v:{blank 0 Fmax}

f9:{numberBox Initial fuel levels for hard fuels >50"(tons/acre)}
f9v:{blank 0 Fmax}

f10:{numberBox Initial fuel levels for litter (tons/acre)}
f10v:{blank 0 Fmax}

f11:{numberBox Initial fuel levels for duff (tons/acre)}
f11v:{blank 0 Fmax}

f12:{numberBox Initial fuel levels for soft fuels 0-.25" (tons/acre)}
f12v:{blank 0 Fmax}

f13:{numberBox Initial fuel levels for soft fuels .25-1" (tons/acre)}
f13v:{blank 0 Fmax}

f14:{numberBox Initial fuel levels for soft fuels 1-3" (tons/acre)}
f14v:{blank 0 Fmax}

f15:{numberBox Initial fuel levels for soft fuels 3-6" (tons/acre)}
f15v:{blank 0 Fmax}

f16:{numberBox Initial fuel levels for soft fuels 6-12"(tons/acre)}
f16v:{blank 0 Fmax}

f17:{numberBox Initial fuel levels for soft fuels 12-20" (tons/acre)}
f17v:{blank 0 Fmax}

f18:{numberBox Initial fuel levels for soft fuels 20-35"(tons/acre)}
f18v:{blank 0 Fmax}

f19:{numberBox Initial fuel levels for soft fuels 35-50"(tons/acre)}
f19v:{blank 0 Fmax}

f20:{numberBox Initial fuel levels for soft fuels >50"(tons/acre)}
f20v:{blank 0 Fmax}

answerForm:{\
FuelInit            !3,10!!4,10!!5,10!!6,10!!10,10!!11,10!!1,10!!2,10!!7,10!!8,10!!9,10!
FuelSoft  !12,10!!13,10!!14,10!!15,10!!16,10!!17,10!!18,10!!19,10!!20,10!}

//end fuelinitfuelsoft