
//start HabPa_ni

{blank}:{}
10:{SCREE}
100:{PIPO}
110:{PIPO/AND}
130:{PIPO/AGSP}
140:{PIPO/FEID}
160:{PIPO/PUTR}
170:{PIPO/SYAL}
180:{PIPO/PRVI}
190:{PIPO/PHMA}
200:{PSME}
210:{PSME/AGSP}
220:{PSME/FEID}
230:{PSME/FESC}
250:{PSME/VACA}
260:{PSME/PHMA}
280:{PSME/VAGL}
290:{PSME/LIBO}
310:{PSME/SYAL}
320:{PSME/CARU}
330:{PSME/CAGE}
340:{PSME/SPBE}
350:{PSME/ARUV}
360:{PSME/JUCO}
370:{PSME/ARCO}
380:{PSME/SYOR}
400:{PICEA}
410:{PICEA/EQAR}
420:{PICEA/CLUN}
430:{PICEA/PHMA}
440:{PICEA/GATR}
450:{PICEA/VACA}
460:{PICEA/SEST}
470:{PICEA/LIBO}
480:{PICEA/SMST}
500:{ABGR}
501:{THPL}
502:{TSHE}
505:{ABGR/SPBE}
506:{ABGR/PHMA}
510:{ABGR/XETE}
515:{ABGR/VAGL}
516:{ABGR/ASCA}
520:{ABGR/CLUN}
529:{ABGR/SETR}
530:{THPL/CLUN}
540:{THPL/ATFI}
545:{THPL/ASCA}
550:{THPL/OPHO}
555:{THPL/GYDR}
560:{THPL/ADPE}
565:{TSHE/GYDR}
570:{TSHE/CLUN}
575:{TSHE/ASCA}
579:{TSHE/MEFE}
590:{ABGR/LIBO}
600:{ABLA}
610:{ABLA/OPHO}
620:{ABLA/CLUN}
630:{ABLA/GATR}
635:{ABLA/STAM}
640:{ABLA/VACA}
650:{ABLA/CACA}
660:{ABLA/LIBO}
670:{ABLA/MEFE}
675:{TSME/STAM}
680:{TSME/MEFE}
685:{TSME/CLUN}
690:{ABLA/XETE}
700:{ABLA Lower subalpine}
701:{TSME}
710:{TSME/XETE}
720:{ABLA/VAGL}
730:{ABLA/VASC}
740:{ABLA/ALSI}
750:{ABLA/CARU}
770:{ABLA/CLPS}
780:{ABLA/ARCO}
790:{ABLA/CAGE}
800:{ABLA Upper subalpine}
810:{ABLA/RIMO}
820:{ABLA-PIAL/VASC}
830:{ABLA/LUHI}
840:{TSME/LUHI}
850:{PIAL/CARU}
860:{LALY-ABLA}
870:{PIAL-ABLA}
890:{ABLA Timberline}
900:{PICO}
910:{PICO/PUTR}
920:{PICO/VACA}
925:{PICO/XETE}
930:{PICO/LIBO c.t.}
940:{PICO/VASC}
950:{PICO/CARU}
999:{OTHER}

//end   HabPa_ni

