//start HabPa_ci

{blank}:{}
  50:{PIFL/FEID} 
  60:{PIFL/CELE} 
  70:{PIFL/JUCO} 
  80:{PIFL/HEKI} 
 100:{PIPO} 
 120:{PIPO/STCO} 
 130:{PIPO/AGSP} 
 140:{PIPO/FEID} 
 160:{PIPO/PUTR} 
 161:{PIPO/PUTR-AGSP} 
 162:{PIPO/PUTR-FEID} 
 170:{PIPO/SYAL} 
 190:{PIPO/PHMA} 
 195:{PIPO/SYOR} 
 200:{PSME} 
 210:{PSME/AGSP} 
 220:{PSME/FEID} 
 221:{PSME/FEID-FEID} 
 222:{PSME/FEID-PIPO} 
 250:{PSME/VACA} 
 260:{PSME/PHMA} 
 262:{PSME/PHMA-CARU} 
 264:{PSME/PHMA-PIPO} 
 265:{PSME/PHMA-PSME} 
 280:{PSME/VAGL} 
 290:{PSME/LIBO} 
 310:{PSME/SYAL} 
 313:{PSME/SYAL-SYAL} 
 315:{PSME/SYAL-PIPO} 
 320:{PSME/CARU} 
 323:{PSME/CARU-CARU} 
 324:{PSME/CARU-PIPO} 
 325:{PSME/CARU-FEID} 
 330:{PSME/CAGE} 
 331:{PSME/CAGE-CAGE} 
 332:{PSME/CAGE-SYOR} 
 334:{PSME/CAGE-PIPO} 
 340:{PSME/SPBE} 
 341:{PSME/SPBE-SPBE} 
 343:{PSME/SPBE-CARU} 
 344:{PSME/SPBE-PIPO} 
 360:{PSME/JUCO} 
 370:{PSME/ARCO} 
 371:{PSME/ARCO-ARCO} 
 372:{PSME/ARCO-ASMI} 
 375:{PSME/OSCH} 
 380:{PSME/SYOR} 
 385:{PSME/CELE} 
 390:{PSME/ACGL} 
 392:{PSME/ACGL-SYOR} 
 393:{PSME/ACGL-ACGL} 
 395:{PSME/BERE} 
 396:{PSME/BERE-BERE} 
 397:{PSME/BERE-SYOR} 
 398:{PSME/BERE-CAGE} 
 400:{PIEN} 
 410:{PIEN/EQAR} 
 440:{PIEN/GATR} 
 490:{PIEN/CADI} 
 493:{PIEN/HYRE} 
 500:{ABGR} 
 505:{ABGR/SPBE} 
 510:{ABGR/XETE} 
 511:{ABGR/COOC} 
 515:{ABGR/VAGL} 
 520:{ABGR/CLUN} 
 525:{ABGR/ACGL} 
 526:{ABGR/ACGL-ACGL} 
 527:{ABGR/ACGL-PHMA} 
 580:{ABGR/VACA} 
 585:{ABGR/CARU} 
 590:{ABGR/LIBO} 
 591:{ABGR/LIBO-LIBO} 
 592:{ABGR/LIBO-XETE} 
 593:{ABGR/LIBO-VAGL} 
 600:{ABLA} 
 605:{ABLA/CABI} 
 620:{ABLA/CLUN} 
 621:{ABLA/CLUN-CLUN} 
 625:{ABLA/CLUN-MEFE} 
 635:{ABLA/STAM} 
 636:{ABLA/STAM-STAM} 
 637:{ABLA/STAM-LICA} 
 638:{ABLA/COOC} 
 640:{ABLA/VACA} 
 645:{ABLA/ACGL} 
 650:{ABLA/CACA} 
 651:{ABLA/CACA-CACA} 
 652:{ABLA/CACA-LICA} 
 654:{ABLA/CACA-VACA} 
 655:{ABLA/CACA-LEGL} 
 660:{ABLA/LIBO} 
 661:{ABLA/LIBO-LIBO} 
 662:{ABLA/LIBO-XETE} 
 663:{ABLA/LIBO-VASC} 
 670:{ABLA/MEFE} 
 671:{ABLA/MEFE-MEFE} 
 672:{ABLA/MEFE-LUHI} 
 690:{ABLA/XETE} 
 691:{ABLA/XETE-VAGL} 
 692:{ABLA/XETE-VASC} 
 694:{ABLA/XETE-LUHI} 
 700:{ABLA} 
 705:{ABLA/SPBE} 
 720:{ABLA/VAGL} 
 721:{ABLA/VAGL-VASC} 
 723:{ABLA/VAGL-VAGL} 
 730:{ABLA/VASC} 
 731:{ABLA/VASC-CARU} 
 732:{ABLA/VASC-VASC} 
 734:{ABLA/VASC-PIAL} 
 740:{ABLA/ALSI} 
 745:{ABLA/JUCO} 
 750:{ABLA/CARU} 
 780:{ABLA/ARCO} 
 790:{ABLA/CAGE} 
 791:{ABLA/CAGE-CAGE} 
 793:{ABLA/CAGE-ARTR} 
 810:{ABLA/RIMO} 
 830:{ABLA/LUHI} 
 831:{ABLA/LUHI-VASC} 
 833:{ABLA/LUHI-LUHI} 
 850:{PIAL/ABLA}
 870:{PIAL} 
 900:{PICO} 
 905:{PICO/FEID} 
 920:{PICO/VACA} 
 940:{PICO/VASC} 
 955:{PICO/CAGE} 

//end HabPa_ci

