//start HabPa_so

{blank}:{}
  1:{CDS612 PSME-ABCO/SYAL/LIBO}
  2:{CDS613 PSME-ABCO/SYAL/FORB}
  3:{CDS614 PSME-ABCO/SYAL/CARU}
  4:{CEM111 PIEN/CAEU}
  5:{CEM221 PIEN/EQAR-STRO}
  6:{CEM222 PIEN/CLUN}
  7:{CEM311 PIEN/VAOC2-FORB}
  8:{CEM312 PIEN/VAOC2/CAEU}
  9:{CLC111 PICO-PIAL/PELA}
 10:{CLC112 PICO-PIAL/ARCO2}
 11:{CLF111 PICO/FORB}
 12:{CLG311 PICO/STOC-BASIN}
 13:{CLG313 PICO/STOC-LUCA-LINU}
 14:{CLG314 PICO/STOC-LUCA-PUM}
 15:{CLG315 PICO/FRVI/FEID}
 16:{CLG411 PICO/CAPE-LUCA-PUM}
 17:{CLG412 PICO/CAPE-LUCA-PEEU}
 18:{CLG413 PICO/CAPE-STOC-BASIN}
 19:{CLG415 PICO/SIHY-CAPE}
 20:{CLH111 PICO/POTR/FRVI}
 21:{CLM111 PICO/CANE-ELGL-WET}
 22:{CLM112 PICO/POPR}
 23:{CLM113 PICO/CAEU}
 24:{CLM114 PICO/CAAQ}
 25:{CLM211 PICO/ARUV-PUM}
 26:{CLM311 PICO/VAOC2-PUM}
 27:{CLM312 PICO/VAOC2/CAEU}
 28:{CLM313 PICO/SPDO-FORB}
 29:{CLM314 PICO/SPDO/CAEU}
 30:{CLM411 PICO/XETE-PUM}
 31:{CLM911 PICO/PIEN/ELPA2}
 32:{CLS112 PICO/ARTR-RHYO}
 33:{CLS211 PICO/PUTR/STOC-PUM}
 34:{CLS212 PICO/PUTR/CAPE-PUM}
 35:{CLS213 PICO/PUTR/FORB-PUM}
 36:{CLS214 PICO/PUTR/FEID-PUM}
 37:{CLS215 PICO/RICE-PUTR/STOC-PUM}
 38:{CLS216 PICO/PUTR-RHYO}
 39:{CLS311 PICO/ARNE}
 40:{CLS412 PICO/VASC-PUM}
 41:{CLS413 PICO/VASC-FORB}
 42:{CLS414 PICO/VASC/CAPE}
 43:{CLS911 PICO/CEVE-ARPA-PUM}
 44:{CMS111 TSME/VASC-DES}
 45:{CPC211 PIPO-JUOC/CELE/FEID}
 46:{CPF111 PIPO/WYMO}
 47:{CPG212 PIPO/CAPE-FEID-LALA2}
 48:{CPH311 PIPO-POTR/PONE}
 49:{CPS111 PIPO/PUTR-ARTR/FEID}
 50:{CPS112 PIPO/PUTR-ARTR/SIHY}
 51:{CPS121 PIPO/ARTR/PONE}
 52:{CPS211 PIPO/PUTR/FEID-PUM}
 53:{CPS212 PIPO/PUTR/STOC-PUM}
 54:{CPS213 PIPO/PUTR-ARPA/STOC-PUM}
 55:{CPS214 PIPO/PUTR-ARPA/CAPE-PUM}
 56:{CPS215 PIPO/PUTR/CAPE-PUM}
 57:{CPS216 PIPO/PUTR/FEID-AGSP-PUM}
 58:{CPS217 PIPO/PUTR-ARPA/FEID-PUM}
 59:{CPS218 PIPO/PUTR/SIHY-RHYO}
 60:{CPS311 PIPO/PUTR-CEVE/STOC-PUM}
 61:{CPS312 PIPO/PUTR-CEVE/CAPE-PUM}
 62:{CPS314 PIPO/PUTR-CEVE/FEID}
 63:{CPS511 PIPO/SYAL-FLOOD}
 64:{CRG111 ABMAS/CAPE}
 65:{CRS111 ABMAS/ARNE}
 66:{CRS112 ABMAS-TSME/ARNE/CAPE}
 67:{CRS311 ABMAS/CACH/CHUM-CAPE}
 68:{CWC111 ABCO-PIPO-CADE/AMAL}
 69:{CWC211 ABCO/CEVE-CACH/PTAQ}
 70:{CWC212 ABCO/CEVE-CACH/CARU}
 71:{CWC213 ABCO/CEVE/CAPE-PTAQ}
 72:{CWC215 ABCO-PSME-CEVE/ARUV}
 73:{CWC311 ABCO-PICO/STOC-CAPE}
 74:{CWC411 ABCO-PIPO-PILA/RIVI}
 75:{CWC412 ABCO-PIPO-PILA/ARPA}
 76:{CWC911 PIEN-BOTTOMS}
 77:{CWF431 ABCO/CLUN}
 78:{CWH111 ABCO/CEVE-CACH}
 79:{CWH112 ABCO/CACH-PAMY/CHUM}
 80:{CWH211 ABCO-PIPO-POTR/CAPE}
 81:{CWM111 ABCO/ALTE}
 82:{CWS112 ABCO/CEVE-ARPA-PUM}
 83:{CWS113 ABCO/CEVE-ARPA/CAPE-PEEU}
 84:{CWS114 ABCO/CEVE-PUM}
 85:{CWS115 ABCO/CEVE/CAPE}
 86:{CWS116 ABCO/CEVE/CEPR-FRVI}
 87:{CWS117 ABCO-PIPO/ARPA/BERE}
 88:{CWS312 ABCO/SYAL/FRVI}
 89:{CWS313 ABCO-PIPO/SYAL/STJA}
 90:{HQM121 POTR/ELGL}
 91:{HQM411 POTR-PICO/SPDO/CAEU}
 92:{HQS221 POTR/SYAL/ELGL}

//end   HabPa_so
