//start HabPa_oc

{blank}:{}
  1:{CDC411 PSME-ABCO-PIJE}
  2:{CDC412 PSME-ABCO-PIPO}
  3:{CDC421 PSME-ABCO}
  4:{CDC431 PSME-ABCO/HODI}
  5:{CDC432 PSME-ABCO/BENE}
  6:{CDC511 PSME-PIPO}
  7:{CDC521 PSME-PIJE}
  8:{CDF911 PSME/DEPAUPERATE}
  9:{CDH111 PSME-LIDE3/GASH}
 10:{CDH112 PSME/RHMA}
 11:{CDH121 PSME-LIDE3-PILA}
 12:{CDH131 PSME-LIDE3}
 13:{CDH141 PSME-LIDE3-QUCH}
 14:{CDH142 PSME-LIDE3/RHDI}
 15:{CDH511 PSME-QUSA}
 16:{CDS111 PSME/RHDI-BEPI}
 17:{CDS112 PSME/RHDI}
 18:{CDS511 PSME/BENE}
 19:{CDS521 PSME/BERE}
 20:{CHC111 TSHE-CHLA}
 21:{CHC412 TSHE-THPL/HIGH ELEV}
 22:{CHC461 TSHE-THPL}
 23:{CHC611 TSHE-ABCO}
 24:{CHH111 TSHE-UMCA}
 25:{CHH511 TSHE-QUSA}
 26:{CHS131 TSHE/GASH (SWO)}
 27:{CHS331 TSHE/RHMA (SWO)}
 28:{CMF211 TSME/POPU}
 29:{CPC411 PIPO-PSME}
 30:{CPC511 PIJE-PIMO}
 31:{CPG141 PIJE/FEID}
 32:{CPH411 PIJE-QUVA}
 33:{CPS321 PIJE/CEPU}
 34:{CPS611 PIJE/GRASS}
 35:{CQF111 PIMO/XETE}
 36:{CRF211 ABMAS/POPU}
 37:{CRF311 ABMAS/SHEEP}
 38:{CRH111 ABMAS-QUSA}
 39:{CRS211 ABMAS/SYMO}
 40:{CTH111 CHLA-QUVA}
 41:{CTH211 CHLA-ACMA}
 42:{CTS111 CHLA/BENE/ACTR}
 43:{CTS112 CHLA/BENE/LIBOL}
 44:{CTS211 CHLA/GASH}
 45:{CTS311 CHLA/GABU}
 46:{CWC221 ABCO-PSME}
 47:{CWC231 ABCO-PSME/BENE}
 48:{CWC232 ABCO-PSME/HODI}
 49:{CWC233 ABCO-PSME/DEPAUPERATE}
 50:{CWC241 ABCO-PIPO}
 51:{CWC521 ABCO-PIBR/VAME}
 52:{CWC522 ABCO-PIBR/GAOV}
 53:{CWC523 ABCO-PIBR/CHUM}
 54:{CWC611 ABCO-CHLA}
 55:{CWC612 ABCO-CHLA/DEPAUPERATE}
 56:{CWC721 ABCO-ABMAS/RIBES}
 57:{CWC722 ABCO-ABMAS/ROGY}
 58:{CWC723 ABCO-ABMAS/SYMO}
 59:{CWC811 ABCO-TABR}
 60:{CWC911 ABCO-CHNO}
 61:{CWF911 ABCO/HERB}
 62:{CWH312 ABCO-LIDE3}
 63:{CWH413 ABCO-ACGL}
 64:{CWH511 ABCO-QUSA/CHUM}
 65:{CWH521 ABCO-QUSA/BENE-PAMY}
 66:{CWH522 ABCO-QUSA/BENE}
 67:{CWH531 ABCO-QUSA-CACH}
 68:{CWS331 ABCO/SYMO}
 69:{CWS523 ABCO/BENE}
 70:{HTC111 LIDE3-SESE2}
 71:{HTC211 LIDE3-TSHE}
 72:{HTC311 LIDE3-CHLA}
 73:{HTC411 LIDE3-ABCO-ACCI}
 74:{HTC412 LIDE3-ABCO}
 75:{HTH111 LIDE3-QUCH}
 76:{HTH112 LIDE3-QUCH/BENE}
 77:{HTH211 LIDE3-UMCA}
 78:{HTH311 LIDE3-ACCI}
 79:{HTS111 LIDE3/VAOV2-GASH}
 80:{HTS112 LIDE3/VAOV2}
 81:{HTS221 LIDE3/RHMA}
 82:{HTS222 LIDE3/RHMA-VAOV2}
 83:{HTS223 LIDE3/RHMA-GASH}
 84:{HTS311 LIDE3/BENE}
 85:{HTS312 LIDE3/BENE-RHDI}
 86:{HTS321 LIDE3/GASH}
 87:{HTS331 LIDE3/GASH-RHMA}
 88:{HTS341 LIDE3/GASH-BENE}
 89:{HTS411 LIDE3/RHDI-LOHI}
 90:{HTS511 LIDE3/RHCA}

//end   HabPa_oc
