//start keyword.organon.INPFile

description: {Reads-in the ORGANON *.inp text file}

f1:{fileBrowse Enter the *.inp file name}
f1v:{}

answerForm:{INPFile
!1!}

parmsForm = answerForm

//end keyword.organon.INPFile

//start keyword.organon.ORGInfo

description: {Sets the ORGANON specific parameters 
}

f1:{listButton Select ORGANON Version:}
f1v{oc}:{\
1 = Southwest Oregon (SWO)}
f1v{op}:{\
2 = Northwest Oregon (NWO)
3 = Stand Management Co-op (SMC)}

f2title:
{If stand is even-aged, make sure to specify age in input}
f2:{longListButton IS stand even-age:}
f2v:{\
>0 = No
1 = Yes}

f3title:
{If using SDIMAX specify value in input data}
f3:{longListButton Use SDIMAX to determine mortality:}
f3v:{\
0 = No
>1 = Yes}

f4:{longListButton Include ORGANON height calibration:}
f4v:{\
0 = No
>1 = Yes}

f5:{longListButton Include ORGANON height-to-crown base calibration:}
f5v:{\
0 = No
>1 = Yes}

f6:{longListButton Include ORGANON diamater growth calibration:}
f6v:{\
0 = No
>1 = Yes}

answerForm{oc}:{ORGInfo   !1,10,version!!2,10!!3,10!!4,10!!5,10!!6,10!}
version:{1}
parmsForm{oc} = answerForm{oc}

answerForm{op}:{ORGInfo   !1,10,versions!!2,10!!3,10!!4,10!!5,10!!6,10!}
versions:{2 3}
parmsForm{op} = answerForm{op}

//end keyword.organon.ORGInfo

//start keyword.organon.ORGVols

description: {Changes the volume equation method.
NOTE: For BLM specific volume equations this keyword is not needed as long as you 
specify the BLM location code in the input data, FVS will automatically select
the BLM volume equations from the National Volume Estimator library for the specified RA.}

f1:{longListButton Select Volume Equations}
f1v:{\
>0 = use FVS volume equations (NVEL) based on location
1 = use ORGANON OSU developed volume equations}

parmsForm = answerForm

//end keyword.organon.ORGVols

//start keyword.organon.OSUBFVOL

description: {This keyword is used to change the merchanibility limits for the
ORGANON OSU board foot volume equations}

f1:{numberBox Board foot top DIB (inches). Minimum 2.0}
f1v:{6.0}

f2:{numberBox Board foot log trim allowance (inches).}
f2v:{8.0}

f3:{numberBox Board foot stump height, less than 4.5 feet}
f3v:{0.5}

f4:{numberBox Target log Length (feet)}
f4v:{32.0}

f5:{numberBox Minimum log length (feet).}
f5v:{8.0}

answerForm:{OSUBFVOL  !1,10!!2,10!!3,10!!4,10!!5,10!}

parmsForm = answerForm

//end keyword.organon.OSUBFVOL

//start keyword.organon.OSUCFVOL

description: {This keyword is used to change the merchanibility limits for the
ORGANON OSU cubic foot volume equations}

f1:{numberBox Softwood cubic foot top DIB (inches). 0.0=<DIB>=6.0}
f1v:{0.0}

f2:{numberBox Softwood cubic foot stump height, less than 4.5 feet}
f2v:{0.0}

f3:{numberBox Hardwood cubic foot top DIB (inches).}
f3v:{0.0}


answerForm:{OSUCFVOL  !1,10!!2,10!!3,10!}

parmsForm = answerForm

//end keyword.organon.OSUCFVOL

//start keyword.organon.ORGOFF

description: {Switches off the ORGANON growth and mortality component, and
runs the model using only the FVS equations.}


answerForm:{ORGOFF}

parmsForm = answerForm

//end keyword.organon.ORGOFF

