
//start HabPa_wc

{blank}:{}
  1:{CAF211 TSME-ABLA2/PONE4}
  2:{CAF311 TSME-ABLA2/ASLE2}
  3:{CAG211 TSME-ABLA2/FEVI} 
  4:{CAG311 TSME/LUHI}
  5:{CAG312 TSME-PIAL/LUHI}
  6:{CAS211 TSME/PHEM-VADE}
  7:{CAS411 TSME-ABLA2/JUOC4}
  8:{CDC711 PSME-TSHE/BENE}
  9:{CDC712 PSME-TSHE/RHMA}
 10:{CDC713 PSME-TSHE/GASH}
 11:{CDS211 PSME/HODI-BENE}
 12:{CDS212 PSME/HODI/GRASS}
 13:{CDS213 PSME/HODI-WHMO}
 14:{CDS641 PSME/SYMO-WIL}
 15:{CFC251 ABAM-TSHE/RHMA-GASH}
 16:{CFC311 ABAM-ABGR/SMST}
 17:{CFF152 ABAM/TIUN}
 18:{CFF153 ABAM/OXOR}
 19:{CFF154 ABAM/TIUN-STRO}
 20:{CFF250 ABAM/ACTR-MBS}
 21:{CFF253 ABAM/ACTR-CLUN}
 22:{CFF312 ABAM/XETE-MBS}
 23:{CFF450 ABAM/RUPE-BLSP}
 24:{CFM111 ABAM/LYAM}
 25:{CFS110 ABAM/BENE-MBS}
 26:{CFS151 ABAM/BENE}
 27:{CFS152 ABAM/GASH-GP}
 28:{CFS154 ABAM/GASH-BENE}
 29:{CFS216 ABAM/VAAL-BENE}
 30:{CFS221 ABAM/VAME-VASI}
 31:{CFS222 ABAM/VAME-STRO}
 32:{CFS223 ABAM/VAME-VAAL}
 33:{CFS224 ABAM/VAME}
 34:{CFS225 ABAM/VAAL-MADI2}
 35:{CFS226 ABAM/VAAL-TIUN-MBS}
 36:{CFS229 ABAM/VAME-PYSE}
 37:{CFS230 ABAM/VAAL-GASH-MBS}
 38:{CFS231 ABAM/VAAL-POMU}
 39:{CFS251 ABAM/VAME/XETE}
 40:{CFS252 ABAM/VAME-XETE-MBS}
 41:{CFS253 ABAM/VAAL/COCA}
 42:{CFS254 ABAM/MEFE}
 43:{CFS255 ABAM/VAAL-GASH}
 44:{CFS256 ABAM/VAME/CLUN}
 45:{CFS257 ABAM/VAAL}
 46:{CFS258 ABAM/VAAL-MBS}
 47:{CFS259 ABAM/VAAL-XETE-MBS}
 48:{CFS260 ABAM/VAAL-CLUN-MBS}
 49:{CFS351 ABAM/OPHO}
 50:{CFS352 ABAM/OPHO-VAAL}
 51:{CFS550 ABAM/RHAL-GP}
 52:{CFS551 ABAM/RHAL/XETE}
 53:{CFS552 ABAM/RHAL/CLUN}
 54:{CFS554 ABAM/RHAL-VAME}
 55:{CFS555 ABAM/RHAL-VAAL}
 56:{CFS651 ABAM/ACCI/TIUN}
 57:{CFS652 ABAM/RHMA-BENE}
 58:{CFS653 ABAM/RHMA/XETE}
 59:{CFS654 ABAM/RHMA-VAAL/COCA}
 60:{CHC212 TSHE-PSME/HODI}
 61:{CHC213 TSHE-PSME-ARME}
 62:{CHF111 TSHE/OXOR-WILL}
 63:{CHF123 TSHE/POMU-MTH}
 64:{CHF124 TSHE/POMU-OXOR}
 65:{CHF125 TSHE/POMU-GP}
 66:{CHF133 TSHE/POMU-GASH}
 67:{CHF134 TSHE/POMU-BENE}
 68:{CHF135 TSHE/POMU-TITR-MBS}
 69:{CHF151 TSHE/POMU-WILL}
 70:{CHF221 TSHE/ACTR}
 71:{CHF222 TSHE/TITR}
 72:{CHF250 TSHE/TITR-GYDR}
 73:{CHF321 TSHE/LIBO2}
 74:{CHF421 TSHE/ATFI}
 75:{CHM121 TSHE/LYAM}
 76:{CHS111 TSHE/GASH-WILL}
 77:{CHS113 TSHE/BENE/OXOR}
 78:{CHS114 TSHE/BENE/ACTR}
 79:{CHS124 TSHE/BENE-GASH}
 80:{CHS125 TSHE/BENE}
 81:{CHS126 TSHE/BENE/POMU}
 82:{CHS127 TSHE/BENE-GASH-GP}
 83:{CHS128 TSHE/GASH-GP}
 84:{CHS129 TSHE/GASH-MBS}
 85:{CHS130 TSHE/BENE-MBS}
 86:{CHS135 TSHE/GASH-BENE}
 87:{CHS140 TSHE/GASH-VAME}
 88:{CHS141 TSHE/BENE-CHME}
 89:{CHS223 TSHE/ACCI/ACTR}
 90:{CHS224 TSHE/CONU/ACTR}
 91:{CHS251 TSHE/ACCI-BENE}
 92:{CHS325 TSHE/RHMA/XETE-MTH}
 93:{CHS326 TSHE/RHMA-VAAL/COCA}
 94:{CHS327 TSHE/RHMA-GASH-MTH}
 95:{CHS328 TSHE/RHMA-BENE-MTH}
 96:{CHS351 TSHE/RHMA-GASH-WILL}
 97:{CHS352 TSHE/RHMA-BENE-WILL}
 98:{CHS353 TSHE/RHMA/XETE-WILL}
 99:{CHS354 TSHE/RHMA/OXOR}
 100:{CHS355 TSHE/RHMA/LIBO2}
 101:{CHS511 TSHE/OPHO-ATFI}
 102:{CHS513 TSHE/OPHO-ATFI}
 103:{CHS522 TSHE/OPHO/OXOR}
 104:{CHS523 TSHE/OPHO/SMST}
 105:{CHS524 TSHE/OPHO/POMU}
 106:{CHS611 TSHE/VAAL-OPHO}
 107:{CHS612 TSHE/VAME/XETE}
 108:{CHS613 TSHE/VAAL/OXOR}
 109:{CHS614 TSHE/VAAL-GASH}
 110:{CHS615 TSHE/VAAL/COCA}
 111:{CHS625 TSHE/VAAL-POMU}
 112:{CHS626 TSHE/VAAL-BENE}
 113:{CMF250 TSME/TIUN-STRO}
 114:{CMF251 TSME/CABI}
 115:{CMS114 TSME/VASC}
 116:{CMS210 TSME/VAME-GP}
 117:{CMS216 TSME/VAME/XETE}
 118:{CMS218 TSME/VAME/CLUN}
 119:{CMS221 TSME/MEFE}
 120:{CMS223 TSME/RHAL}
 121:{CMS241 TSME/VAAL}
 122:{CMS244 TSME/VAME-VAAL}
 123:{CMS245 TSME/VAME/XETE-WASH}
 124:{CMS246 TSME/VAME-MBS}
 125:{CMS250 TSME/VAME-STRO}
 126:{CMS251 TSME/VAME-VASI}
 127:{CMS252 TSME/VAAL-STRO}
 128:{CMS253 TSME/VAAL-CLUN}
 129:{CMS254 TSME/VAME-RULA}
 130:{CMS255 TSME/VAAL-MADI2}
 131:{CMS350 TSME/PHEM-VADE}
 132:{CMS351 TSME/RHAL-VAAL}
 133:{CMS352 TSME/RHAL-VAME}
 134:{CMS353 TSME/CLPY-RUPE}
 135:{CMS450 TSME/OPHO-VAAL}
 136:{CMS612 TSME/RHMA}
 137:{CWF211 ABGR/CHUM}
 138:{CWS521 ABGR/ARUV}
 139:{CWS522 ABGR/BENE}

//end   HabPa_wc

