//start wrd_initialization

description:
{Initialize Western Root Disease Model - disease type and basic parameters.\n}

f1title:{\
Western Root Disease Model v3.0 basic initialization parameters\n}
f1:{listButtonString Root disease type:}
f1v:{1 = P-type annosus \n  2 = S-type annosus \n 3 = armillaria \n
 4 = phellinus }

f2title:{\
==========================================================
NOTE: If you have predefined WRD model parameters to add, click the  
----------  "Use Editor" button at bottom of window.
==========================================================

-------------------- Area description --------------------}
f2:{numberBox Total stand area (acres)}
f2v:{100 1 10000}

f3:{numberBox Total root disease area (acres)}
f3v:{25 1 10000}

f4:{intNumberBox Number of disease centers}
f4v:{1 1 100}

f5title:{\
---------- Disease Area Characteristics ----------}
f5:{checkBox Initialize from input data damage and severity codes}
f5v:{0}

f6title:{\
(NOTE: If above box checked, next two fields are not required.)\n}
f6:{intNumberBox Number of infected trees in disease centers}
f6v:{blank 0 100}

f7:{intNumberBox Number of uninfected trees in disease centers}
f7v:{blank 0 100}

f8:{numberBox Proportion of root system infected}
f8v:{0.1 0 100}

f9title:{\
------------------ Bark Beetle Activity ------------------}
f9:{checkBox Suppress automatic bark beetle activity}
f9v:{0}

answerForm:{\
RRType    !1,10!
SArea     !2,10!
!5,,trans1!
RRInit             0!4,10!!6,10!!7,10!!8,10!!3,10!!1,10!
!9,,bbclr!
}

parmsForm:{\
*          RD Type code
RRType    !1,10!

*         Total stand acres
SArea     !2,10!

* RRTreIn if present specifies TPA infection will be determined from damage codes
!5,,trans1!

*          Cntr dist   # of     TPA       TPA not  Prop root  Diseased   Disease
*             random   centers  infected  infected infected      acres      type
RRInit             0!4,10!!6,10!!7,10!!8,10!!3,10!!1,10!

* BBClear if present turns off automatic bark beetle activity
!9,,bbclr!

* If you have custom Western Root Disease model keywords predefined, you may paste
* them here. Most commonly these keywords would affect disease behavior (keywords:
* InfKill, InfMult, TTDMult) and bark beetle activity (keywords: BBType1, BBType2, 
* BBType3 and BBtype4). Make sure pasted keywords precede the "END" keyword below.

END
}

trans1: {"!!"\n"RRTreIn"}
bbclr: {"!!"\n"BBClear"}

//end wrd_initialization

//start wrd_reports

description:
{Selection of Western Root Disease Model optional reports.}

f1:{radioGroup Root Disease Summary Table}
f1v:{Created in main output file by default
     Create in main output and database}

f2:{radioGroup Detailed Root Disease Table}
f2v:{Do not create
     Create in main output file only
     Create in main output and database}

f3:{radioGroup Bark Beetle Mortality Report}
f3v:{Do not create
     Create in main output file only
     Create in main output and database}

answerForm: {\
RDin
!2,,trans2!
!3,,trans4!
End

!1,,trans6!\n!1,,trans1!\n!1,,trans7!
!2,,trans8!\n!2,,trans3!\n!2,,trans9!
!3,,trans8!\n!3,,trans5!\n!3,,trans9!
}

trans2: {"!!RRDOut"\n"RRDOut"\n"RRDOut"}
trans4: {"!!BBOut"\n"BBOut"\n"BBOut"}
trans1: {"!!RDSum"\n"RDSum"}
trans3: {"!!RDDetail"\n"!!RDDetail"\n"RDDetail"}
trans5: {"!!RDBBMort"\n"!!RDBBMort"\n"RDBBMort"}
trans6: {"!!Database"\n"Database"}
trans7: {"!!End"\n"End"}
trans8: {"!!Database"\n"!!Database"\n"Database"}
trans9: {"!!End"\n"!!End"\n"End"}

//end wrd_reports

//start wrd_behavior
description:
{Modify basic behavior of Western Root Disease model. The behavior characteristics
modifiable here include: minimum time-to-death for all species and for individual
species: level of root infection causing mortality, disease transmission probability, 
and time-to-death.}
 
f1title:{\
Western Root Disease Model v3.0 basic behavior parameters\n}
f1:{listButton Root disease type:}
f1v:{1 = P-type annosus \n  2 = S-type annosus \n 3 = armillaria \n
 4 = phellinus }

f2:{checkBox Change minimum number of years until death}
f2v:{0}

f3:{intNumberBox Minimum number of years (applies to all species)}
f3v:{0 0 100}

f4title:{\
==============================================
========= Individual Tree Species Behavior ========= \n}
f4:{speciesSelection Tree species to change}
f4v:{deleteAll}

f5title:{\
-- Disease Tolerance \n}
f5:{checkBox Change infection level causing mortality}
f5v:{0}

f6:{sliderBox Proportion of the root system infected}
f6v:{0.0 0.0 1.0 0.0 1.0} 

f7title:{\
-- Scheduled Characteristic Modifications \n} 
f7:{intNumberBox Year changes take affect (0 = beginning of simulation)}
f7v:{0}

f8:{checkBox Change probability of transmission}
f8v:{0}

f9:{sliderBox Disease transmission multiplier}
f9v:{1.0 0.0 10.0 0.0 10.0}

f10:{checkBox Change the time-to-death multiplier}
f10v:{0}

f11:{sliderBox Time related mortality multiplier}
f11v:{1.0 0.0 10.0 0.0 10.0}

answerForm: {\
!2,,mink1!!1,,mink2!!3,10!
!5,,infk1!         !1,,rdtyp!!4,10!!6,10!
!8,,infm1!!7,10!         !1,,rdtyp!!4,10!!9,10!
!10,10,ttdm1!!7,10!         !1,,rdtyp!!4,10!!11,10!
}

rdtyp: {1 2 3 4}
mink1: {"!!R"\n"R"}
mink2: {
"RMinK    "\n
"RMinK              "\n
"RMinK                        "\n
"RMinK                                  "}
infk1: {"!!INFKill   "\n"INFKill   "}
infm1: {"!!INFMult   "\n"INFMult   "}
ttdm1: {"!!TTDMult   "\n"TTDMult   "}

//end wrd_behavior

//start wrd_brk_btl
f1title:{\
------------ Bark Beetle Activity ------------
Default bark beetle type 1, 3 and 4 activities will automatically be scheduled
if no explicit bark beetle activity is specified in the simulation. This action
may be suppressed.
}
f1:{checkBox Suppress automatic bark beetle activity}
f1v:{0}

f2title:{\
---------------------------
----- BBType1 ----- (Density driven. ex: MPB in LP and WPB in PP)}
f2:{checkBox Add BBType1 bark beetle activity}
f2v:{0}

f3title:{
Specify a type 1 bark beetle outbreak.  A beetle outbreak of type 1 occurs
when the density and diameter of trees of a given species exceed user-defined
minimums;  at this point both root disease infected and uninfected trees in 
the stand may potentially be killed.

Examples of type 1 bark beetles are mountain pine beetle (Dendroctonus   
ponderosae) in lodgepole pine and western pine beetle (D. brevicomis) in
ponderosa pine.
\n}

f3:{intNumberBox Earliest year/cycle that an outbreak can occur}
f3v:{1,1,2500}
f4:{listButton Number of outbreaks}
f4v:{Multiple outbreaks
1 outbreak}
f5:{speciesSelection Tree species to infest}
f5v:{deleteAll PP}
f6:{sliderBox Mininimum DBH to infest (inches)}  
f6v:{8.0 0.0 100.0 0.0 100.0}
f7:{sliderBox Minimum density of eligible trees (trees/acre)}
f7v:{150.0 0.0 500.0 0.0 500.0}
f8:{sliderBox Mortality rate (proportion) applied to all eligible trees}
f8v:{0.10 0.0 1.0 0.0 1.0}

f9title:{\
---------------------------
----- BBType2 ----- (Windthrow event. ex: Douglas-fir beetle in DF)}
f9:{checkBox Add BBType2 bark beetle activity}
f9v:{0}

f10title:{
Specify a type 2 bark beetle outbreak.  A beetle outbreak of type 2 occurs
when the number of windfallen trees/acre exceeds a user-defined minimum;
at this point both root disease infected and uninfected trees in the stand
may potentially be killed.

An example of a type 2 bark beetle is the Douglas-fir beetle 
(D. psuedotsugae) in Douglas-fir.
\n}

f10:{intNumberBox Earliest year/cycle that an outbreak can occur}
f10v:{1,1,2500}
f11:{listButton Number of outbreaks}
f11v:{Multiple outbreaks
1 outbreak}
f12:{speciesSelection Tree species to infest}
f12v:{deleteAll DF}
f13:{sliderBox Mininimum DBH to infest (inches)}
f13v:{0.0 0.0 100.0 0.0 100.0}
f14:{sliderBox Minimum density of windthrown trees (trees/acre)}
f14v:{10.0 0.0 100.0 0.0 100.0}
f15:{sliderBox Mortality rate (proportion) applied to all eligible trees}
f15v:{0.88 0.0 1.0 0.0 1.0}
f16title:{** Associated windthrow event **}
f16:{numberBox Proportion of eligible TPA to be windthrown}
f16v:{0,0,1}
f17:{intNumberBox Minimum number of eligible TPA necessary for windthrow}
f17v:{0,0,1000}

f18title:{For additional windthrow events, add RD keyword WindThr via "Add Keywords"

---------------------------
----- BBType3 ----- (Density & disease driven. ex: fir engraver in GF)}
f18:{checkBox Add BBType3 bark beetle activity}
f18v:{0}

f19title:{
Specify a type 3 bark beetle outbreak.  A beetle outbreak of type 3 occurs
when the density of trees of a given species with a sufficient proportion
of their root systems infected exceeds a user-defined minimum; at this point
only trees infected by root disease may potentially be killed.

An example of a type 3 bark beetle is fir engraver (Scolytus ventralis) in
grand fir.
\n}

f19:{intNumberBox Earliest year/cycle that an outbreak can occur}
f19v:{1,1,2500}
f20:{listButton Number of outbreaks}
f20v:{Multiple outbreaks
1 outbreak}
f21:{speciesSelection Tree species to infest}
f21v{so}:{deleteAll WF}
f21v{ni}:{deleteAll GF}
f21v{em}:{deleteAll GF}
f21v{ec}:{deleteAll SF}
f21v{bm}:{deleteAll GF}
f21v{ws}:{deleteAll WF}
f22:{sliderBox Mininimum DBH to infest (inches)}
f22v:{10.0 0.0 100.0 0.0 100.0}
f23:{sliderBox Minimum density of eligible trees (trees/acre)}
f23v:{10.0 0.0 100.0 0.0 100.0}
f24:{sliderBox Minimum proportion of roots infected}
f24v:{0.30 0.0 1.0 0.0 1.0}
f25:{sliderBox Mortality rate (proportion) applied to all eligible trees}
f25v:{0.88 0.0 1.0 0.0 1.0}

f26title:{\
---------------------------
----- BBType4 ----- (Density & disease trigger. ex: MPB in PP)}
f26:{checkBox Add BBType4 bark beetle activity}
f26v:{0}

f27title:{
Specify a type 4 bark beetle outbreak.  A beetle outbreak of type 4 occurs
when the density of trees of a given species with a sufficient proportion of
their root systems infected exceeds a user-defined minimum; at this point
trees infected or not infected by root disease may potentially be killed.

An example of a type 4 bark beetle is mountain pine beetle 
in ponderosa pine (Dendroctonus ponderosae).
\n}

f27:{intNumberBox Earliest year/cycle that an outbreak can occur}
f27v:{1,1,2500}
f28:{listButton Number of outbreaks}
f28v:{Multiple outbreaks
1 outbreak}
f29:{speciesSelection Tree species to infest}
f29v:{deleteAll PP}
f30:{sliderBox Mininimum DBH to infest (inches)}
f30v:{4.0 0.0 100.0 0.0 100.0}
f31:{sliderBox Minimum density of eligible trees (trees/acre)}
f31v:{1.0 0.0 100.0 0.0 100.0}
f32:{sliderBox Minimum proportion of roots infected}
f32v:{0.40 0.0 1.0 0.0 1.0}
f33:{sliderBox Mortality rate (proportion) applied to all eligible trees}
f33v:{0.75 0.0 1.0 0.0 1.0}
f34:{sliderBox Mortality rate (proportion) applied to all eligible uninfected trees \
in centers}
f34v:{0.3 0.0 1.0 0.0 1.0}
f35:{sliderBox Mortality rate (proportion) applied to all uninfected trees in fringe \
area}
f35v:{0.15 0.0 1.0 0.0 1.0}
f36:{sliderBox Mortality rate (proportion) applied to all uninfected trees outside \
centers}
f36v:{0.01 0.0 1.0 0.0 1.0}

answerForm:{\
!1,,bbclr!
!2,10,bbtyp1!!3,10!!5,10!!6,10!!7,10!!8,10!!4,10!
!9,10,wndthr!!10,10!!16,10!!17,10!
!9,10,bbtyp2!!10,10!!12,10!!13,10!!14,10!!15,10!!11,10!
!18,10,bbtyp3!!19,10!!21,10!!22,10!!23,10!!24,10!!20,10!!25,10!
!26,10,bbtyp4!!27,10!!29,10!!30,10!!31,10!!32,10!!28,10!!33,10!
!26,2,cmnt!!34,8!!35,10!!36,10!
}

bbclr: {"!!"\n"BBClear"}
bbtyp1: {"!!BBType1 "\n"BBType1   "}
bbtyp2: {"!!BBType2 "\n"BBType2   "}
bbtyp3: {"!!BBType3 "\n"BBType3   "}
bbtyp4: {"!!BBType4 "\n"BBType4   "}
wndthr: {"!!WindThr "\n"WindThr   "}
cmnt: {"!!"\n" "}

//end wrd_brk_btl
