//start keyword.cover.Cover

description:
{Signifies the beginning of keywords for the extension.}

f1:{scheduleBox}
f2:{numberBox Dataset reference number for Cover output.}
f2v:{16}

parmsForm:{
Cover     !1,10!!2,10!}

//end keyword.cover.Cover

//start keyword.cover.Canopy

description:
{Invokes the crown cover options of the extension which compute crown width,
shape, and foliage biomass for each tree record and tree summary statistics
for the stand.}

f1:{noInput Invoke crown cover options.}

//end keyword.cover.Canopy

//start keyword.cover.Shrubs

description:
{Requests shrub statistics}

f1:{sliderBox Time (years) since stand disturbance}
f1v:{3 0 40 0 40}                                           
f2:{longListButton Habitat type for processing shrub options}
f2v:{
210:PSME-AGSP Pseudotsuga menziesii/Agropyron spicatum
220:PSME-FEID Pseudotsuga menziesii/Festuca idahoensis
260:PSME-PHMA Pseudotsuga menziesii/Physocarpus malvaceus
310:PSME-SYAL Pseudotsuga menziesii/Symphoricarpos albus
320:PSME-CARU Pseudotsuga menziesii/Calamagrostis rubescens
330:PSME-CAGE Pseudotsuga menziesii/Carex geyeri
340:PSME-SPBE Pseudotsuga menziesii/Spiraea betulifolia
380:PSME-SYOR Pseudotsuga menziesii/Symphoricarpos oreophilus
390:PSME-ACGL Pseudotsuga menziesii/Acer glabrum
395:PSME-BERE Pseudotsuga menziesii/Berberis repens
505:ABGR-SPBE Abies grandis/Spiraea betulifolia
510:ABGR-XETE Abies grandis/Xerophyllum tenax
511:ABGR-COOC Abies grandis/Coptis occidentalis
515:ABGR-VAGL Abies grandis/Vaccinium globulare
520:ABGR-CLUN Abies grandis/Clintonia uniflora
525:ABGR-ACGL Abies grandis/Acer glabrum
590:ABGR-LIBO Abies grandis/Linnaea borealis
530:THPL-CLUN Thuja plicata/Clintonia uniflora
540:THPL-ATFI Thuja plicata/Athyrium filix-femina
550:THPL-OPHO Thuja plicata/Oplopanax horridurn
570:TSHE-CLUN Tsuga heterophylla/Clintonia uniflora
620:ABLA-CLUN Abies lasiocarpa/Clintonia uniflora
635:ABLA-STAM Abies Iasiocarpa/Streptopus amplexifolius
645:ABLA-ACGL Abies lasiocarpa/Acer glabrum
650:ABLA-CACA Abies Iasiocarpa/Calamagrostis canadensis
670:ABLA-MEFE Abies lasiocarpa/Menziesia ferruginea
690:ABLA-XETE Abies lasiocarpa/Xerophyllum tenax
705:ABLA-SPBE Abies Iasiocarpa/Epiraea betulifolia
710:TSME-XETE Tsuga mertensiana/Xerophyllum tenax
720:ABLA-VAGL Abies Iasiocarpa/Vaccinium globulare
721:ABLA-VAGL Abies Iasiocarpa/Vaccinium globulare, Vaccinium
730:ABLA-VASC Abies Iasiocarpa/Vaccinium scoparium
790:ABLA-CAGE Abies lasiocarpa/Carex geyeri
830:ABLA-LUHI Abies lasiocarpa/Luzula hitchcockii
}
f3:{listButton Physiographic type code}
f3v:{Bottom \n > Lower slope \n Midslope
Upper slope \n Ridge}
f4:{listButton Disturbance type code}
f4v:{None \n Mechanical \n Burn \n Road}

answerForm:
{Shrubs    !1,10!!2,10,listhab!!3,10,list!!4,10,list!}
list:{1 2 3 4 5}
listhab:{210 220 260 310 320 330 340 380 390 395 505 510 511 515 520 525 530 540 550 570 590 620 635 645 650 670 690 705 710 720 721 730 790 830}
parmsForm=answerForm

//end keyword.cover.Shrubs

//start keyword.cover.ShrbLayr

description:
{Provides field data with which to calibrate shrub predictions.}

f1:{sliderBox Average height of shrub layer 1, in feet.}
f1v:{blank 0 50 0 50}
f2:{sliderBox Percentage of cover of shrub layer 1.}
f2v:{blank 0 100 0 100}
f3:{sliderBox Average height of shrub layer 2, in feet.}
f3v:{blank 0 50 0 50}
f4:{sliderBox Percentage of cover of shrub layer 2.}
f4v:{blank 0 100 0 100}
f5:{sliderBox Average height of shrub layer 3, in feet.}
f5v:{blank 0 50 0 50}
f6:{sliderBox Percentage of cover of shrub layer 3.}
f6v:{blank 0 100 0 100}

parmsForm:{
ShrbLayr  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!}

//end keyword.cover.ShrbLayr

//start keyword.cover.ShrubPC

description:
{Supply calibration information where cover percentage has been gathered
for individual species.

Understory species found in Table 1 of 'COVER: A User's Guide to the CANOPY
and SHRUBS Extension of the Stand Prognosis Model.'  Moeur, 1985.}

f1:{sliderBox Percent cover of ACGL, Rocky Mountain maple}
f1v:{0 0 100 0 100}
f2:{sliderBox Percent cover of ALSI, Sitka alder}
f2v:{0 0 100 0 100}
f3:{sliderBox Percent cover of AMAL, Serviceberry}
f3v:{0 0 100 0 100}
f4:{sliderBox Percent cover of ARUV, Kinnikinnick}
f4v:{0 0 100 0 100}
f5:{sliderBox Percent cover of BERB, Oregon grape}
f5v:{0 0 100 0 100}
f6:{sliderBox Percent cover of CARX, Carex spp.}
f6v:{0 0 100 0 100}
f7:{sliderBox Percent cover of CESA, Redstem ceanothus}
f7v:{0 0 100 0 100}
f8:{sliderBox Percent cover of CEVE, Shinyleaf ceanothus}
f8v:{0 0 100 0 100}
f9:{sliderBox Percent cover of COST, Red-osier dogwood}
f9v:{0 0 100 0 100}
f10:{sliderBox Percent cover of FERN, Fern}
f10v:{0 0 100 0 100}
f11:{sliderBox Percent cover of HODI, Ocean-spray}
f11v:{0 0 100 0 100}
f12:{sliderBox Percent cover of LIBO, Twinflower}
f12v:{0 0 100 0 100}
f13:{sliderBox Percent cover of LONI, Honeysuckle}
f13v:{0 0 100 0 100}
f14:{sliderBox Percent cover of MEFE, Menziesia}
f14v:{0 0 100 0 100}
f15:{sliderBox Percent cover of PAMY, Pachistima}
f15v:{0 0 100 0 100}
f16:{sliderBox Percent cover of PHMA, Ninebark}
f16v:{0 0 100 0 100}
f17:{sliderBox Percent cover of PREM, Bittercherry}
f17v:{0 0 100 0 100}
f18:{sliderBox Percent cover of PRVI, Common chokecherry}
f18v:{0 0 100 0 100}
f19:{sliderBox Percent cover of RIBE, Currant}
f19v:{0 0 100 0 100}
f20:{sliderBox Percent cover of ROSA, Rose}
f20v:{0 0 100 0 100}
f21:{sliderBox Percent cover of RUPA, Thimbleberry}
f21v:{0 0 100 0 100}
f22:{sliderBox Percent cover of SALX, Willow}
f22v:{0 0 100 0 100}
f23:{sliderBox Percent cover of SAMB, Elderberry}
f23v:{0 0 100 0 100}
f24:{sliderBox Percent cover of SHCA, Russett buffaloberry}
f24v:{0 0 100 0 100}
f25:{sliderBox Percent cover of SORB, Mountain-ash}
f25v:{0 0 100 0 100}
f26:{sliderBox Percent cover of SPBE, Shinyleaf spirea}
f26v:{0 0 100 0 100}
f27:{sliderBox Percent cover of SYMP, Snowberry}
f27v:{0 0 100 0 100}
f28:{sliderBox Percent cover of VAME, Big & Globe huckleberry}
f28v:{0 0 100 0 100}
f29:{sliderBox Percent cover of VASC, Grouse whortleberry}
f29v:{0 0 100 0 100}
f30:{sliderBox Percent cover of XETE, Common beargrass}
f30v:{0 0 100 0 100}
f31:{sliderBox Percent cover of COMB, Other shrubs combined}
f31v:{0 0 100 0 100}

answerForm:
{ShrubPC
!1,10!!2,10!!3,10!!4,10!!5,10!!6,10!!7,10!!8,10!
!9,10!!10,10!!11,10!!12,10!!13,10!!14,10!!15,10!!16,10!
!17,10!!18,10!!19,10!!20,10!!21,10!!22,10!!23,10!!24,10!
!25,10!!26,10!!27,10!!28,10!!29,10!!30,10!!31,10!-999.0}
parmsForm=answerForm

//end keyword.cover.ShrubPC

//start keyword.cover.ShrubHt

description:
{Supply calibration information where average height in feet has been gathered
for individual species.

Understory species found in Table 1 of 'COVER: A User's Guide to the CANOPY
and SHRUBS Extension of the Stand Prognosis Model.'  Moeur, 1985.}

f1:{sliderBox Average height (ft) of ACGL, Rocky Mountain maple}
f1v:{0 0 25 0 10}
f2:{sliderBox Average height (ft) of ALSI, Sitka alder}
f2v:{0 0 25 0 10}
f3:{sliderBox Average height (ft) of AMAL, Serviceberry}
f3v:{0 0 25 0 10}
f4:{sliderBox Average height (ft) of ARUV, Kinnikinnick}
f4v:{0 0 25 0 10}
f5:{sliderBox Average height (ft) of BERB, Oregon grape}
f5v:{0 0 25 0 10}
f6:{sliderBox Average height (ft) of CARX, Carex spp.}
f6v:{0 0 25 0 10}
f7:{sliderBox Average height (ft) of CESA, Redstem ceanothus}
f7v:{0 0 25 0 10}
f8:{sliderBox Average height (ft) of CEVE, Shinyleaf ceanothus}
f8v:{0 0 25 0 10}
f9:{sliderBox Average height (ft) of COST, Red-osier dogwood}
f9v:{0 0 25 0 10}
f10:{sliderBox Average height (ft) of FERN, Fern}
f10v:{0 0 25 0 10}
f11:{sliderBox Average height (ft) of HODI, Ocean-spray}
f11v:{0 0 25 0 10}
f12:{sliderBox Average height (ft) of LIBO, Twinflower}
f12v:{0 0 25 0 10}
f13:{sliderBox Average height (ft) of LONI, Honeysuckle}
f13v:{0 0 25 0 10}
f14:{sliderBox Average height (ft) of MEFE, Menziesia}
f14v:{0 0 25 0 10}
f15:{sliderBox Average height (ft) of PAMY, Pachistima}
f15v:{0 0 25 0 10}
f16:{sliderBox Average height (ft) of PHMA, Ninebark}
f16v:{0 0 25 0 10}
f17:{sliderBox Average height (ft) of PREM, Bittercherry}
f17v:{0 0 25 0 10}
f18:{sliderBox Average height (ft) of PRVI, Common chokecherry}
f18v:{0 0 25 0 10}
f19:{sliderBox Average height (ft) of RIBE, Currant}
f19v:{0 0 25 0 10}
f20:{sliderBox Average height (ft) of ROSA, Rose}
f20v:{0 0 25 0 10}
f21:{sliderBox Average height (ft) of RUPA, Thimbleberry}
f21v:{0 0 25 0 10}
f22:{sliderBox Average height (ft) of SALX, Willow}
f22v:{0 0 25 0 10}
f23:{sliderBox Average height (ft) of SAMB, Elderberry}
f23v:{0 0 25 0 10}
f24:{sliderBox Average height (ft) of SHCA, Russett buffaloberry}
f24v:{0 0 25 0 10}
f25:{sliderBox Average height (ft) of SORB, Mountain-ash}
f25v:{0 0 25 0 10}
f26:{sliderBox Average height (ft) of SPBE, Shinyleaf spirea}
f26v:{0 0 25 0 10}
f27:{sliderBox Average height (ft) of SYMP, Snowberry}
f27v:{0 0 25 0 10}
f28:{sliderBox Average height (ft) of VAME, Big & Globe huckleberry}
f28v:{0 0 25 0 10}
f29:{sliderBox Average height (ft) of VASC, Grouse whortleberry}
f29v:{0 0 25 0 10}
f30:{sliderBox Average height (ft) of XETE, Common beargrass}
f30v:{0 0 25 0 10}
f31:{sliderBox Average height (ft) of COMB, Other shrubs combined}
f31v:{0 0 25 0 10}

answerForm:
{ShrubHt
!1,10!!2,10!!3,10!!4,10!!5,10!!6,10!!7,10!!8,10!
!9,10!!10,10!!11,10!!12,10!!13,10!!14,10!!15,10!!16,10!
!17,10!!18,10!!19,10!!20,10!!21,10!!22,10!!23,10!!24,10!
!25,10!!26,10!!27,10!!28,10!!29,10!!30,10!!31,10!-999.0}
parmsForm=answerForm

//end keyword.cover.ShrubHt

//start keyword.cover.ShowShrb

description:
{Select up to six understory species for which output will always be displayed.

Understory species found in Table 1 of 'COVER: A User's Guide to the CANOPY
and SHRUBS Extension of the Stand Prognosis Model.'  Moeur, 1985.}


f1:{listButtonString Understory species:}
f1v:{
    \n ACGL \n ALSI \n AMAL \n ARUV \n BERB \n CARX \n CESA \n CEVE
COST \n FERN \n HODI \n LIBO \n LONI \n MEFE \n PAMY \n PHMA \n PREM
PRVI \n RIBE \n ROSA \n RUPA \n SALX \n SAMB \n SHCA \n SORB \n SPBE
SYMP \n VAME \n VASC \n XETE \n COMB}

f2:{listButtonString Understory species:}
f2v:{
     \n ACGL \n ALSI \n AMAL \n ARUV \n BERB \n CARX \n CESA \n CEVE
COST \n FERN \n HODI \n LIBO \n LONI \n MEFE \n PAMY \n PHMA \n PREM
PRVI \n RIBE \n ROSA \n RUPA \n SALX \n SAMB \n SHCA \n SORB \n SPBE
SYMP \n VAME \n VASC \n XETE \n COMB}

f3:{listButtonString Understory species:}
f3v:{
     \n ACGL \n ALSI \n AMAL \n ARUV \n BERB \n CARX \n CESA \n CEVE
COST \n FERN \n HODI \n LIBO \n LONI \n MEFE \n PAMY \n PHMA \n PREM
PRVI \n RIBE \n ROSA \n RUPA \n SALX \n SAMB \n SHCA \n SORB \n SPBE
SYMP \n VAME \n VASC \n XETE \n COMB}

f4:{listButtonString Understory species:}
f4v:{
     \n ACGL \n ALSI \n AMAL \n ARUV \n BERB \n CARX \n CESA \n CEVE
COST \n FERN \n HODI \n LIBO \n LONI \n MEFE \n PAMY \n PHMA \n PREM
PRVI \n RIBE \n ROSA \n RUPA \n SALX \n SAMB \n SHCA \n SORB \n SPBE
SYMP \n VAME \n VASC \n XETE \n COMB}

f5:{listButtonString Understory species:}
f5v:{
     \n ACGL \n ALSI \n AMAL \n ARUV \n BERB \n CARX \n CESA \n CEVE
COST \n FERN \n HODI \n LIBO \n LONI \n MEFE \n PAMY \n PHMA \n PREM
PRVI \n RIBE \n ROSA \n RUPA \n SALX \n SAMB \n SHCA \n SORB \n SPBE
SYMP \n VAME \n VASC \n XETE \n COMB}

f6:{listButtonString Understory species:}
f6v:{
     \n ACGL \n ALSI \n AMAL \n ARUV \n BERB \n CARX \n CESA \n CEVE
COST \n FERN \n HODI \n LIBO \n LONI \n MEFE \n PAMY \n PHMA \n PREM
PRVI \n RIBE \n ROSA \n RUPA \n SALX \n SAMB \n SHCA \n SORB \n SPBE
SYMP \n VAME \n VASC \n XETE \n COMB}

answerForm:{ShowShrb
!1,10!!2,10!!3,10!!4,10!!5,10!!6,10!}
parmsForm=answerForm

//end keyword.cover.ShowShrb

//start keyword.cover.NoCovOut

f1:{noInput Suppress output of Canopy Cover Statistics display.}

//end keyword.cover.NoCovOut

//start keyword.cover.NoShbOut

f1:{noInput Suppress output of Shrub Statistics display.}

//end keyword.cover.NoShbOut

//start keyword.cover.NoSumOut

f1:{noInput Suppress output of the Canopy and Shrubs Summary display.}

//end keyword.cover.NoSumOut





