
//start keyword.fire.BurnRept

f1:{noInput Request a report of the burning conditions when a fire occurs.}

//end keyword.fire.BurnRept

//start keyword.fire.CanCalc

description:
{Modify the calculation of canopy base height and canopy bulk density.
Currently only one method is supported.  Users can specify which trees
are included in these calculations.  They can also change the cutoff
value used to determine canopy base height (by default 30 lbs/acre/ft.)}

f1:{listButtonString The method used:}
f1v:{0 = standard method}

f2:{numberBox Minimum height of trees used in the calculation:}
f2v:{6.0}

f3:{listButtonString The species included:}
f3v:{0 = conifers only \n 1 = all species}

f4:{numberBox Cutoff value used in determining canopy base height:}
f4v:{30.0}

parmsForm:{
CanCalc   !1,10!!2,10!!3,10!!4,10!}

//end keyword.fire.CanCalc

//start keyword.fire.CanFProf

description:
{Request that a canopy fuels profile table be generated.}


//end keyword.fire.CanFProf

//start keyword.fire.CarbCalc

description:
{Set the carbon accounting parameters.}

f1:{listButtonString Biomass predictions:}
f1v:{\
0 = Use FFE biomass predictions
1 = Use Jenkins and others (2003)}

f2:{listButtonString Units:}
f2v:{\
0 = US (tons carbon/acre)
1 = Metric (metric tons carbon/hectare)
2 = Combined (metric tons carbon/acre)}

f3:{sliderBox Annual root decay rate (proportion per year)}
f3v:{0.0425 0 1 0 1}

f4:{numberBox DBH breakpoint (in) between pulpwood and sawtimber for softwoods}
f4v:{9}

f5:{numberBox DBH breakpoint (in) between pulpwood and sawtimber for hardwoods}
f5v:{11}

parmsForm:{
CarbCalc  !1,10!!2,10!!3,10!!4,10!!5,10!}

//end keyword.fire.CarbCalc

//start keyword.fire.CarbCut

description:
{Request the harvested products carbon report.}

//end keyword.fire.CarbCut

//start keyword.fire.CarbRept

f1:{noInput Request the stand carbon report.}

//end keyword.fire.CarbRept

//start keyword.fire.DeFulMod

description:
{Modify the parameters of an existing fuel model or define the
parameters of a new one.}

f1title:{Year the changes take place:}
f1:{scheduleBox}

f2:{numberBox Fuel model index number to change or define.}
f2v:{15 1 204}

f3:{numberBox Surface to volume ratio (1/ft) for 0-.25 inch fuels.}
f3v:{blank}

f4:{numberBox Surface to volume ratio for .25-1 inch fuels.}
f4v=f3v

f5:{numberBox Surface to volume ratio for 1-3 inch fuels.}
f5v=f3v

f6:{numberBox Surface to volume ratio for live woody fuels.}
f6v=f3v

f7:{numberBox Loading (lbs/ft2) for 0-.25 inch fuels.}
f7v=f3v

f8:{numberBox Loading for .25-1 inch fuels.}
f8v=f3v

f9:{numberBox Loading for 1-3 inch fuels.}
f9v=f3v

f10:{numberBox Loading for live woody fuels.}
f10v=f3v

f11:{numberBox Fuel depth (ft).}
f11v=f3v

f12:{numberBox Moisture of extinction.}
f12v=f3v

f13:{numberBox Surface to volume ratio for live herb fuels.}
f13v=f3v

f14:{numberBox Loading for live herb fuels.}
f14v=f3v

answerForm:{\
DeFulMod  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!!7,10!
!8,10!!9,10!!10,10!!11,10!!12,10!!13,10!!14,10!}

expressionContents{always after}:{}

parmsForm:{* Args: Mod#, S:V0.25, S:V1-3, S:VLiveW,
*       L0.25, L1-3, LLiveW, FDepth, MExtin, S:VLiveH, LLiveH
DeFulMod  !1,10!   Parms(!2!, !3!, !4!, !5!, !6!, !7!,&
                         !8!, !9!, !10!, !11!, !12!, !13!, !14!)\n}

//end keyword.fire.DeFulMod

//start keyword.fire.Drought

description:
{Set the years that the fuel model selection process assumes
there is a drought.}

f1:{scheduleBox}

f2:{numberBox Drought duration:}
f2v:{1 1 FMax}

parmsForm:{* Arg: Duration
Drought   !1,10!   Parms(!2!)}

//end keyword.fire.Drought

//start keyword.fire.DuffProd

description:
{Set the proportion of decayed material that becomes duff from any one
of the 4 decay rate classes or from "all" decay rate classes.

The decayed material that does not go to duff goes into the air.

The proportions can be different for each fuel size class.}

f1title:{This keyword applies to the specified decay rate pool.}
f1:{listButtonString The decay rate pool:}
f1v:{1 = Decay class 1 \n 2 = Decay class 2 \n 3 = Decay class 3
     4 = Decay class 4 \n 5 = All decay classs}

f2:{sliderBox Proportion of decayed litter}
f2v:{.02 0 1 0 1}

f3:{sliderBox Proportion of decayed fuel of size 0-0.25 inches}
f3v:{.02 0 1 0 1}

f4:{sliderBox Proportion of decayed fuel of size 0.25-1 inch}
f4v:{.02 0 1 0 1}

f5:{sliderBox Proportion of decayed fuel of size 1-3 inches}
f5v:{.02 0 1 0 1}

f6:{sliderBox Proportion of decayed fuel over 3 inches}
f6v:{.02 0 1 0 1}

parmsForm:{
DuffProd  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!}

//end keyword.fire.DuffProd

//start keyword.fire.DWDCvOut

description:
{Request the down wood cover report.}


//end keyword.fire.DWDCvOut

//start keyword.fire.DWDVlOut

description:
{Request the down wood volume report.}

//end keyword.fire.DWDVlOut

//start keyword.fire.FireCalc

description:
{Modify the fire behavior calculations.  Users can choose to use the original
fuel model selection logic (includes only fuel models 1-13), the new fuel model
selection logic (includes the 40 new fuel models) or can choose to predict fire
behavior from modelled fuel loads directly.  The SAV and bulk density values
entered are used only if the new fuel model selection logic or the modelled loads
option is chosen.  The heat content entered is used only if the modelled loads
option is chosen.  These variables should be entered as they pertain to your
fuel bed and will be used to help select the most similar fuel model(s) (if using
the new fuel model logic) or will be used directly in the fire behavior
calculations (if using the modelled loads option).}

f1:{scheduleBox}

f2:{longListButton The fire behavior calculations should use:}
f2v:{\
>0 = the original FFE fuel model selection logic (includes only fuel models 1-13)
1 = the new fuel model selection logic (includes the 40 new fuel models)
2 = modelled loads directly in predicting fire behavior}

f3:{longListButton Fuel model set for use with the new fuel model logic:}
f3v:{\
0 = use the original 13 fuel models 
1 = use the 40 new Scott and Burgan fuel models
>2 = use all 53 fuel models}

f4:{numberBox Surface area to volume ratio (1/ft) for 1 hr (0-.25") fuels}
f4v:{2000}

f5:{numberBox Surface area to volume ratio (1/ft) for live herb fuels}
f5v:{1800}

f6:{numberBox Surface area to volume ratio (1/ft) for live woody fuels}
f6v:{1500}

f7:{numberBox Bulk density (lbs/ft3) for live fuels}
f7v:{0.10}

f8:{numberBox Bulk density (lbs/ft3) for dead fuels}
f8v:{0.75}

f9:{numberBox Heat content (BTU/lb)}
f9v:{8000}

answerForm:{\
FireCalc  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!!7,10!!8,10!!9,10!}

parmsForm:{* Args: Fcalc, FMset, SAV1, SAVH, SAVW, BDL, BDD, HC
FireCalc  !1,10!   Parms(!2!, !3!, !4!, !5!, !6!, !7!, !8!, !9!)\n}

//end keyword.fire.FireCalc

//start keyword.fire.FlameAdj

description:
{Modify the fire behavior calculations for a fire simulated using the
SIMFIRE keyword scheduled for the same year.  If flame length is
modified without specifying the percent crowning, the model will not
alter how it calculates percent crowning.  Likewise, flame length
calculations will not be altered if only percent crowning is specified.
To keep flame length and percent crowning calculations consistent, both
should be entered.

If flame length, percent crowning, and scorch height are all entered,
the program skips fire behavior calculations and applies fire effects
based on the values entered.}

f1:{scheduleBox}

f2:{numberBox Flame length multiplier:}
f2v:{1.0}

f3:{numberBox Flame length (feet):}
f3v:{blank}

f4:{numberBox Percent crowning (% of crowns that burn):}
f4v:{blank}

f5:{numberBox Scorch height (feet):}
f5v:{blank}

expressionContents{always after}:{}

parmsForm:{* Args: FlLenMult, FlLen, %Crowning ScorchHt
FlameAdj  !1,10!   Parms(!2!, !3!, !4!, !5!)\n}

//end keyword.fire.FlameAdj

//start keyword.fire.FModList

description:
{Adjust the fuel models available for selection in conjuction with the new
fuel model logic (also see FireCalc keyword).  Fuel models can either be turned 
"on" (they will be part of the potential fuel model pick list) or turned
"off".  See the FFE documentation for details on the new fuel model logic and
what fuel models are part of the pick list by default.  Once set, this keyword
stays in effect unless reset.}

f1:{scheduleBox}

f2:{longListButtonString Fuel model:}
f2v:{\
1 = Short grass
2 = Timber (grass & understory)
3 = Tall grass
4 = Chaparral
5 = Brush
6 = Dormant brush, hardwood slash
7 = Southern rough
8 = Closed timber litter
9 = Hardwood litter
10 = Timber (litter & understory
11 = Light logging slash
12 = Medium logging slash
13 = Heavy logging slash
101 = GR1 Short sparse dry climate grass
102 = GR2 Low load dry climate grass
103 = GR3 Low load very coarse humid climate grass
104 = GR4 Moderate load dry climate grass
105 = GR5 Low load humid climate grass
106 = GR6 Moderate load humid climate grass
107 = GR7 High load dry climate grass
108 = GR8 High load very coarse humid climate grass
109 = GR9 Very high load humid climate grass
121 = GS1 Low load dry climate grass-shrub
122 = GS2 Moderate load dry climate grass-shrub
123 = GS3 Moderate load humid climate grass-shrub
124 = GS4 High load humid climate grass-shrub
141 = SH1 Low load dry climate shrub
142 = SH2 Moderate load dry climate shrub
143 = SH3 Moderate load humid climate shrub
144 = SH4 Low load humid climate timber-shrub
145 = SH5 High load dry climate shrub
146 = SH6 Low load humid climate shrub
147 = SH7 Very high load dry climate shrub
148 = SH8 High load humid climate shrub
149 = SH9 Very high load humid climate shrub
161 = TU1 Low load dry climate timber-grass-shrub
162 = TU2 Moderate load humid climate timber-shrub
163 = TU3 Moderate load humid climate timber-grass-shrub
164 = TU4 Dwarf conifer with understory
165 = TU5 Very high load dry climate timber-shrub
181 = TL1 Low load compact conifer litter
182 = TL2 Low load broadleaf litter
183 = TL3 Moderate load conifer litter
184 = TL4 Small downed logs
185 = TL5 High load conifer litter
186 = TL6 Moderate load broadleaf litter
187 = TL7 Large downed logs
188 = TL8 Long-needle litter
189 = TL9 Very high load broadleaf litter
201 = SB1 Low load activity fuel
202 = SB2 Moderate load activity fuel or low load blowdown
203 = SB3 High load activity fuel or moderate load blowdown
204 = SB4 High load blowdown}

f3:{longListButtonString Fuel model status:}
f3v:{\
>-1 = use default logic to determine if fuel model is part of the pick list  
0 = fuel model IS part of the pick list  
1 = fuel model IS NOT part of the pick list}

parmsForm:{* Args: Fuel model, on/off
FModList  !1,10!   Parms(!2!, !3!)\n}

//end keyword.fire.FModList

//start keyword.fire.FMortMlt

description:
{Modify the FFE calculation of the probability that a tree will die due to fire.
The multipliers coded using this keyword are only in effect for the cycle or
year in which they are scheduled. Several FMORTMLT keywords can be specified for
the same time period where each applies to a different species or portion of the
tree DBH distribution. The values apply to fire effects computed for potential
fires as well as simulated fires that are scheduled for the same year. A major
purpose for using this keyword is to represent the effects drought in years
prior to the fire have on tree mortality (van Mantgem and others 2013). The
keyword can also be used to represent the effect on mortality of wet years prior
to fire. Values greater than 1.0 increase mortality rates, values less than 1.0
decrease mortality rates. 

Van Mantgem and others (2013) reported models that predict the probability of
mortality given tree bark thickness, fire severity measures, and changes in
climatic water deficit relative to long-term averages prior to fire. Using
results from that work the following general guidelines can be used to choose
multipliers on the FMORTMLT keyword. For low moisture deficit, code 1.2, for
moderate, code 1.4, for high code 1.6, for very high code 1.8. Of course, any
values may be used and you can use this keyword to represent other effects
besides climatic water deficit.

Reference:

van Mantgem, Philip J.; Nesmith, Jonathan C.B.; Keifer, MaryBeth; Knapp, Eric
E.; Flint, Alan; Flint, Lorriane. 2013. Climatic stress increases forest fire
severity across the western United States. Ecology Letters doi:
10.1111/ele.12151.
}

f1:{scheduleBox}

f2:{numberBox Multiplier value for mortality:}
f2v:{1.0}

f3:{speciesSelection Species to which multiplier is applied:}

f4:{numberBox Smallest DBH to which multiplier is applied (greater than/equal):}
f4v:{0}

f5:{numberBox Largest DBH to which multiplier is applied (less than):}
f5v:{999.}

expressionContents{always after}:{}

parmsForm:{* Args: Mult, species, lower DBH, upper DBH
FMortMlt  !1,10!   Parms(!2!, !3!, !4!, !5!)\n}

//end keyword.fire.FMortMlt

//start keyword.fire.FuelDcay

description:
{Set the surface fuel decay rates for each fuel decay class.}

f1title:{This keyword applies to the specified decay rate class.}
f1:{listButtonString The decay rate pool:}
f1v:{1 = Decay class 1 \n 2 = Decay class 2 \n 3 = Decay class 3
     4 = Decay class 4 \n 5 = All decay classs}

f2:{sliderBox Decay rate for litter}
f2v:{.5 0 1 0 1}

f3:{sliderBox Decay rate for duff}
f3v:{.002 0 1 0 1}

f4:{sliderBox Decay rate for fuel of size 0-0.25 inches}
f4v:{.12 0 1 0 1}

f5:{sliderBox Decay rate for fuel of size 0.25-1 inch}
f5v:{.12 0 1 0 1}

f6:{sliderBox Decay rate for fuel of size 1-3 inches}
f6v:{.09 0 1 0 1}

f7:{sliderBox Decay rate for fuel over 3 inches}
f7v:{.015 0 1 0 1}

parmsForm:{
FuelDcay  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!!7,10!}

//end keyword.fire.FuelDcay

//start keyword.fire.FuelFoto

description:
{Set the initial fuel loadings by selecting a fuels photo series photo.

The fuel loadings associated with the photo selected will override the
default fuel loading values.  If fuel loadings are entered directly
with the FuelInit or FuelSoft keywords or through the StandInit input 
database table, they take precedence over those associated with the photo
selected.

See the FFE documentation for full photo series citations and photo 
reference numbers.}

f1:{listButtonString Photo series reference number:}
f1v:{1 = Fischer INT-96
     2 = Fischer INT-97
     3 = Fischer INT-98
     5 = Koski and Fischer INT-46
     6 = Maxwell and Ward PNW-52
     7 = Blonski and Schramel PSW-56
     8 = Maxwell and Ward PNW-105 
     9 = Ottmar and Hardy PNW-GTR-231
     11 = Maxwell A-89-6-82      
     12 = Southwestern region compilation
     13 = Maxwell and Ward PNW-51      
     14 = Ottmar and others Volume I
     15 = Ottmar and others Volume I      
     16 = Ottmar and Vihnanek Volume II / IIa
     17 = Ottmar and others Volume III     
     18 = Ottmar and others Volume V / Va     
     19 = Ottmar and others Volume VI / VIa    
     20 = Maxwell A-89-1-90  
     21 = Ottmar and others Volume IV  
     22 = Wright and others PNW-GTR-545  
     23 = Ottmar and others PNW-GTR-258  
     24 = Lynch and Horton NA-FR-25  
     25 = Wilcox and others NA-FR-22  
     26 = Scholl and Waldrop GTR-SRS-26  
     27 = Ottmar and others Volume VII  
     28 = Maxwell and Ward PNW-95 
     29 = Sanders and Van Lear GTR-SE-49 
     30 = Wade and others GTR-SE-82 
     31 = Blank GTR-NC-77 
     32 = Popp and Lundquist RMRS-GTR-172 }

f2:{listButtonString Photo reference number:}
f2v:{1  = ref 1, 16             
     2  = ref 1, 15            
     3  = ref 1, 63            
     4  = ref 1, 65            
     5  = ref 1, 67            
     6  = ref 1, 25            
     7  = ref 1, 66            
     8  = ref 1, 9A            
     9  = ref 1, 4A            
     10 = ref 1, 17A           
     11 = ref 1, 3A            
     12 = ref 1, 13A           
     13 = ref 1, 6A            
     14 = ref 1, 18A           
     15 = ref 1, 10A           
     16 = ref 1, 7A            
     17 = ref 1, 19A           
     18 = ref 1, 11A           
     19 = ref 1, 5A            
     20 = ref 1, 8A            
     21 = ref 1, 16A           
     22 = ref 1, 15A           
     1  = ref 2, 24            
     2  = ref 2, 18            
     3  = ref 2, 23            
     4  = ref 2, 33A           
     5  = ref 2, 30A           
     6  = ref 2, 32A           
     7  = ref 2, 17            
     8  = ref 2, 31A           
     9  = ref 2, 29A           
     10 = ref 2, 72            
     11 = ref 2, 76            
     12 = ref 2, 69            
     13 = ref 2, 80            
     14 = ref 2, 70            
     15 = ref 2, 64            
     16 = ref 2, 79            
     17 = ref 2, 75            
     18 = ref 2, 73            
     19 = ref 2, 77            
     20 = ref 2, 84            
     21 = ref 2, 74            
     22 = ref 2, 78            
     23 = ref 2, 68            
     24 = ref 2, 31            
     25 = ref 2, 36A           
     26 = ref 2, 71            
     27 = ref 2, 14            
     28 = ref 2, 88            
     29 = ref 2, 13            
     30 = ref 2, 9             
     31 = ref 2, 89            
     32 = ref 2, 5             
     33 = ref 2, 29            
     34 = ref 2, 30            
     35 = ref 2, 56            
     36 = ref 2, 33            
     37 = ref 2, 91            
     38 = ref 2, 7             
     39 = ref 2, 32            
     40 = ref 2, 8             
     41 = ref 2, 28            
     42 = ref 2, 43            
     43 = ref 2, 14A           
     44 = ref 2, 39A           
     45 = ref 2, 41A           
     46 = ref 2, 49            
     47 = ref 2, 28A           
     48 = ref 2, 27A           
     49 = ref 2, 12A           
     50 = ref 2, 37A           
     51 = ref 2, 42A           
     52 = ref 2, 38A           
     53 = ref 2, 86            
     54 = ref 2, 43A           
     55 = ref 2, 34            
     56 = ref 2, 40A           
     57 = ref 2, 42            
     58 = ref 2, 48            
     59 = ref 2, 95            
     1  = ref 3, 2             
     2  = ref 3, 26A           
     3  = ref 3, 1             
     4  = ref 3, 35A           
     5  = ref 3, 82            
     6  = ref 3, 85            
     7  = ref 3, 25A           
     8  = ref 3, 34A           
     9  = ref 3, 45A           
     10 = ref 3, 47A           
     11 = ref 3, 87            
     12 = ref 3, 83            
     13 = ref 3, 92            
     14 = ref 3, 53            
     15 = ref 3, 41            
     16 = ref 3, 49A           
     17 = ref 3, 98            
     18 = ref 3, 61            
     19 = ref 3, 60            
     20 = ref 3, 6             
     21 = ref 3, 55            
     22 = ref 3, 48A           
     23 = ref 3, 11            
     24 = ref 3, 46A           
     25 = ref 3, 27            
     26 = ref 3, 81            
     27 = ref 3, 45            
     28 = ref 3, 1A            
     29 = ref 3, 40            
     30 = ref 3, 39            
     31 = ref 3, 35            
     32 = ref 3, 2A            
     33 = ref 3, 26            
     34 = ref 3, 24A           
     35 = ref 3, 44            
     36 = ref 3, 37            
     37 = ref 3, 21            
     38 = ref 3, 21A           
     39 = ref 3, 90            
     40 = ref 3, 54            
     41 = ref 3, 36            
     42 = ref 3, 22A           
     43 = ref 3, 50            
     44 = ref 3, 58            
     45 = ref 3, 19            
     46 = ref 3, 57            
     47 = ref 3, 96            
     48 = ref 3, 23A           
     49 = ref 3, 46            
     50 = ref 3, 97            
     51 = ref 3, 20            
     52 = ref 3, 59            
     53 = ref 3, 44A           
     54 = ref 3, 93            
     55 = ref 3, 47            
     56 = ref 3, 4             
     57 = ref 3, 22            
     58 = ref 3, 51            
     59 = ref 3, 62            
     60 = ref 3, 12            
     61 = ref 3, 20A           
     62 = ref 3, 94            
     63 = ref 3, 10            
     64 = ref 3, 3             
     65 = ref 3, 38            
     66 = ref 3, 52            
     1  = ref 5, 1WH1TH        
     2  = ref 5, 2WH1TH        
     3  = ref 5, 3WH1TH        
     4  = ref 5, 4WH1TH        
     5  = ref 5, 5WH1TH        
     6  = ref 5, 6WH1TH        
     7  = ref 5, 1GF1TH        
     8  = ref 5, 2GF1TH        
     9  = ref 5, 3GF1TH        
     10 = ref 5, 4GF1TH        
     11 = ref 5, 1WC1TH        
     12 = ref 5, 2WC1TH        
     13 = ref 5, 3WC1TH        
     14 = ref 5, 4WC1TH        
     15 = ref 5, 5WC1TH        
     16 = ref 5, 6WC1TH        
     17 = ref 5, 7WC1TH        
     1  = ref 6, 1PP4CC        
     2  = ref 6, 2PP4CC        
     3  = ref 6, 1PP4PC        
     4  = ref 6, 2PP4PC        
     5  = ref 6, 3PP4PC        
     6  = ref 6, 4PP4PC        
     7  = ref 6, 5PP4PC        
     8  = ref 6, 1PP1TH        
     9  = ref 6, 2PP1TH        
     10 = ref 6, 3PP1TH        
     11 = ref 6, 4PP1TH        
     12 = ref 6, 5PP1TH        
     13 = ref 6, 6PP1TH        
     14 = ref 6, 1PP&ASSOC4PC  
     15 = ref 6, 2PP&ASSOC4PC  
     16 = ref 6, 3PP&ASSOC4PC  
     17 = ref 6, 4PP&ASSOC4PC  
     18 = ref 6, 5PP&ASSOC4PC  
     19 = ref 6, 6PP&ASSOC4PC  
     20 = ref 6, 7PP&ASSOC4PC  
     21 = ref 6, 8PP&ASSOC4PC  
     22 = ref 6, 1LP3CC        
     23 = ref 6, 1LP3PC        
     24 = ref 6, 2LP3PC        
     25 = ref 6, 3LP3PC        
     26 = ref 6, 4LP3PC        
     27 = ref 6, 5LP3PC        
     1  = ref 7, 1MP4          
     2  = ref 7, 2MP4          
     3  = ref 7, 3MP4          
     4  = ref 7, 4MP4          
     5  = ref 7, 5MP4          
     6  = ref 7, 1MF4          
     7  = ref 7, 2MF4          
     8  = ref 7, 3MF4          
     9  = ref 7, 4MF4          
     10 = ref 7, 5MF4          
     11 = ref 7, 1PP2          
     12 = ref 7, 2PP2          
     13 = ref 7, 3PP2          
     14 = ref 7, 4PP2          
     15 = ref 7, 1PP3          
     16 = ref 7, 2PP3          
     17 = ref 7, 3PP3          
     18 = ref 7, 4PP3          
     19 = ref 7, 1PP4          
     20 = ref 7, 2PP4          
     21 = ref 7, 3PP4          
     22 = ref 7, 1LP2          
     23 = ref 7, 2LP2          
     24 = ref 7, 3LP2          
     25 = ref 7, 4LP2          
     26 = ref 7, 5LP2          
     27 = ref 7, 1LP3          
     28 = ref 7, 2LP3          
     29 = ref 7, 3LP3          
     30 = ref 7, 4LP3          
     31 = ref 7, 1LP4          
     32 = ref 7, 1WF2          
     33 = ref 7, 2WF2          
     34 = ref 7, 3WF2          
     35 = ref 7, 4WF2          
     36 = ref 7, 1WF3          
     37 = ref 7, 2WF3          
     38 = ref 7, 3WF3          
     39 = ref 7, 4WF3          
     40 = ref 7, 5WF3          
     41 = ref 7, 1WF4          
     42 = ref 7, 2WF4          
     43 = ref 7, 3WF4          
     44 = ref 7, 4WF4          
     45 = ref 7, 5WF4          
     46 = ref 7, 1RF3          
     47 = ref 7, 2RF3          
     48 = ref 7, 3RF3          
     49 = ref 7, 4RF3          
     50 = ref 7, 5RF3          
     51 = ref 7, 1RF4          
     52 = ref 7, 2RF4          
     53 = ref 7, 3RF4          
     54 = ref 7, 4RF4          
     55 = ref 7, 5RF4          
     56 = ref 7, 1MH4          
     1  = ref 8, 1DFHD3        
     2  = ref 8, 2DFHD3        
     3  = ref 8, 3DFHD3        
     4  = ref 8, 1DFHD4        
     5  = ref 8, 2DFHD4        
     6  = ref 8, 3DFHD4        
     7  = ref 8, 4DFHD4        
     8  = ref 8, 5DFHD4        
     9  = ref 8, 1HD2          
     10 = ref 8, 2HD2          
     11 = ref 8, 1DF2          
     12 = ref 8, 2DF2          
     13 = ref 8, 1DF3          
     14 = ref 8, 2DF3           
     15 = ref 8, 1DF4           
     16 = ref 8, 2DF4           
     17 = ref 8, 3DF4           
     18 = ref 8, 4DF4           
     19 = ref 8, 5DF4           
     20 = ref 8, 6DF4           
     21 = ref 8, 7DF4           
     22 = ref 8, 1SA1           
     23 = ref 8, 2SA1           
     24 = ref 8, 3SA1           
     25 = ref 8, 1SA2           
     26 = ref 8, 2SA2           
     27 = ref 8, 1SA3           
     28 = ref 8, 2SA3           
     29 = ref 8, 3SA3           
     30 = ref 8, 1SA4           
     31 = ref 8, 2SA4           
     32 = ref 8, 1MC2           
     33 = ref 8, 2MC2           
     34 = ref 8, 3MC2           
     35 = ref 8, 1MC3           
     36 = ref 8, 2MC3           
     37 = ref 8, 3MC3           
     38 = ref 8, 1MC4           
     39 = ref 8, 2MC4           
     40 = ref 8, 1LP1           
     41 = ref 8, 2LP1           
     42 = ref 8, 3LP1           
     43 = ref 8, 1LP2           
     44 = ref 8, 2LP2           
     45 = ref 8, 3LP2           
     46 = ref 8, 4LP2           
     47 = ref 8, 1LP3           
     48 = ref 8, 2LP3           
     49 = ref 8, 3LP3           
     50 = ref 8, 1PP&Assoc3     
     51 = ref 8, 2PP&Assoc3     
     52 = ref 8, 3PP&Assoc3     
     53 = ref 8, 4PP&Assoc3     
     54 = ref 8, 5PP&Assoc3     
     55 = ref 8, 1PP&Assoc4     
     56 = ref 8, 2PP&Assoc4     
     57 = ref 8, 3PP&Assoc4     
     58 = ref 8, 1PP1           
     59 = ref 8, 2PP1           
     60 = ref 8, 3PP1           
     61 = ref 8, 1PP2           
     62 = ref 8, 2PP2           
     63 = ref 8, 3PP2           
     64 = ref 8, 4PP2           
     65 = ref 8, 1PP3           
     66 = ref 8, 2PP3           
     67 = ref 8, 3PP3           
     68 = ref 8, 4PP3           
     69 = ref 8, 5PP3           
     70 = ref 8, 6PP3           
     71 = ref 8, 7PP3           
     72 = ref 8, 8PP3           
     73 = ref 8, 1PP4           
     74 = ref 8, 2PP4           
     75 = ref 8, 3PP4           
     76 = ref 8, 4PP4           
     77 = ref 8, 5PP4           
     78 = ref 8, 6PP4           
     79 = ref 8, 7PP4           
     80 = ref 8, 8PP4           
     81 = ref 8, 1BR            
     82 = ref 8, 2BR            
     83 = ref 8, 1JU2           
     84 = ref 8, 2JU2           
     85 = ref 8, 1GR            
     86 = ref 8, 2GR            
     1  = ref 9, 1DFWHPRE01     
     2  = ref 9, 1DFWHPRE02     
     3  = ref 9, 1DFWHPRE03     
     4  = ref 9, 1DFWHPRE04     
     5  = ref 9, 1DFWHPRE05     
     6  = ref 9, 1DFWHPRE06     
     7  = ref 9, 1DFWHPRE07     
     8  = ref 9, 1DFWHPRE08     
     9  = ref 9, 1DFWHPRE09     
     10 = ref 9, 2WHSSPRE01     
     11 = ref 9, 3RAPRE01       
     12 = ref 9, 3RAPRE02       
     13 = ref 9, 3RAPRE03       
     14 = ref 9, 3RAPRE04       
     15 = ref 9, 3RAPRE05       
     16 = ref 9, 3RAPRE06       
     17 = ref 9, 3RAPRE07       
     18 = ref 9, 4DFWHPOST01    
     19 = ref 9, 4DFWHPOST02    
     20 = ref 9, 4DFWHPOST03    
     21 = ref 9, 4DFWHPOST04    
     22 = ref 9, 5RAPOST01      
     23 = ref 9, 5RAPOST02      
     24 = ref 9, 5RAPOST03      
     25 = ref 9, 5RAPOST04      
     26 = ref 9, 5RAPOST05      
     1  = ref 11, 1PP1TH        
     2  = ref 11, 2PP1TH        
     3  = ref 11, 3PP1TH        
     4  = ref 11, 4PP1TH        
     5  = ref 11, 5PP1TH        
     6  = ref 11, 6PP1TH        
     7  = ref 11, 7PP1TH        
     8  = ref 11, 1PP2PC        
     9  = ref 11, 2PP2PC        
     10 = ref 11, 3PP2PC        
     11 = ref 11, 4PP2PC        
     12 = ref 11, 5PP2PC        
     13 = ref 11, 1PP3PC        
     14 = ref 11, 2PP3PC        
     15 = ref 11, 3PP3PC        
     16 = ref 11, 1PP3CC        
     17 = ref 11, 2PP3CC        
     18 = ref 11, 1PPSP3PC      
     19 = ref 11, 2PPSP3PC      
     20 = ref 11, 3PPSP3PC      
     21 = ref 11, 1SP3PC        
     22 = ref 11, 2SP3PC        
     23 = ref 11, 1PP1          
     24 = ref 11, 1PP2          
     25 = ref 11, 2PP2          
     26 = ref 11, 1PP3          
     1  = ref 12, 1PP1TH(BH)    
     2  = ref 12, 2PP1TH(BH)    
     3  = ref 12, 3PP1TH(BH)    
     4  = ref 12, 4PP1TH(BH)    
     5  = ref 12, 5PP1TH(BH)    
     6  = ref 12, 6PP1TH(BH)    
     7  = ref 12, 7PP1TH(BH)    
     8  = ref 12, 1PP2PC        
     9  = ref 12, 2PP2PC        
     10 = ref 12, 3PP2PC        
     11 = ref 12, 4PP2PC        
     12 = ref 12, 5PP2PC        
     13 = ref 12, 1PP3PC        
     14 = ref 12, 2PP3PC        
     15 = ref 12, 3PP3PC        
     16 = ref 12, 1PP3CC        
     17 = ref 12, 2PP3CC        
     18 = ref 12, 1PPSP3PC      
     19 = ref 12, 2PPSP3PC      
     20 = ref 12, 3PPSP3PC      
     21 = ref 12, 1SP3PC        
     22 = ref 12, 2SP3PC        
     23 = ref 12, 1PP1(BH)      
     24 = ref 12, 1PP2(BH)      
     25 = ref 12, 2PP2(BH)      
     26 = ref 12, 1PP3(BH)      
     27 = ref 12, 1AZPPSPPRE01  
     28 = ref 12, 1AZPPSPPRE02  
     29 = ref 12, 1AZPPSPPRE03  
     30 = ref 12, 1AZPPSPPRE04  
     31 = ref 12, 1MC2          
     32 = ref 12, 2MC2          
     33 = ref 12, 3MC2          
     34 = ref 12, 1MC3          
     35 = ref 12, 2MC3          
     36 = ref 12, 3MC3          
     37 = ref 12, 1PP&Assoc3    
     38 = ref 12, 2PP&Assoc3    
     39 = ref 12, 3PP&Assoc3    
     40 = ref 12, 4PP&Assoc3    
     41 = ref 12, 5PP&Assoc3    
     42 = ref 12, 1PP&Assoc4    
     43 = ref 12, 2PP&Assoc4    
     44 = ref 12, 3PP&Assoc4    
     45 = ref 12, 1PP1          
     46 = ref 12, 2PP1          
     47 = ref 12, 3PP1          
     48 = ref 12, 1PP2(PNW105) 
     49 = ref 12, 2PP2(PNW105) 
     50 = ref 12, 3PP2(PNW105) 
     51 = ref 12, 4PP2(PNW105) 
     52 = ref 12, 1PP3(PNW105) 
     53 = ref 12, 2PP3(PNW105) 
     54 = ref 12, 3PP3(PNW105) 
     55 = ref 12, 4PP3(PNW105) 
     56 = ref 12, 5PP3          
     57 = ref 12, 6PP3          
     58 = ref 12, 7PP3          
     59 = ref 12, 8PP3          
     60 = ref 12, 1PP4(PNW105) 
     61 = ref 12, 2PP4(PNW105) 
     62 = ref 12, 3PP4(PNW105) 
     63 = ref 12, 4PP4          
     64 = ref 12, 1JU2          
     65 = ref 12, 2JU2          
     66 = ref 12, 1PP4PC        
     67 = ref 12, 2PP4PC        
     68 = ref 12, 3PP4PC        
     69 = ref 12, 4PP4PC        
     70 = ref 12, 5PP4PC        
     71 = ref 12, 1PP1TH        
     72 = ref 12, 2PP1TH        
     73 = ref 12, 3PP1TH        
     74 = ref 12, 4PP1TH        
     75 = ref 12, 5PP1TH        
     76 = ref 12, 6PP1TH        
     77 = ref 12, 1PP2          
     78 = ref 12, 2PP2          
     79 = ref 12, 3PP2          
     80 = ref 12, 4PP2          
     81 = ref 12, 1PP3          
     82 = ref 12, 2PP3          
     83 = ref 12, 3PP3          
     84 = ref 12, 4PP3          
     85 = ref 12, 1PP4          
     86 = ref 12, 2PP4          
     87 = ref 12, 3PP4          
     88 = ref 12, 3WF2          
     89 = ref 12, 4WF3          
     90 = ref 12, 3WF3          
     1  = ref 13, 1DF4CC        
     2  = ref 13, 2DF4CC        
     3  = ref 13, 3DF4CC        
     4  = ref 13, 4DF4CC        
     5  = ref 13, 5DF4CC        
     6  = ref 13, 6DF4CC        
     7  = ref 13, 7DF4CC        
     8  = ref 13, 8DF4CC        
     9  = ref 13, 9DF4CC        
     10 = ref 13, 10DF4CC       
     11 = ref 13, 1DF4PC        
     12 = ref 13, 2DF4PC        
     13 = ref 13, 3DF4PC        
     14 = ref 13, 4DF4PC        
     15 = ref 13, 5DF4PC        
     16 = ref 13, 6DF4PC        
     17 = ref 13, 7DF4PC        
     18 = ref 13, 8DF4PC        
     19 = ref 13, 9DF4PC        
     20 = ref 13, 1DF3PC        
     21 = ref 13, 2DF3PC        
     22 = ref 13, 3DF3PC        
     23 = ref 13, 4DF3PC        
     24 = ref 13, 5DF3PC        
     25 = ref 13, 6DF3PC        
     26 = ref 13, 1DF1TH        
     27 = ref 13, 2DF1TH        
     28 = ref 13, 3DF1TH        
     29 = ref 13, 4DF1TH        
     30 = ref 13, 1DFHD4CC      
     31 = ref 13, 2DFHD4CC      
     32 = ref 13, 3DFHD4CC      
     33 = ref 13, 4DFHD4CC      
     34 = ref 13, 5DFHD4CC      
     35 = ref 13, 6DFHD4CC      
     36 = ref 13, 7DFHD4CC      
     37 = ref 13, 1DFHD4PC      
     38 = ref 13, 2DFHD4PC      
     39 = ref 13, 3DFHD4PC      
     40 = ref 13, 4DFHD4PC      
     41 = ref 13, 5DFHD4PC      
     42 = ref 13, 6DFHD4PC      
     1  = ref 14, BG01          
     2  = ref 14, BG02          
     3  = ref 14, BG03          
     4  = ref 14, BG04       
     5  = ref 14, MC01       
     6  = ref 14, MC02       
     7  = ref 14, MC03       
     8  = ref 14, MC04       
     9  = ref 14, MC05       
     10 = ref 14, MC06       
     11 = ref 14, MC07       
     12 = ref 14, MC08       
     13 = ref 14, MC09       
     14 = ref 14, MC10       
     15 = ref 14, MC11       
     16 = ref 14, MC12       
     17 = ref 14, MC13       
     18 = ref 14, MC14       
     19 = ref 14, MC15       
     20 = ref 14, MC16       
     21 = ref 14, MC17       
     22 = ref 14, SB01       
     23 = ref 14, SB02       
     24 = ref 14, SB03       
     25 = ref 14, SB04       
     26 = ref 14, WJ01       
     27 = ref 14, WJ02       
     28 = ref 14, WJ03       
     29 = ref 14, WJ04       
     1  = ref 15, BG01       
     2  = ref 15, BG02       
     3  = ref 15, BG03       
     4  = ref 15, BG04       
     5  = ref 15, MC01       
     6  = ref 15, MC02       
     7  = ref 15, MC03       
     8  = ref 15, MC04       
     9  = ref 15, MC05       
     10 = ref 15, MC06       
     11 = ref 15, MC07       
     12 = ref 15, MC08       
     13 = ref 15, MC09       
     14 = ref 15, MC10       
     15 = ref 15, MC11       
     16 = ref 15, MC12       
     17 = ref 15, MC13       
     18 = ref 15, MC14       
     19 = ref 15, MC15       
     20 = ref 15, MC16       
     21 = ref 15, MC17       
     22 = ref 15, SB01       
     23 = ref 15, SB02       
     24 = ref 15, SB03       
     25 = ref 15, SB04       
     26 = ref 15, WJ01       
     27 = ref 15, WJ02       
     28 = ref 15, WJ03       
     29 = ref 15, WJ04       
     1  = ref 16, AH01     
     2  = ref 16, AH02     
     3  = ref 16, AH03     
     4  = ref 16, AH04     
     5  = ref 16, AH05     
     6  = ref 16, AH06     
     7  = ref 16, AH07     
     8  = ref 16, AH08     
     9  = ref 16, AH09     
     10 = ref 16, AH10     
     11 = ref 16, AH11     
     12 = ref 16, AH12     
     13 = ref 16, AH13     
     14 = ref 16, AH14     
     15 = ref 16, AH15     
     16 = ref 16, BS01       
     17 = ref 16, BS02       
     18 = ref 16, BS03       
     19 = ref 16, BS04       
     20 = ref 16, BS05       
     21 = ref 16, BS06       
     22 = ref 16, BS07       
     23 = ref 16, BS08       
     24 = ref 16, BS09       
     25 = ref 16, BS10       
     26 = ref 16, BS11       
     27 = ref 16, BS12       
     28 = ref 16, BS13       
     29 = ref 16, BS14       
     30 = ref 16, WS01       
     31 = ref 16, WS02       
     32 = ref 16, WS03       
     33 = ref 16, WS04       
     34 = ref 16, WS05       
     35 = ref 16, WS06       
     36 = ref 16, WS07       
     37 = ref 16, WS08       
     38 = ref 16, WS09       
     39 = ref 16, WS10       
     40 = ref 16, WS11       
     41 = ref 16, WS12       
     1  = ref 17, GO01       
     2  = ref 17, GO02       
     3  = ref 17, GO03       
     4  = ref 17, GO04       
     5  = ref 17, GO05       
     6  = ref 17, GO06       
     7  = ref 17, GO07       
     8  = ref 17, GO08       
     9  = ref 17, GO09       
     10 = ref 17, LP01       
     11 = ref 17, LP02       
     12 = ref 17, LP03       
     13 = ref 17, LP04       
     14 = ref 17, LP05       
     15 = ref 17, LP06       
     16 = ref 17, LP07       
     17 = ref 17, LP08       
     18 = ref 17, LP09       
     19 = ref 17, LP10       
     20 = ref 17, LP11       
     21 = ref 17, LP12       
     22 = ref 17, LP13       
     23 = ref 17, QA01       
     24 = ref 17, QA02       
     25 = ref 17, QA03       
     26 = ref 17, QA04       
     27 = ref 17, QA05       
     28 = ref 17, QA06       
     29 = ref 17, QA07       
     30 = ref 17, QA08       
     31 = ref 17, QA09       
     32 = ref 17, QA10       
     33 = ref 17, QA11       
     34 = ref 17, QA12       
     35 = ref 17, QA13       
     1  = ref 18, JP01       
     2  = ref 18, JP02       
     3  = ref 18, JP03       
     4  = ref 18, JP04       
     5  = ref 18, JP05       
     6  = ref 18, JP06       
     7  = ref 18, JP07       
     8  = ref 18, JP08       
     9  = ref 18, JP09       
     10 = ref 18, JP10       
     11 = ref 18, JP11       
     12 = ref 18, JP12       
     13 = ref 18, JP13       
     14 = ref 18, JP14       
     15 = ref 18, JP15       
     16 = ref 18, JP16       
     17 = ref 18, JP17       
     18 = ref 18, JP18       
     19 = ref 18, JP19       
     20 = ref 18, MO01       
     21 = ref 18, MO02       
     22 = ref 18, MO03       
     23 = ref 18, MO04       
     24 = ref 18, MO05       
     25 = ref 18, MO06       
     26 = ref 18, MO07       
     27 = ref 18, MO08       
     28 = ref 18, MO09       
     29 = ref 18, MO10       
     30 = ref 18, MO11       
     31 = ref 18, MP01       
     32 = ref 18, MP02       
     33 = ref 18, MP03       
     34 = ref 18, MP04       
     35 = ref 18, MP05       
     36 = ref 18, MP06       
     37 = ref 18, MP07       
     38 = ref 18, MP08       
     39 = ref 18, MP09       
     40 = ref 18, MP10       
     41 = ref 18, MP11       
     42 = ref 18, MP12       
     43 = ref 18, MP13       
     1  = ref 19, HP01       
     2  = ref 19, HP02       
     3  = ref 19, HP03       
     4  = ref 19, HP04       
     5  = ref 19, HP05       
     6  = ref 19, HP06       
     7  = ref 19, HP07       
     8  = ref 19, LLP01      
     9  = ref 19, LLP02      
     10 = ref 19, LLP03      
     11 = ref 19, LLP04      
     12 = ref 19, LLP05      
     13 = ref 19, LLP06      
     14 = ref 19, LLP07      
     15 = ref 19, LLP08      
     16 = ref 19, LLP09      
     17 = ref 19, LLP10      
     18 = ref 19, PW01      
     19 = ref 19, PW02      
     20 = ref 19, SH01       
     21 = ref 19, SH02       
     22 = ref 19, SH03       
     23 = ref 19, SH04       
     24 = ref 19, SH05       
     25 = ref 19, SH06       
     26 = ref 19, SH07       
     27 = ref 19, SH08       
     28 = ref 19, SH09       
     29 = ref 19, SH10       
     30 = ref 19, SH11       
     31 = ref 19, SPS01      
     32 = ref 19, SPS02      
     33 = ref 19, SPS03      
     34 = ref 19, SPS04      
     1  = ref 20, 1PP1TH     
     2  = ref 20, 2PP1TH     
     3  = ref 20, 3PP1TH     
     4  = ref 20, 4PP1TH     
     5  = ref 20, 5PP1TH     
     6  = ref 20, 6PP1TH     
     7  = ref 20, 7PP1TH     
     8  = ref 20, 1PP2PC     
     9  = ref 20, 2PP2PC     
     10 = ref 20, 3PP2PC     
     11 = ref 20, 4PP2PC     
     12 = ref 20, 5PP2PC     
     13 = ref 20, 1PP3PC     
     14 = ref 20, 2PP3PC     
     15 = ref 20, 3PP3PC     
     16 = ref 20, 1PP3CC     
     17 = ref 20, 2PP3CC     
     18 = ref 20, 1PPSP3PC   
     19 = ref 20, 2PPSP3PC   
     20 = ref 20, 3PPSP3PC   
     21 = ref 20, 1SP3PC     
     22 = ref 20, 2SP3PC     
     23 = ref 20, 1PP1       
     24 = ref 20, 1PP2       
     25 = ref 20, 2PP2       
     26 = ref 20, 1PP3       
     1  = ref 21, PJ01       
     2  = ref 21, PJ02       
     3  = ref 21, PJ03       
     4  = ref 21, PJ04       
     5  = ref 21, PJ05       
     6  = ref 21, PJ06       
     7  = ref 21, PJ07       
     8  = ref 21, PJ08       
     9  = ref 21, PJ09       
     10 = ref 21, PJ10       
     11 = ref 21, PJ11       
     12 = ref 21, PJ12       
     13 = ref 21, PJ13       
     14 = ref 21, PJ14       
     15 = ref 21, SWSB01     
     16 = ref 21, SWSB02     
     17 = ref 21, SWSB03     
     18 = ref 21, SWSB04     
     19 = ref 21, SWSB05     
     20 = ref 21, SWSB06     
     21 = ref 21, SWSB07     
     22 = ref 21, SWSB08     
     23 = ref 21, SWSB09     
     24 = ref 21, SWSB10     
     25 = ref 21, SWSB11     
     1  = ref 22, HIF01     
     2  = ref 22, HIF02      
     3  = ref 22, HIF03      
     4  = ref 22, HIF04      
     5  = ref 22, HIF05      
     6  = ref 22, HIF06      
     7  = ref 22, HIF07      
     8  = ref 22, HIF08      
     9  = ref 22, HIF09      
     10 = ref 22, HIG01      
     11 = ref 22, HIG02      
     12 = ref 22, HIG03      
     13 = ref 22, HIG04      
     14 = ref 22, HIG05      
     15 = ref 22, HIG06      
     16 = ref 22, HIG07      
     17 = ref 22, HIG08      
     18 = ref 22, HIG09      
     19 = ref 22, HIG10      
     20 = ref 22, HIG11      
     21 = ref 22, HIG12      
     22 = ref 22, HIG13      
     23 = ref 22, HIS01      
     24 = ref 22, HIS02      
     25 = ref 22, HIS03      
     26 = ref 22, HIS04      
     27 = ref 22, HIS05      
     28 = ref 22, HIS06      
     29 = ref 22, HIS07      
     30 = ref 22, HIW01      
     31 = ref 22, HIW02      
     32 = ref 22, HIW03      
     33 = ref 22, HIW04      
     34 = ref 22, HIW05      
     35 = ref 22, HIW06      
     36 = ref 22, HIW07      
     1  = ref 23, 1DFWHPRE01  
     2  = ref 23, 1DFWHPRE02  
     3  = ref 23, 1DFWHPRE03  
     4  = ref 23, 1DFWHPRE04  
     5  = ref 23, 1DFWHPRE05  
     6  = ref 23, 1DFWHPRE06  
     7  = ref 23, 1DFWHPRE07  
     8  = ref 23, 1DFWHPRE08  
     9  = ref 23, 1DFWHPRE09  
     10 = ref 23, 1DFWHPRE10  
     11 = ref 23, 1DFWHPRE11  
     12 = ref 23, 1DFWHPRE12  
     13 = ref 23, 1DFWHPRE13  
     14 = ref 23, 1DFWHPRE14  
     15 = ref 23, 1DFWHPRE15  
     16 = ref 23, 1DFWHPRE16  
     17 = ref 23, 1DFWHPRE17  
     18 = ref 23, 1DFWHPRE18  
     19 = ref 23, 1DFWHPRE19  
     20 = ref 23, 2DFWHPOST01 
     21 = ref 23, 2DFWHPOST02 
     22 = ref 23, 2DFWHPOST03 
     23 = ref 23, 2DFWHPOST04 
     24 = ref 23, 2DFWHPOST05 
     25 = ref 23, 2DFWHPOST06 
     26 = ref 23, 2DFWHPOST07 
     1  = ref 24, 1LL2N       
     2  = ref 24, 2LL2H       
     3  = ref 24, 3LL3N       
     4  = ref 24, 4LL2H       
     5  = ref 24, 5LL1P       
     6  = ref 24, 6LL3H       
     7  = ref 24, 7LL3H       
     8  = ref 24, 8LL3N       
     9  = ref 24, 9LL3H       
     10 = ref 24, 1WP3N       
     11 = ref 24, 2WP2P       
     12 = ref 24, 3WP3N       
     13 = ref 24, 4WP3H       
     14 = ref 24, 5WP3H       
     15 = ref 24, 6WP2H       
     16 = ref 24, 7WP3N       
     17 = ref 24, 1PP1N       
     18 = ref 24, 2PP2N       
     19 = ref 24, 3PP1N       
     20 = ref 24, 4PP1N       
     21 = ref 24, 5PP2N       
     22 = ref 24, 6PP2N       
     23 = ref 24, 7PP3H       
     24 = ref 24, 1VP2N       
     25 = ref 24, 2VP2N       
     26 = ref 24, 3VP3N       
     27 = ref 24, 4VP2N       
     1  = ref 25, 1A21N       
     2  = ref 25, 2A22N       
     3  = ref 25, 3B21N       
     4  = ref 25, 4A22N       
     5  = ref 25, 5B12N       
     6  = ref 25, 6A12N       
     7  = ref 25, 7B22N       
     8  = ref 25, 8A22N       
     9  = ref 25, 9A11N       
     10 = ref 25, 10A22CC     
     11 = ref 25, 11B22CC     
     12 = ref 25, 12A22CC     
     13 = ref 25, 13A22CC     
     14 = ref 25, 14B23CC     
     1  = ref 26, FC1PRE      
     2  = ref 26, FC1POST     
     3  = ref 26, FC2PRE      
     4  = ref 26, FC2POST     
     5  = ref 26, FC3PRE      
     6  = ref 26, FC3POST     
     7  = ref 26, FC4PRE      
     8  = ref 26, FC4POST     
     9  = ref 26, FC5PRE      
     10 = ref 26, FC5POST     
     11 = ref 26, FC6PRE      
     12 = ref 26, FC6POST     
     13 = ref 26, FC7PRE      
     14 = ref 26, FC7POST     
     15 = ref 26, FC8PRE      
     16 = ref 26, FC8POST     
     1  = ref 27, CDO01       
     2  = ref 27, CDO02       
     3  = ref 27, CDO03       
     4  = ref 27, CDO04       
     5  = ref 27, CDO05       
     6  = ref 27, CDO06       
     7  = ref 27, CDO07       
     8  = ref 27, CDO08       
     9  = ref 27, CDO09       
     10 = ref 27, MCS01       
     11 = ref 27, MCS02       
     12 = ref 27, MCS03       
     13 = ref 27, MCS04       
     14 = ref 27, MCS05       
     15 = ref 27, MCS06       
     16 = ref 27, MCS07       
     17 = ref 27, MCS08       
     18 = ref 27, MCS09       
     19 = ref 27, MCS10       
     20 = ref 27, MCS11       
     21 = ref 27, WO01        
     22 = ref 27, WO02        
     23 = ref 27, WO03        
     24 = ref 27, WO04        
     25 = ref 27, WO05        
     26 = ref 27, WO06        
     27 = ref 27, WO07        
     28 = ref 27, WO08        
     29 = ref 27, WO09        
     30 = ref 27, WO10        
     1  = ref 28, 1MC4RC   
     2  = ref 28, 2MC4RC   
     3  = ref 28, 3MC4RC   
     4  = ref 28, 1MC4PC   
     5  = ref 28, 2MC4PC   
     6  = ref 28, 3MC4PC   
     7  = ref 28, 4MC4PC   
     8  = ref 28, 5MC4PC   
     9  = ref 28, 6MC4PC   
     10 = ref 28, 7MC4PC   
     11 = ref 28, 8MC4PC   
     12 = ref 28, 1MC3PC   
     13 = ref 28, 2MC3PC   
     14 = ref 28, 3MC3PC   
     15 = ref 28, 4MC3PC   
     16 = ref 28, 5MC3PC   
     17 = ref 28, 6MC3PC   
     18 = ref 28, 7MC3PC   
     19 = ref 28, 8MC3PC   
     20 = ref 28, 1TF4RC   
     21 = ref 28, 2TF4RC   
     22 = ref 28, 3TF4RC   
     23 = ref 28, 4TF4RC   
     24 = ref 28, 5TF4RC   
     25 = ref 28, 6TF4RC   
     26 = ref 28, 1TF4PC   
     27 = ref 28, 2TF4PC   
     28 = ref 28, 3TF4PC   
     29 = ref 28, 4TF4PC   
     30 = ref 28, 5TF4PC   
     1  = ref 29, 6A 
     2  = ref 29, 6B 
     3  = ref 29, 8A 
     4  = ref 29, 8B 
     5  = ref 29, 10A
     6  = ref 29, 10B
     7  = ref 29, 12A
     8  = ref 29, 12B
     9  = ref 29, 14A
     10 = ref 29, 14B
     11 = ref 29, 16A
     12 = ref 29, 16B
     13 = ref 29, 18A
     14 = ref 29, 18B
     15 = ref 29, 20A
     16 = ref 29, 20B
     1  = ref 30, 3D 
     2  = ref 30, 3Dpost 
     3  = ref 30, 2A  
     4  = ref 30, 2Apost
     5  = ref 30, 3B  
     6  = ref 30, 3Bpost
     7  = ref 30, 2C  
     8  = ref 30, 2Cpost
     9  = ref 30, 2D 
     10 = ref 30, 2Dpost
     11 = ref 30, 1A  
     12 = ref 30, 1Apost
     13 = ref 30, 1C  
     14 = ref 30, 1Cpost
     15 = ref 30, 1D  
     16 = ref 30, 1Dpost 
     1  = ref 31, 1           
     2  = ref 31, 2           
     3  = ref 31, 3           
     4  = ref 31, 4           
     5  = ref 31, 5           
     6  = ref 31, 6           
     7  = ref 31, 7           
     8  = ref 31, 8           
     9  = ref 31, 9           
     10 = ref 31, 10          
     1  = ref 32, 1A          
     2  = ref 32, 1B          
     3  = ref 32, 1C          
     4  = ref 32, 2A          
     5  = ref 32, 2B          
     6  = ref 32, 3A          
     7  = ref 32, 3B          
     8  = ref 32, 4A          
     9  = ref 32, 4B          
     10 = ref 32, 4C          
     11 = ref 32, 5A          
     12 = ref 32, 5B          
     13 = ref 32, 5C          
     14 = ref 32, 6A          
     15 = ref 32, 6B          
     16 = ref 32, 6C          
     17 = ref 32, 7A          
     18 = ref 32, 7B          
     19 = ref 32, 7C          
     20 = ref 32, 8A          
     21 = ref 32, 9A          
     22 = ref 32, 9B          
     23 = ref 32, 10A         
     24 = ref 32, 10B         
     25 = ref 32, 10C         
     26 = ref 32, 11A         
     27 = ref 32, 12A         
     28 = ref 32, 12B         
     29 = ref 32, 12C         
     30 = ref 32, 13A         
     31 = ref 32, 13B         
     32 = ref 32, 13C         
     33 = ref 32, 13D         
     34 = ref 32, 13E         
     35 = ref 32, 14A         
     36 = ref 32, 14B         
     37 = ref 32, 14C         
     38 = ref 32, 14D         
     39 = ref 32, 14E }

answerForm:{\
FuelFoto  !1,10!!2,10!}
parmsForm=answerForm

//end keyword.fire.FuelFoto

//start keyword.fire.FuelInit

description:
{Set the initial hard/sound fuel loading for each surface fuel size class,
as well as litter and duff.

If you don't specify the values, the model assigns default values
based on stand attributes.  You may replace the default for some
or all size classes.}

f1:{numberBox Initial fuel levels for hard fuels 0-.25" (tons/acre)}
f1v:{blank 0 Fmax}

f2:{numberBox Initial fuel levels for hard fuels .25-1" (tons/acre)}
f2v:{blank 0 Fmax}

f3:{numberBox Initial fuel levels for hard fuels 1-3" (tons/acre)}
f3v:{blank 0 Fmax}

f4:{numberBox Initial fuel levels for hard fuels 3-6" (tons/acre)}
f4v:{blank 0 Fmax}

f5:{numberBox Initial fuel levels for hard fuels 6-12"(tons/acre)}
f5v:{blank 0 Fmax}

f6:{numberBox Initial fuel levels for hard fuels 12-20" (tons/acre)}
f6v:{blank 0 Fmax}

f7:{numberBox Initial fuel levels for hard fuels 20-35"(tons/acre)}
f7v:{blank 0 Fmax}

f8:{numberBox Initial fuel levels for hard fuels 35-50"(tons/acre)}
f8v:{blank 0 Fmax}

f9:{numberBox Initial fuel levels for hard fuels >50"(tons/acre)}
f9v:{blank 0 Fmax}

f10:{numberBox Initial fuel levels for litter (tons/acre)}
f10v:{blank 0 Fmax}

f11:{numberBox Initial fuel levels for duff (tons/acre)}
f11v:{blank 0 Fmax}

answerForm:{\
FuelInit            !3,10!!4,10!!5,10!!6,10!!10,10!!11,10!!1,10!!2,10!!7,10!!8,10!!9,10!}
parmsForm=answerForm

//end keyword.fire.FuelInit

//start keyword.fire.FuelModl

description:
{Specify the fuel models and the weights used in place of those selected by the
automatic fuel model selection logic.  Once fuel models are set with this keyword,
they remain in effect until other fuel models are set or the automatic fuel model
selection logic is re-invoked with an additional FuelModel keyword.}

f1:{scheduleBox}

f2title:{If the first fuel model index is zero, then the
automatic logic is used.}

f2:{listButtonString First fuel model:}
f2v:{0 = Use automatic selection
1 = Short grass
2 = Timber (grass & understory)
3 = Tall grass
4 = Chaparral
5 = Brush
6 = Dormant brush, hardwood slash
7 = Southern rough
8 = Closed timber litter
9 = Hardwood litter
10 = Timber (litter & understory
11 = Light logging slash
12 = Medium logging slash
13 = Heavy logging slash
14 = Light-medium logging slash
15 = User defined (see DeFulMod)
16 = User defined (see DeFulMod)
17 = User defined (see DeFulMod)
18 = User defined (see DeFulMod)
19 = User defined (see DeFulMod)
20 = User defined (see DeFulMod)
21 = User defined (see DeFulMod)
22 = User defined (see DeFulMod)
23 = User defined (see DeFulMod)
24 = User defined (see DeFulMod)
25 = User defined (see DeFulMod)
26 = User defined (see DeFulMod)
27 = User defined (see DeFulMod)
28 = User defined (see DeFulMod)
29 = User defined (see DeFulMod)
30 = User defined (see DeFulMod)
101 = GR1 Short sparse dry climate grass
102 = GR2 Low load dry climate grass
103 = GR3 Low load very coarse humid climate grass
104 = GR4 Moderate load dry climate grass
105 = GR5 Low load humid climate grass
106 = GR6 Moderate load humid climate grass
107 = GR7 High load dry climate grass
108 = GR8 High load very coarse humid climate grass
109 = GR9 Very high load humid climate grass
121 = GS1 Low load dry climate grass-shrub
122 = GS2 Moderate load dry climate grass-shrub
123 = GS3 Moderate load humid climate grass-shrub
124 = GS4 High load humid climate grass-shrub
141 = SH1 Low load dry climate shrub
142 = SH2 Moderate load dry climate shrub
143 = SH3 Moderate load humid climate shrub
144 = SH4 Low load humid climate timber-shrub
145 = SH5 High load dry climate shrub
146 = SH6 Low load humid climate shrub
147 = SH7 Very high load dry climate shrub
148 = SH8 High load humid climate shrub
149 = SH9 Very high load humid climate shrub
161 = TU1 Low load dry climate timber-grass-shrub
162 = TU2 Moderate load humid climate timber-shrub
163 = TU3 Moderate load humid climate timber-grass-shrub
164 = TU4 Dwarf conifer with understory
165 = TU5 Very high load dry climate timber-shrub
181 = TL1 Low load compact conifer litter
182 = TL2 Low load broadleaf litter
183 = TL3 Moderate load conifer litter
184 = TL4 Small downed logs
185 = TL5 High load conifer litter
186 = TL6 Moderate load broadleaf litter
187 = TL7 Large downed logs
188 = TL8 Long-needle litter
189 = TL9 Very high load broadleaf litter
201 = SB1 Low load activity fuel
202 = SB2 Moderate load activity fuel or low load blowdown
203 = SB3 High load activity fuel or moderate load blowdown
204 = SB4 High load blowdown}

f3:{sliderBox Weight given the first fuel model:}
f3v:{1 0 1 0 1}

f4:{listButtonString Second fuel model:}
f4v=f2v

f5:{sliderBox Weight given the second fuel model:}
f5v=f3v

f6:{listButtonString Third fuel model:}
f6v=f2v

f7:{sliderBox Weight given the third fuel model:}
f7v=f3v

f8:{listButtonString Fourth fuel model:}
f8v=f2v

f9:{sliderBox Weight given the fourth fuel model:}
f9v=f3v

answerForm:{\
FuelModl  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!!7,10!
!8,10!!9,10!}

parmsForm:{*Args: M1, Wt1, M2, Wt2, M3, Wt3, M4, Wt4
FuelModl  !1,10!   Parms(!2!, !3!, !4!, !5!, !6!, !7!, !8!, !9!)\n}

answerForm:{\
FuelModl  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!!7,10!
!8,10!!9,10!}

//end keyword.fire.FuelModl


//start keyword.fire.FuelMove

description:
{Move fuels from one size class to another, add, or remove fuels from stand.  Can be
used to simulate chipping or slash removal and adding course woody debris to a stand.

The amount of fuel to be moved can be specified three ways:

     1) The amount of fuel to move from the source in tons/acre,
     2) The proportion from the source to move, or
     3) The residual in the source left after the move.

When more than one is specified, the program computes the one that results in the
largest amount transfered.}

f1:{scheduleBox}

f2:{listButton Source fuel pool:}
f2v:{None, add to the stand
     GE 0, LT 0.25 inches
     GE 0.25, LT 1 inch
     GE 1, LT 3 inches
     GE 3, LT 6 inches
     GE 6, LT 12 inches
    >GE 12, LT 20 inches
     GE 20, LT 35 inches
     GE 35, LT 50 inches
     GE 50 inches
     Litter
     Duff}

f3:{listButton Destination fuel pool:}
f3v:{None, remove from the stand
     GE 0, LT 0.25 inches
     GE 0.25, LT 1 inch
     GE 1, LT 3 inches
     GE 3, LT 6 inches
     GE 6, LT 12 inches
     GE 12, LT 20 inches
     GE 20, LT 35 inches
     GE 35, LT 50 inches
     GE 50 inches
     Litter
    >Duff}

f4:{numberBox Amount of fuel from the source (tons/acre):}
f4v:{blank 0 Fmax}

f5:{numberBox Proportion of fuel from the source:}
f5v:{blank 0 1}

f6:{numberBox Residual fuel in source (tons/acre):}
f6v:{blank 0 Fmax}

f7:{numberBox Final amount in target (tons/acre):}
f7v:{blank 0 Fmax}

answerForm:{\
FuelMove  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!!7,10!}
parmsForm=answerForm

//end keyword.fire.FuelMove

//start keyword.fire.FuelMult

description:
{Set surface fuel decay rate multipliers by fuel decay class.}

f1:{sliderBox Multiplier for decay class 1.}
f1v:{1 0 10 0 5}

f2:{sliderBox Multiplier for decay class 2.}
f2v:{1 0 10 0 5}

f3:{sliderBox Multiplier for decay class 3.}
f3v:{1 0 10 0 5}

f4:{sliderBox Multiplier for decay class 4.}
f4v:{1 0 10 0 5}

parmsForm:{
FuelMult  !1,10!!2,10!!3,10!!4,10!}

//end keyword.fire.FuelMult

//start keyword.fire.FuelOut

description:
{Request a report of the fuels.}

//end keyword.fire.FuelOut

//start keyword.fire.FuelPool

description:
{Specify the assignment of each species to a decay rate class.}

f1:{speciesSelection Species}

f2:{listButtonString Decay rate class for this species:}
f2v:{1 = class 1 (very slow) \n 2 = class 2 (slow) \n 3 = class 3 (fast)
     4 = class 4 (very fast)}

parmsForm:{
FuelPool  !1,10!!2,10!}

//end keyword.fire.FuelPool

//start keyword.fire.FuelRept

f1:{noInput Request a fuel consumption and physical effects report 
be generated when a fire occurs.}

//end keyword.fire.FuelRept

//start keyword.fire.FuelSoft

description:
{Set the initial soft/rotten fuel loading for each surface fuel size class.

If you don't specify the values, the model assigns default values
based on stand attributes.  You may replace the default for some
or all size classes.}

f1:{numberBox Initial fuel levels for soft fuels 0-.25" (tons/acre)}
f1v:{blank 0 Fmax}

f2:{numberBox Initial fuel levels for soft fuels .25-1" (tons/acre)}
f2v:{blank 0 Fmax}

f3:{numberBox Initial fuel levels for soft fuels 1-3" (tons/acre)}
f3v:{blank 0 Fmax}

f4:{numberBox Initial fuel levels for soft fuels 3-6" (tons/acre)}
f4v:{blank 0 Fmax}

f5:{numberBox Initial fuel levels for soft fuels 6-12"(tons/acre)}
f5v:{blank 0 Fmax}

f6:{numberBox Initial fuel levels for soft fuels 12-20" (tons/acre)}
f6v:{blank 0 Fmax}

f7:{numberBox Initial fuel levels for soft fuels 20-35"(tons/acre)}
f7v:{blank 0 Fmax}

f8:{numberBox Initial fuel levels for soft fuels 35-50"(tons/acre)}
f8v:{blank 0 Fmax}

f9:{numberBox Initial fuel levels for soft fuels >50"(tons/acre)}
f9v:{blank 0 Fmax}

answerForm:{\
FuelSoft  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!!7,10!!8,10!!9,10!}
parmsForm=answerForm

//end keyword.fire.FuelSoft

//start keyword.fire.FuelTret

description:
{Set the fuel treatment (lopping, chopping, etc) and harvest type
(skidding, high lead, etc) so as to modify the fuel depth.

Note that this keyword affects fire intensity only (by changing fuel
depth) and only for five years following the treatment.}

f1:{scheduleBox}

f2:{listButtonString Fuel treatment type:}
f2v:{0 = none
     1 = lopping/flailing
     2 = trampling/chopping/crushing/chipping}

! The categories for harvest type are correct...there are two 1's and
! two 3's

f3:{listButtonString Harvest type:}
f3v:{1 = ground-based cat skidding
     1 = ground-base line skidding
     2 = high lead or skyline
     3 = precommercial harvest
     3 = helicopter logging}

f4:{numberBox Multiplier used to adjust fuel depth}
f4v:{blank}

expressionContents{always after}:{}

parmsForm:{* Args: Treatment, Harvest, Mult
FuelTret  !1,10!   Parms(!2!, !3!, !4!)\n}

//end keyword.fire.FuelTret

//start keyword.fire.Moisture

description:
{Set the fuel moisture conditions for each fuel size class. These
moisture values apply to simulated fires scheduled for the same
calendar year. If this keyword is used for any size class, it must
be used for all size classes because there are no default moisture
conditions.}

f1:{scheduleBox}

f2:{sliderBox Moisture value for 1 hour fuels (% water)}
f2v:{12 0 400 0 400}

f3:{sliderBox Moisture value for 10 hour fuels (% water)}
f3v:{12 0 400 0 400}

f4:{sliderBox Moisture value for 100 hour fuels (% water)}
f4v:{14 0 400 0 400}

f5:{sliderBox Moisture value for 3+ fuels (% water)}
f5v:{25 0 400 0 400}

f6:{sliderBox Moisture value for duff fuels (% water)}
f6v:{125 0 400 0 400}

f7:{sliderBox Moisture value for live woody fuels (% water)}
f7v:{150 0 400 0 400}

f8:{sliderBox Moisture value for live herb fuels (% water)}
f8v:{150 0 400 0 400}

answerForm:{\
Moisture  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!!7,10!!8,10!}

expressionContents{always after}:{}

parmsForm:{* Args: 1hour, 10hour, 100hour, 3+, duff, live woody, live herb
Moisture  !1,10!   Parms(!2!, !3!, !4!, !5!, !6!, !7!, !8!)\n}

//end keyword.fire.Moisture

//start keyword.fire.MortClas

description:
{Set the dbh size class boundaries used to generate the fire-caused
mortality report (see MortRept).}

f1:{sliderBox Lower dbh boundary for class number 1 (inches)}
f1v:{0 0 100 0 50}

f2:{sliderBox Lower dbh boundary for class number 2 (inches)}
f2v:{5 0 100 0 50}

f3:{sliderBox Lower dbh boundary for class number 3 (inches)}
f3v:{10 0 100 0 50}

f4:{sliderBox Lower dbh boundary for class number 4 (inches)}
f4v:{20 0 100 0 50}

f5:{sliderBox Lower dbh boundary for class number 5 (inches)}
f5v:{30 0 100 0 50}

f6:{sliderBox Lower dbh boundary for class number 6 (inches)}
f6v:{40 0 100 0 50}

f7:{sliderBox Lower dbh boundary for class number 7 (inches)}
f7v:{50 0 100 0 50}

parmsForm:{
MortClas  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!!7,10!}

//end keyword.fire.MortClas

//start keyword.fire.MortRept

f1:{noInput Request that a fire-caused tree mortality report be 
generated when a fire occurs.}

//end keyword.fire.MortRept

//start keyword.fire.PileBurn

description:
{Burn fuels in concentrated piles (jackpots or piles) and modify tree
mortality rates resulting from fuel treatment.

The fuel treatment, either pile burn or jackpot burn, simply controls
the default values used if left blank. With a pile burn, the defaults
specify that the % of stand's area affected by treatment = 70, the %
of affected area where fuel is concentrated = 10, and the % of fuel in
affected area that is concentrated is 80.  With a jackpot burn, the
defaults specify that the % of stand's area affected by treatment = 100,
the % of affected area where fuel is concentrated = 30, and the % of
fuel in affected area that is concentrated is 60.  With both treatments,
the default % mortality = 0.}

f1:{scheduleBox}

f2:{listButtonString Fuel treatment:}
f2v:{1 = Pile burn \n 2 = Jackpot burn}

f3title:{Percent of stand's area from which fuel is collected }
f3:{numberBox (a.k.a the affected area):}
f3v:{blank 0 100}

f4:{numberBox Percent of affected area where fuel is concentrated:}
f4v:{blank 0 100}

f5:{numberBox Percent of fuel in affected area that is collected:}
f5v:{blank 0 100}

f6:{numberBox Percent mortality of trees as a result of this treatment:}
f6v:{blank 0 100}

expressionContents{always after}:{}

answerForm:{\
PileBurn  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!}
parmsForm=answerForm
//end keyword.fire.PileBurn

//start keyword.fire.PotFMois

description:
{Set the fuel moisture conditions for two categories of potential fire severity.}

f1:{listButtonString Values apply to:}
f1v:{1 = severe fires \n 2 = moderate fires}

f2:{numberBox Percent moisture for 1-hour fuel (0-0.25")}
f2v:{blank}

f3:{numberBox Percent moisture for 10-hour fuel (0.25-1")}
f3v=f2v

f4:{numberBox Percent moisture for 100-hour fuel (1-3")}
f4v=f2v

f5:{numberBox Percent moisture for 3"+ fuel}
f5v=f2v

f6:{numberBox Percent moisture for duff}
f6v=f2v

f7:{numberBox Percent moisture for live woody fuels}
f7v=f2v

f8:{numberBox Percent moisture for live herb fuels}
f8v=f2v

answerForm:{\
PotFMois  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!!7,10!!8,10!}
parmsForm=answerForm

//end keyword.fire.PotFMois

//start keyword.fire.PotFPAB

description:
{Set the percentage of the stand area burned for severe and moderate potential fires.
This affects the fire effects calculations such as mortality and fuel consumption.}

f1:{sliderBox Percentage of the stand area burned for severe fires (%):}
f1v:{100 0 100 0 100}

f2:{sliderBox Percentage of the stand area burned for moderate fires (%):}
f2v:{100 0 100 0 100}

parmsForm:{
PotFPAB   !1,10!!2,10!}

//end keyword.fire.PotFPAB

//start keyword.fire.PotFSeas

description:
{Set the season of the burn for severe and moderate potential fires.}

f1:{listButtonString Season of severe fires:}
f1v:{1 = Early spring (compact leaves) \n 2 = Before greenup \n 3 = After greenup (before fall) \n 4 = Fall}

f2:{listButtonString Season of moderate fires:}
f2v:{1 = Early spring (compact leaves) \n 2 = Before greenup \n 3 = After greenup (before fall) \n 4 = Fall}

parmsForm:{
PotFSeas  !1,10!!2,10!}

//end keyword.fire.PotFSeas

//start keyword.fire.PotFTemp

description:
{Set the temperature for two categories of potential fire severity.}

f1:{sliderBox Temperature for severe fires (F):}
f1v{ls}:{80 0 130 30 130}
f1v:{70 0 130 30 130}

f2:{sliderBox Temperature for moderate fires (F):}
f2v{ls}:{50 0 130 30 130}
f2v{sn}:{60 0 130 30 130}
f2v:{70 0 130 30 130}

parmsForm:{
PotFTemp  !1,10!!2,10!}

//end keyword.fire.PotFTemp

//start keyword.fire.PotFWind

description:
{Set the wind speeds (20 feet above the vegetation) for two categories
of potential fire severity.}

f1:{sliderBox 20-foot wind speed for severe fires (mph) :}
f1v{ls}:{25 0 100 0 50}
f1v:{20 0 100 0 50}

f2:{sliderBox 20-foot wind speed for moderate fires (mph):}
f2v{ls}:{15 0 100 0 50}
f2v{sn}:{8 0 100 0 50}
f2v:{6 0 100 0 50}

parmsForm:{
PotFWind  !1,10!!2,10!}

//end keyword.fire.PotFWind

//start keyword.fire.PotFire

description:
{Request that a report on potential fires under nominal burn
conditions be generated.}


//end keyword.fire.PotFire

//start keyword.fire.Salvage

description:
{Schedule removal of snags from the stand.}

f1:{scheduleBox}

f2:{sliderBox Minimum dbh of snags to be removed}
f2v:{0 0 Fmax 0 50}

f3:{sliderBox Maximum dbh of snags to be removed}
f3v:{200 0 Fmax 0 200}

f4:{sliderBox Maximum number of years snags can have been dead}
f4v:{5 1 Fmax 1 101}

f5:{listButtonString Decay state to remove:}
f5v:{0 = Hard or soft snags \n > 1 = Hard snags only \n 2 = Soft snags only}

f6:{sliderBox Proportion of eligible snags to fell}
f6v:{.9 0 1 0 1}

f7:{sliderBox Proportion of felled snags that are left in the stand}
f7v:{0 0 1 0 1}

expressionContents{always after}:{}

parmsForm:{* Args: MinDBH, MaxDBH, Years, DecayState, P(cut), P(leftDown)
Salvage   !1,10!   Parms(!2!, !3!, !4!, !5!, !6!, !7!)\n}

//end keyword.fire.Salvage

//start keyword.fire.SalvSP

description:
{Select a species to be cut or left in subsequent salvage operations.}

f1:{scheduleBox}

f2:{speciesSelection Species}

f3:{listButtonString Cut/Leave status for the species above:}
f3v:{0 = Cut this species \n 1 = Leave this species}

parmsForm:{
SalvSP    !1,10!!2,10!!3,10!}

//end keyword.fire.SalvSP

//start keyword.fire.SimFire

description:
{Schedule a fire and set the conditions at the time of the burn,
including the wind speed, temperature, and moisture-level.

The moisture categories correspond to variant-specific % moisture
values.  These values can be found in Chapter 4 of the FFE
documentation.}

f1:{scheduleBox}

f2:{sliderBox Wind speed (mph) at 20 feet above the vegetation}
f2v:{20 0 100 0 100}

f3:{listButtonString Moisture level for all fuels (this burn):}
f3v{sn}:{1 = Extremely Dry \n 2 = Very Dry \n 3 = Dry \n 4 = Wet}
f3v:{1 = Very Dry \n 2 = Dry \n 3 = Moist \n 4 = Wet}

f4:{sliderBox Temperature (degrees Fahrenheit)}
f4v:{70 0 110 0 110}

f5:{listButtonString Mortality Code:}
f5v:{0 = Turn off FFE mortality \n > 1 = FFE estimates mortality}

f6:{sliderBox Percentage of stand area burned (%)}
f6v:{100 0 100 0 100}

f7:{listButtonString Season of this fire:}
f7v:{1 = Early spring (compact leaves) \n 2 = Before greenup \n 3 = After greenup (before fall) \n 4 = Fall}

expressionContents{always after}:{}

parmsForm:{* Args: Wind, Moisture, Temp, MortCode, PAB, Season
SimFire   !1,10!   Parms(!2!, !3!, !4!, !5!, !6!, !7!)\n}

//end keyword.fire.SimFire

//start keyword.fire.SnagBrk

description:
{Set parameters for modifying the model that simulates breaking
(causing height loss) of standing snags.}

f1:{speciesSelection Species}

f2:{numberBox Years until a hard snag loses 50% height:}
f2v:{blank}

f3:{numberBox Years until a soft snag loses 50% height:}
f3v=f2v

f4:{numberBox Years until a hard snag loses next 30% height:}
f4v=f2v

f5:{numberBox Years until a soft snag loses next 30% height:}
f5v=f2v

parmsForm:{
SnagBrk   !1,10!!2,10!!3,10!!4,10!!5,10!}

//end keyword.fire.SnagBrk

//start keyword.fire.SnagClas

description:
{Set the dbh size class boundaries for the snag report (see SnagOut 
and SnagSum).  Note, the maximum value for the snag class boundaries
is 36 inches due to how FFE tracks snags in dbh classes, with the 
largest class being 36 inches and larger.}

f1:{sliderBox Lower dbh boundary for snag class number 1 (inches)}
f1v:{0 0 36 0 36}

f2:{sliderBox Lower dbh boundary for snag class number 2 (inches)}
f2v:{12 0 36 0 36}

f3:{sliderBox Lower dbh boundary for snag class number 3 (inches)}
f3v:{18 0 36 0 36}

f4:{sliderBox Lower dbh boundary for snag class number 4 (inches)}
f4v:{24 0 36 0 36}

f5:{sliderBox Lower dbh boundary for snag class number 5 (inches)}
f5v:{30 0 36 0 36}

f6:{sliderBox Lower dbh boundary for snag class number 6 (inches)}
f6v:{36 0 36 0 36}

parmsForm:{
SnagClas  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!}

//end keyword.fire.SnagClas

//start keyword.fire.SnagDCay

description:
{Modify the snag decay rate parameters by tree species.  Higher values
increase the amount of time it takes for a hard snag to become soft.}

f1:{speciesSelection Species}

f2:{sliderBox Rate-of-decay adjustment multiplier}
f2v:{1.0 0 Fmax 0 10}

parmsForm:{
SnagDCay  !1,10!!2,10!}

//end keyword.fire.SnagDCay

//start keyword.fire.SnagFall

description{ec wc pn bm ak}:
{Modify the snag fall rate by tree species.}
description:
{Modify the snag fall rate parameters by tree species.}

f1:{speciesSelection Species}

f2title{ec wc pn bm ak}:
{Rate-of-fall correction factors are used to adjust the rate computed
by the model. Values greater than 1 increase the rate and thereby
reduce the length of time a snag stands.}
f2title:
{Rate-of-fall correction factors are used to adjust the rate computed
by the model. Values greater than 1 increase the rate and thereby
reduce the length of time a snag stands. Affects all snags less than
a certain diameter (generally 18" in the west and variable in the
eastern US) and the first 95% of larger snags.}
f2:{sliderBox Rate-of-fall correction factor for this species}
f2v:{1.0 0.001 Fmax 0.001 5.001}

f3{ec wc pn bm ak}:{noInput}
f3:{sliderBox Age by which last 5% of larger snags have fallen}
f3v:{100 0 Fmax 50 250}

parmsForm:{
SnagFall  !1,10!!2,10!!3,10!}

//end keyword.fire.SnagFall

//start keyword.fire.SnagInit

description:
{Add a snag record of a given species, size, height, age, and density
to the snag list.}

f1:{speciesSelection Species}
f1v:{deleteAll}

f2:{sliderBox dbh at the time of death}
f2v:{10 0 Fmax 0 100}

f3:{sliderBox Height at the time of death}
f3v:{100 0 Fmax 0 300}

f4:{sliderBox Current height}
f4v:{100 0 Fmax 0 300}

f5:{sliderBox Number of years tree has been dead}
f5v:{0 0 Fmax 0 100}

f6:{sliderBox Number of snags/acre with these characteristics}
f6v:{1 0 Fmax 0 50}

parmsForm:{
SnagInit  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!}

//end keyword.fire.SnagInit

//start keyword.fire.SnagOut

description:
{Request a snag report be created.

Caution:
You must insure that a file is opened for your output and that the I/O
data set reference number you use is a valid one. Some computer
systems will prompt you for a file name if a file is not opened and
others will simply create a file with an arbitrary name.}

f1:{scheduleBox}

f2:{sliderBox Reporting period duration (years)}
f2v:{200 0 400 0 400}

f3:{intNumberBox I/O data set reference number for the output}
f3v:{35 1 100}

f4:{listButtonString Print report headings?}
f4v:{0 = Yes \n 1 = No}

answerForm:{\
SnagOut   !1,10!!2,10!!3,20!!4,10!}

parmsForm=answerForm

//end keyword.fire.SnagOut

//start keyword.fire.SnagPSft

description:
{Set the proportion of snags listed soft when trees die. This
proportion applies to snags created from all sources, which
include those specified using the SNAGINIT keyword, the input
sample tree data file, mortality caused by fires and all other
causes, and by stand management. The snags that are initially
soft can lose height at a different rate than those snags that
are initially hard.}

f1:{speciesSelection Species}
f2:{sliderBox Proportion soft when the trees die.}
f2v:{0 0 1 0 1}

parmsForm:{
SnagPSft  !1,10!!2,10!}

//end keyword.fire.SnagPSft

//start keyword.fire.SnagPBN

description:
{Set fall down rate for snags that are present during a fire.}

f1:{sliderBox Proportion of soft snags that will fall faster after a fire}
f1v:{1 0 1 0 1}

f2:{sliderBox Proportion of small snags that will fall faster after a fire}
f2v:{.9 0 1 0 1}

f3:{sliderBox Number of years it will take for these snags to fall}
f3v:{7 1 Fmax 1 21}

f4:{sliderBox dbh that divides small snags from large snags}
f4v:{12 0 Fmax 0 20}

f5:{sliderBox Scorch height above which this increased rate will apply (feet)}
f5v:{0 0 Fmax 0 100}

parmsForm:{
SnagPBN   !1,10!!2,10!!3,10!!4,10!!5,10!}

//end keyword.fire.SnagPBN

//start keyword.fire.SnagSum

f1:{noInput Request a snag summary report be created.}

//end keyword.fire.SnagSum

//start keyword.fire.SoilHeat

description:
{Request a report of the soil heating when a fire occurs.}

f1:{listButtonString Soil Type:}
f1v:{1 = Loamy skeletal \n 2 = Fine silt \n >3 = Fine
     4 = Coarse silt \n 5 = Coarse loam}

answerForm:{\
SoilHeat                      !1,10!}

parmsForm=answerForm

//end keyword.fire.SoilHeat

//start keyword.fire.StatFuel

f1:
{noInput Request that static fuel models be used in calculating fire intensity.}

//end keyword.fire.StatFuel

//start keyword.fire.SVImages

description:
{Set the number of frames (images) showing the fire progression when
the base model SVS keyword is used.  Each frame corresponds to one ".svs"
file.  Fire progressions are generated for each prescribed and wild
fire but not for fuel treatments even when the treatment includes the
use of fire.}

f1:{numberBox Number of frames (images) desired:}
f1v:{3 2 30}

parmsForm:{
SVImages  !1,10!}

//end keyword.fire.SVImages

