! The forest number is the PKey and the name is the PString.

//start Forests_ak
 {blank}:{}
 1004:{Chugach National Forest}
 1005:{Tongass National Forest, old Ketchikan area}
 1002:{Old Tongass National Forest: Stikine area}
 1003:{Old Tongass National Forest: Chatham area}
  701:{Old British Columbia / Makah combined code}
  703:{British Columbia, Canada}
  713:{Bureau of Land Management}
  720:{State of Alaska, Dept. of Natural Resources}  
 7400:{Tanana Chiefs Conference (any location)}
 7401:{Arctic Village Anvsa}
 7402:{Ahtna}               
 7403:{Chugach}             
 7404:{Cook Inlet}          
 7405:{Doyon}               
 7406:{Kongiganak Anvsa}    
 7407:{Nanwalek Anvsa}      
 7408:{Selawik Anvsa}       
 8134:{Annette Island}
 8135:{Makah Indian Reservation}
 8112:{Quileute Reservation}
//end   Forests_ak


//start Forests_cr
 {blank}:{}
  201:{Arapaho (mapped to Arapaho-Roosevelt)}
  202:{Bighorn}
  203:{Black Hills}
  204:{Grand Mesa, Uncompahgre, Gunnison (GMUG)}
  205:{Gunnison (mapped to GMUG)}
  206:{Medicine Bow}
  207:{Nebraska}
  208:{Pike (mapped to Pike-San Isabel)}
  209:{Rio Grande}
  210:{Arapaho-Roosevelt}
  211:{Routt}
  212:{Pike-San Isabel}
  213:{San Juan}
  214:{Shoshone}
  215:{White River}
  216: {Samuel R. McKelvie NF}
  224:{Grand Mesa (mapped to GMUG)}
  301:{Apache-Sitgreaves}
  302:{Carson}
  303:{Cibola}
  304:{Coconino}
  305:{Coronado}
  306:{Gila}
  307:{Kaibab}
  308:{Lincoln}
  309:{Prescott}
  310:{Sante Fe}
  311:{Sitgreaves (mapped to Apache-Sitgreaves)}
  312:{Tonto}
 7101:{Cheyenne River Reservation}              
 7104:{Pine Ridge Reservation}                  
 7105:{Rosebud Indian Reservation}              
 7106:{Yankton Reservation}                     
 7108:{Standing Rock Reservation}              
 7111:{Santee Reservation}                  
 7113:{Crow Creek Reservation}                
 7114:{Lower Brule Reservation}                 
 7206:{Cheyenne-Arapaho Otsa}            
 7207:{Kiowa-Comanche-Apache-           
      Fort Sill Apache Otsa}
 7208:{Kiowa-Comanche-Apache-Ft Sill-   
       Apache/Caddo-Wichita-Delaware
       Joint-Use Otsa}
 7209:{Caddo-Wichita-Delaware Otsa}      
 7210:{Kaw Otsa}                         
 7211:{Otoe-Missouria Otsa}              
 7213:{Ponca Otsa}                       
 7214:{Tonkawa Otsa}                     
 7217:{Kickapoo (Tx) Reservation}               
 7302:{Crow Reservation}                          
 7305:{Northern Cheyenne Off-Reservation         
       Trust Land}
 7306:{Wind River Reservation}                   
 7601:{Chickasaw Otsa}                   
 7609:{Osage Reservation}                        
 7701:{Colorado River Indian Reservation}         
 7702:{Fort Mojave Reservation}                   
 7703:{Chemehuevi Reservation}                    
 7704:{Fort Apache Reservation}                   
 7705:{Tohono O'odham Nation Reservation}         
 7706:{Fort Mcdowell Yavapai Nation Reservation}  
 7707:{Salt River Reservation}                    
 7708:{Maricopa (Ak Chin) Indian Reservation}     
 7709:{Gila River Indian Reservation}             
 7710:{San Carlos Reservation}                    
 7718:{Uintah And Ouray Reservation}              
 7719:{Cocopah Reservation}                       
 7720:{Fort Yuma Indian Reservation}             
 7724:{Hopi Reservation}                          
 7725:{Havasupai Reservation}                     
 7726:{Hualapai Indian Reservation}               
 7727:{Yavapai-Prescott Reservation}              
 7728:{Kaibab Indian Reservation}                
 7835:{Timbi-Sha Shoshone Reservation}            
 7847:{Agua Caliente Indian Reservation}         
 7848:{Augustine Reservation}                     
 7859:{Morongo Reservation}                       
 7901:{Acoma Pueblo}                     
 7902:{Pueblo De Cochiti}                
 7903:{Isleta Pueblo}                    
 7904:{Jemez Pueblo}                     
 7905:{Sandia Pueblo}                    
 7906:{San Felipe Pueblo}                
 7907:{Santa Ana Pueblo}                 
 7908:{Santo Domingo Pueblo}             
 7909:{Zia Pueblo}                       
 7910:{Laguna Pueblo}                    
 7911:{Nambe Pueblo}                     
 7912:{Picuris Pueblo}                   
 7913:{Pueblo Of Pojoaque}               
 7914:{San Ildefonso Pueblo}             
 7915:{Ohkay Owingeh}                    
 7916:{Santa Clara Pueblo}               
 7917:{Taos Pueblo}                      
 7918:{Tesuque Pueblo}                   
 7919:{Southern Ute Reservation}                  
 7920:{Ute Mountain Reservation}                  
 7921:{Jicarilla Apache Nation Reservation}      
 7922:{Mescalero Reservation}                     
 7923:{Fort Sill Apache Indian Reservation}       
 7924:{Zuni Reservation}                          
 7925:{Ramah-Navajo}                     
 8001:{Navajo Nation Reservation}                
//end   Forests_cr


//start Forests_bm
  {blank}:{}
  604:{Malheur}
  607:{Ochoco}
  614:{Umatilla}
  616:{Wallowa-Whitman}
  619:{Whitman (mapped to Wallowa-Whitman)}
 8117:{Umatilla Reservation}
//end   Forests_bm


//start Forests_ci
  {blank}:{}
  117:{Nez Perce}
  402:{Boise}
  406:{Challis}
  412:{Payette}
  413:{Salmon}
  414:{Sawtooth}
 7721:{Duck Valley Reservation}
 8107:{Fort Hall Reservation}
//end   Forests_ci


//start Forests_sw
  {blank}:{}
  201:{Arapaho (mapped to Arapaho-Roosevelt)}
  202:{Bighorn}
  203:{Black Hills}
  204:{Grand Mesa, Uncompahgre, Gunnison (GMUG)}
  205:{Gunnison (mapped to GMUG)}
  206:{Medicine Bow}
  207:{Nebraska}
  208:{Pike (mapped to Pike-San Isabel)}
  209:{Rio Grande}
  210:{Arapaho-Roosevelt}
  211:{Routt}
  212:{Pike-San Isabel}
  213:{San Juan}
  214:{Shoshone}
  215:{White River}
  224:{Grand Mesa (mapped to GMUG)}
  301:{Apache-Sitgreaves}
  302:{Carson}
  303:{Cibola}
  304:{Coconino}
  305:{Coronado}
  306:{Gila}
  307:{Kaibab}
  308:{Lincoln}
  309:{Prescott}
  310:{Sante Fe}
  311:{Sitgreaves (mapped to Apache-Sitgreaves)}
  312:{Tonto}
//end   Forests_sw


//start Forests_sp
  {blank}:{}
  201:{Arapaho (mapped to Arapaho-Roosevelt)}
  202:{Bighorn}
  203:{Black Hills}
  204:{Grand Mesa, Uncompahgre, Gunnison (GMUG)}
  205:{Gunnison (mapped to GMUG)}
  206:{Medicine Bow}
  207:{Nebraska}
  208:{Pike (mapped to Pike-San Isabel)}
  209:{Rio Grande}
  210:{Arapaho-Roosevelt}
  211:{Routt}
  212:{Pike-San Isabel}
  213:{San Juan}
  214:{Shoshone}
  215:{White River}
  224:{Grand Mesa (mapped to GMUG)}
  301:{Apache-Sitgreaves}
  302:{Carson}
  303:{Cibola}
  304:{Coconino}
  305:{Coronado}
  306:{Gila}
  307:{Kaibab}
  308:{Lincoln}
  309:{Prescott}
  310:{Sante Fe}
  311:{Sitgreaves (mapped to Apache-Sitgreaves)}
  312:{Tonto}
//end   Forests_sp


//start Forests_bp
  {blank}:{}
  201:{Arapaho (mapped to Arapaho-Roosevelt)}
  202:{Bighorn}
  203:{Black Hills}
  204:{Grand Mesa, Uncompahgre, Gunnison (GMUG)}
  205:{Gunnison (mapped to GMUG)}
  206:{Medicine Bow}
  207:{Nebraska}
  208:{Pike (mapped to Pike-San Isabel)}
  209:{Rio Grande}
  210:{Arapaho-Roosevelt}
  211:{Routt}
  212:{Pike-San Isabel}
  213:{San Juan}
  214:{Shoshone}
  215:{White River}
  224:{Grand Mesa (mapped to GMUG)}
  301:{Apache-Sitgreaves}
  302:{Carson}
  303:{Cibola}
  304:{Coconino}
  305:{Coronado}
  306:{Gila}
  307:{Kaibab}
  308:{Lincoln}
  309:{Prescott}
  310:{Sante Fe}
  311:{Sitgreaves (mapped to Apache-Sitgreaves)}
  312:{Tonto}
//end   Forests_bp


//start Forests_sf
  {blank}:{}
  201:{Arapaho (mapped to Arapaho-Roosevelt)}
  202:{Bighorn}
  203:{Black Hills}
  204:{Grand Mesa, Uncompahgre, Gunnison (GMUG)}
  205:{Gunnison (mapped to GMUG)}
  206:{Medicine Bow}
  207:{Nebraska}
  208:{Pike (mapped to Pike-San Isabel)}
  209:{Rio Grande}
  210:{Arapaho-Roosevelt}
  211:{Routt}
  212:{Pike-San Isabel}
  213:{San Juan}
  214:{Shoshone}
  215:{White River}
  224:{Grand Mesa (mapped to GMUG)}
  301:{Apache-Sitgreaves}
  302:{Carson}
  303:{Cibola}
  304:{Coconino}
  305:{Coronado}
  306:{Gila}
  307:{Kaibab}
  308:{Lincoln}
  309:{Prescott}
  310:{Sante Fe}
  311:{Sitgreaves (mapped to Apache-Sitgreaves)}
  312:{Tonto}
//end   Forests_sf


//start Forests_lp
  {blank}:{}
  201:{Arapaho (mapped to Arapaho-Roosevelt)}
  202:{Bighorn}
  203:{Black Hills}
  204:{Grand Mesa, Uncompahgre, Gunnison (GMUG)}
  205:{Gunnison (mapped to GMUG)}
  206:{Medicine Bow}
  207:{Nebraska}
  208:{Pike (mapped to Pike-San Isabel)}
  209:{Rio Grande}
  210:{Arapaho-Roosevelt}
  211:{Routt}
  212:{Pike-San Isabel}
  213:{San Juan}
  214:{Shoshone}
  215:{White River}
  224:{Grand Mesa (mapped to GMUG)}
  301:{Apache-Sitgreaves}
  302:{Carson}
  303:{Cibola}
  304:{Coconino}
  305:{Coronado}
  306:{Gila}
  307:{Kaibab}
  308:{Lincoln}
  309:{Prescott}
  310:{Sante Fe}
  311:{Sitgreaves (mapped to Apache-Sitgreaves)}
  312:{Tonto}
//end   Forests_lp


//start Forests_ec
  {blank}:{}
  603:{Gifford Pinchot (mapped to Wenatchee)}
  606:{Mount Hood}
  608:{Okanogan}
  617:{Wenatchee}
  621:{Colville}
  699:{Okanogan (Tonasket RD)}
  613:{Mt Baker-Snowualmie (mapped to Wenatchee)}
 8106:{Colville Reservation}     
 8117:{Umatilla Reservation}     
 8130:{Yakama Nation Reservation}
 8131:{Spokane Reservation}      
//end   Forests_ec


//start Forests_em
  {blank}:{}
  102:{Beaverhead}
  108:{Custer}
  109:{Deerlodge}
  111:{Gallatin}
  112:{Helena}
  115:{Lewis and Clark}
 7101:{Cheyenne River Reservation}    
 7102:{Fort Berthold Reservation}     
 7103:{Spirit Lake Reservation}       
 7107:{Lake Traverse Reservation}     
 7108:{Standing Rock Reservation}     
 7109:{Turtle Mt. Off-Reservation Trust Land}
 7301:{Blackfeet Indian Reservation}  
 7302:{Crow Reservation}              
 7303:{Fort Belknap V}                
 7304:{Fort Peck Indian Reservation}  
 7305:{Northern Cheyenne Indian Reservation}   
 7307:{Rocky Boy's Reservation}       
//end   Forests_em


//start Forests_ie
  {blank}:{}
  103:{Bitterroot}
  104:{Idaho Panhandle}
  105:{Clearwater}
  106:{Coeur d'Alene}
  110:{Flathead}
  113:{Kaniksu}
  114:{Kootenai}
  116:{Lolo}
  117:{Nez Perce}
  118:{St. Joe}
  621:{Colville}
  613:{Kaniksu-administered by Colville (mapped to Kaniksu)}
  102:{Beaverhead (mapped to Bitterroot)}
  109:{Deerlodge (mapped to Bitterroot)}
  112:{Helena (mapped to Lolo)}
 8106:{Colville Reservation}        
 8107:{Nez Perce Reservation}       
 8109:{Kootenai Off-Reservation Trust Land}
 8131:{Spokane Reservation}         
 8132:{Kalispel Reservation}        
 8133:{Flathead Reservation}        
 8137:{Coeur D'alene Reservation}   
//end   Forests_ie


//start Forests_kt
  {blank}:{}
  11401016:{Kootenai NF, District 1, Compartments 16-27, Rexford East geographic area}
  11401001:{Kootenai NF, District 1, Compartments not 16-27, Rexford West geographic area}
  11402001:{Kootenai NF, District 2, All Compartments, Yaak geographic area}
  11403001:{Kootenai NF, District 3, All Compartments, Fortine geographic area}
  11404001:{Kootenai NF, District 4, All Compartments, Troy geographic area}
  10407001:{Idaho Panhandle NFs, District 7, All Compartments, Bonners Ferry geographic area}
  11405001:{Kootenai NF, District 5, Compartments 1-4,8-19,27, Libby West geographic area}  
  11406001:{Kootenai NF, District 6, Compartments 1-4 Fisher River West geographic area}  
  10401001:{Idaho Panhandle NFs, Any Other District and Compartments, Any other IPNF geographic area}
  11407001:{Kootenai NF, District 7, Compartments All, Cabinet-Sandpoint geographic area}
  10406001:{Idaho Panhandle NFs, District 6, All Compartments, Cabinet-Sandpoint geographic area}
  11001013:{Flathead NF, Any other District, Any other Compartments, Any other Flathead NF geographic area}
  11001001:{Flathead NF, District 1, Compartments 1-12, Swan Lake Island Unit geographic area}
  11008001:{Flathead NF, District 8, All Compartments, Tally Lake geographic area}
  11406005:{Kootenai NF, District 6, All Compartments but 1-4, Fisher River East geographic area}  
  11405005:{Kootenai NF, District 5, All Compartments but 1-4,8-19,27, Libby East geographic area}
      8109:{Kootenai Off-Reservation. Trust Land}
      8133:{Flathead Reservation}        
      8137:{Coeur D'alene Reservation}   
//end   Forests_kt


//start Forests_nc
  {blank}:{}
  505:{Klamath}
  507:{Los Padres (mapped to Six Rivers)}
  508:{Mendocino (mapped to Six Rivers)}
  510:{Six Rivers}
  514:{Shasta-Trinity}
  518:{Trinity (mapped to Shasta-Trinity)}
  611:{Siskiyou}
  712:{BLM Coos Bay}
  705:{Hoopa Indian Reservation}
  800:{Simpson Timber}
 7806:{Dry Creek Rancheria}             
 7807:{Robinson Rancheria}              
 7810:{Hopland Rancheria}               
 7813:{Laytonville Rancheria}           
 7815:{Manchester-Pt. Arena Rancheria}  
 7816:{Middletown Rancheria}            
 7820:{Redwood Valley Rancheria}        
 7821:{Round Valley Off-Reservation Trust Land}
 7824:{Stewarts Point Rancheria}        
 7830:{Sherwood Valley Rancheria}       
 7831:{Sulphur Bank Rancheria}          
 7833:{Upper Lake Rancheria}            
 7834:{Coyote Valley Reservation}       
 7839:{Elk Valley Off-Reservation Trust Land}  
 7841:{Yurok Reservation}               
 7843:{Trinidad Rancheria}              
 7845:{Karuk Off-Reservation Trust Land}       
 8103:{Coos, Lower Umpqua, Siuslaw Reservation}
 8105:{Coquille Reservation}            
//end   Forests_nc


//start Forests_ni
  {blank}:{}
  103:{Bitterroot}
  104:{Idaho Panhandle}
  105:{Clearwater}
  106:{Coeur d'Alene}
  110:{Flathead}
  113:{Kaniksu}
  114:{Kootenai}
  116:{Lolo}
  117:{Nez Perce}
  118:{St. Joe}
  621:{Colville}
  613:{Kaniksu-administered by Colville (mapped to Kaniksu)}
  102:{Beaverhead (mapped to Bitterroot)}
  109:{Deerlodge (mapped to Bitterroot)}
  112:{Helena (mapped to Lolo)}
//end   Forests_ni


//start Forests_so
  {blank}:{}
  505:{Klammath}
  506:{Lassen}
  509:{Modoc}
  511:{Plumas}
  514:{Shasta-Trinity (mapped to Klammath)}
  601:{Deschutes}
  602:{Fremont}
  620:{Winema}
  701:{Industry}
  799:{Warm Springs Reservation}
 7711:{Fort Mcdermitt Reservation} 
 7836:{Fort Bidwell Reservation}   
 7838:{Susanville Indian Rancheria}
 7844:{Cedarville Rancheria}       
//end   Forests_so


//start Forests_tt
  {blank}:{}
  403:{Bridger}
  405:{Caribou}
  415:{Targhee}
  416:{Teton}
 7306:{Wind River Reservation}
 8107:{Fort Hall Reservation}
//end   Forests_tt


//start Forests_ut
  {blank}:{}
  401:{Ashley}
  404:{Cache (mapped to Wasatch}
  407:{Dixie}
  408:{Fishlake}
  409:{Humboldt (mapped to Fishlake)}
  410:{Manti-La Sal}
  417:{Toiyabe (mapped to Fishlake)}
  418:{Uinta}
  419:{Wasatch-Cache}
 7702:{Fort Mojave Reservation}     
 7711:{Fort Mcdermitt Indian Reservation}  
 7712:{Pyramid Lake Paiute Reservation}    
 7714:{Summit Lake Reservation}     
 7715:{Walker River Reservation}    
 7716:{Yomba Reservation}           
 7717:{Skull Valley Reservation}    
 7718:{Uintah And Ouray Reservation}
 7721:{Duck Valley Reservation}     
 7722:{South Fork Reservation}      
 7723:{Goshute Reservation}         
 7728:{Kaibab Indian Reservation}   
 7729:{Paiute (Ut) Reservation}     
 7835:{Timbi-Sha Shoshone Reservation}     
 7920:{Ute Mountain Reservation}    
 8001:{Navajo Nation Reservation}   
//end   Forests_ut


//start Forests_wc
  {blank}:{}
  603:{Gifford Pinchot}
  605:{Mt. Baker-Snoqualmie}
  606:{Mount Hood}
  610:{Rogue River}
  613:{Mt Baker-Snoqualmie (mapped to Mt Baker-Snoqualmie)}
  615:{Umpqua}
  618:{Willamette}
  708:{BLM Salem admin. unit}
  709:{BLM Eugene admin. unit}
  710:{BLM Roseburg admin. unit}
  711:{BLM Medford admin. unit}
 8124:{Sauk-Suiattle Reservation}
 8130:{Yakama Nation Reservation}
//end   Forests_wc


//start Forests_pn
  {blank}:{}
  609:{Olympic}
  612:{Siuslaw}
  708:{BLM Salem admin. unit}
  709:{BLM Eugene admin. unit}
  712:{BLM Coos Bay admin. unit}
  800:{Quinault Indian Reservation}
 8101:{Grand Ronde Community}       
 8102:{Siletz Reservation}          
 8103:{Coos, Lower Umpqua, Siuslaw Off-Res. Trust Land}
 8104:{Cow Creek Reservation}
 8105:{Coquille Reservation}
 8110:{Chehalis Reservation}        
 8111:{Hoh Indian Reservation}      
 8113:{Shoalwater Bay Indian Reservation}   
 8114:{Skokomish Reservation}       
 8115:{Squaxin Island Reservation}  
 8116:{Lower Elwha Off-Res Trust Land}
 8119:{Lummi Reservation}           
 8120:{Muckleshoot Reservation}     
 8121:{Nisqually Reservation}       
 8122:{Port Gamble Reservation}     
 8123:{Port Madison Reservation}    
 8125:{Swinomish Reservation}       
 8126:{Tulalip Reservation}         
 8127:{Upper Skagit Reservation}    
 8128:{Samish Tdsa}                 
 8129:{Snoqualmie Reservation}      
//end   Forests_pn

//start Forests_op
  {blank}:{}
  609:{Olympic}
  612:{Siuslaw}
  708:{BLM Salem admin. unit}
  709:{BLM Eugene admin. unit}
  712:{BLM Coos Bay admin. unit}
  800:{Quinault Indian Reservation}
 8101:{Grand Ronde Community}       
 8102:{Siletz Reservation}          
 8103:{Coos, Lower Umpqua, Siuslaw Off-Res. Trust Land}
 8104:{Cow Creek Reservation}
 8105:{Coquille Reservation}
 8110:{Chehalis Reservation}        
 8111:{Hoh Indian Reservation}      
 8113:{Shoalwater Bay Indian Reservation}   
 8114:{Skokomish Reservation}       
 8115:{Squaxin Island Reservation}  
 8116:{Lower Elwha Off-Res Trust Land}
 8119:{Lummi Reservation}           
 8120:{Muckleshoot Reservation}     
 8121:{Nisqually Reservation}       
 8122:{Port Gamble Reservation}     
 8123:{Port Madison Reservation}    
 8125:{Swinomish Reservation}       
 8126:{Tulalip Reservation}         
 8127:{Upper Skagit Reservation}    
 8128:{Samish Tdsa}                 
 8129:{Snoqualmie Reservation} 
//end   Forests_op

//start Forests_ws
  {blank}:{}
  417:{Toiyabe (mapped to Stanislaus)}
  501:{Angeles (mapped to Sequoia)}
  502:{Cleveland (mapped to Sequoia)}
  503:{Eldorado}
  504:{Inyo (mapped to Sequoia)}
  507:{Los Padres (mapped to Sequoia)}
  511:{Plumas}
  512:{San Bernadino (mapped to Sequoia)}
  513:{Sequoia}
  515:{Sierra}
  516:{Stanislaus}
  517:{Tahoe}
  519:{Lake Tahoe Basin Mgmt Unit (mapped to Eldorado)}
 7712:{Pyramid Lake Paiute Reservation} 
 7713:{Reno-Sparks Indian Colony}
 7715:{Walker River Reservation}        
 7801:{Berry Creek Rancheria}    
 7808:{Enterprise Rancheria}     
 7814:{Fort Independence Reservation}   
 7817:{North Fork Off-Reservation Tl}   
 7825:{Bishop Reservation}              
 7827:{Tule River Reservation}          
 7828:{Lone Pine Reservation}           
 7832:{Tuolumne Rancheria}       
 7835:{Timbi-Sha Shoshone Reservation}  
 7847:{Agua Caliente Indian Reservation}
 7849:{Cahuilla Reservation}            
 7850:{Campo Indian Reservation}        
 7851:{Capitan Grande Reservation}      
 7852:{Barona Reservation}              
 7853:{Ewiiaapaayp Reservation}         
 7854:{Inaja And Cosmit Reservation}    
 7855:{La Jolla Reservation}            
 7856:{Los Coyotes Reservation}         
 7857:{Manzanita Reservation}           
 7858:{Mesa Grande Reservation}         
 7859:{Morongo Reservation}             
 7860:{Pala Reservation}                
 7861:{Pauma And Yuima Reservation}     
 7862:{Pechanga Reservation}            
 7863:{Santa Rosa Reservation}          
 7865:{Santa Ysabel Reservation}        
 7866:{Soboba Reservation}              
 7867:{Viejas Reservation}              
//end   Forests_ws


//start Forests_cs
  {blank}:{}
  905:{Mark Twain}
  908:{Shawnee}
  911:{Old Wayne-Hoosier combined code (mapped to Hoosier)}
  912:{Hoosier}
 7110:{Omaha Reservation}              
 7111:{Santee Reservation}             
 7112:{Winnebago Reservation}          
 7202:{Iowa (Ks-Ne) Reservation}       
 7203:{Kickapoo (Ks) Reservation}      
 7204:{Prairie Band Of Potawatomi}     
 7205:{Sac And Fox Nation Reservation}
 7210:{Kaw Otsa}                       
 7509:{Sac And Fox/Meskwaki Settlement}
 7602:{Quapaw Otsa}                    
 7606:{Miami Otsa}                     
 7608:{Modoc Otsa}                     
 7609:{Osage Reservation}              
 7611:{Cherokee Otsa}                  
//end   Forests_cs


//start Forests_ls
  {blank}:{}
  902:{Chequamegon}
  903:{Chippewa}
  904:{Huron-Manistee}
  906:{Nicolet}
  907:{Ottawa}
  909:{Superior}
  910:{Hiawatha}
  913:{Chequamegon-Nicolet}
  924:{Manistee (mapped to Huron-Manistee)}
 7107:{Lake Traverse Reservation}      
 7109:{Turtle Mountain Off-Res. Tl}    
 7501:{Upper Sioux Community}          
 7502:{Lower Sioux Indian Community}   
 7506:{Prairie Island Off-Reservation Tl}    
 7507:{Shakopee Mdewakanton Sioux}     
 7508:{Menominee Reservation}          
 7510:{Red Lake Reservation}           
 7511:{Bois Forte Reservation}         
 7512:{Fond Du Lac Reservation}        
 7513:{Grand Portage Reservation}      
 7514:{Leech Lake Reservation}         
 7515:{White Earth Reservation}        
 7516:{Mille Lacs Reservation}         
 7517:{Bad River Reservation}          
 7518:{Lac Courte Oreilles Reservation}       
 7519:{Lac Du Flambeau Reservation}    
 7520:{Oneida (Wi) Reservation}        
 7521:{Forest County Potawatomi Comm.} 
 7522:{Potowatomi (Pokagon Band)}
 7523:{Red Cliff Reservation}          
 7524:{St. Croix Reservation}          
 7525:{Sokaogon Chippewa (Mole Lake)}  
 7526:{Stockbridge Munsee Community}   
 7527:{Grand Traverse Off-Reservation Tl}     
 7528:{Sault Ste. Marie Off-Reservation Tl}   
 7529:{Bay Mills Reservation}          
 7530:{Hannahville Indian Community}   
 7531:{Isabella Reservation}           
 7532:{L'anse Reservation}             
 7533:{Ontonagon Reservation}          
 7534:{Lac Vieux Desert Reservation}   
 7535:{Huron Potawatomi}               
 7536:{Little River Off-Reservation Tl}       
 7537:{Little Traverse Bay Reservation}
//end   Forests_ls


//start Forests_ne
  {blank}:{}
  911:{Old Wayne-Hoosier combined code (mapped to Wayne)}
  914:{Wayne}
  919:{Allegheny}
  920:{Green Mountain}
  921:{Monongahela}
  922:{White Mountain}
  930:{Finger Lakes (mapped to Green Mtn-Finger Lakes)}
 8200:{Passamaquoddy Reservation}       
 8201:{Penobscot Off-Reservation Tl} 
 8202:{Houlton Maliseet Reservation} 
 8203:{Mashantucket Pequot Res}      
 8204:{Paucatuck Eastern Pequot Res} 
 8206:{Narragansett Reservation}     
 8208:{Wampanoag-Aquinnah Tl}        
 8209:{Aroostook Band Of Micmac Tl}  
 8211:{Mohegan Reservation}          
 8214:{Cayuga Nation Tdsa}           
 8215:{Onondaga Nation Reservation}  
 8216:{Tonawanda Reservation}        
 8217:{Tuscarora Nation Reservation} 
 8218:{Oneida Nation Reservation}    
//end   Forests_ne


//start Forests_sn
  {blank}:{}
  80101:{NFs in Alabama, Bankhead}
  80103:{NFs in Alabama, Conecuh}
  80104:{NFs in Alabama, Oakmulgee}
  80105:{NFs in Alabama, Shoal Creek}
  80106:{NFs in Alabama, Talledega}
  80107:{NFs in Alabama, Tuskegee}
  80211:{Daniel Boone NF, Morehead}
  80212:{Daniel Boone NF, Stanton}
  80213:{Daniel Boone NF, Berea}
  80214:{Daniel Boone NF, London}
  80215:{Daniel Boone NF, Somerset}
  80215:{Daniel Boone NF, Stearns}
  80217:{Daniel Boone NF, Redbird}
  80301:{Chatt.-Oconee NF, Armuchee}
  80302:{Chatt.-Oconee NF, Toccoa}
  80304:{Chatt.-Oconee NF, Brasstown}
  80305:{Chatt.-Oconee NF, Talluah}
  80306:{Chatt.-Oconee NF, Chattooga}
  80307:{Chatt.-Oconee NF, Cohutta}
  80308:{Chatt.-Oconee NF, Oconee}
  80401:{Cherokee NF, Hiwassee}
  80402:{Cherokee NF, Nolichucky}
  80403:{Cherokee NF, Ocoee}
  80404:{Cherokee NF, Tellico}
  80405:{Cherokee NF, Unaka}
  80406:{Cherokee NF, Watuga}
  80501:{NFs in Florida, Apalachicola}
  80502:{NFs in Florida, Lake George}
  80504:{NFs in Florida, Osceola}
  80505:{NFs in Florida, Seminole}
  80506:{NFs in Florida, Wakulla}
  80601:{Kisatchie NF, Catahoula}
  80602:{Kisatchie NF, Evangeline/Vernon}
  80603:{Kisatchie NF, Kisatchie}
  80604:{Kisatchie NF, Winn}
  80605:{Kisatchie NF, Caney}
  80701:{NFs in Mississippi, Bienville}
  80702:{NFs in Mississippi, Desoto}
  80704:{NFs in Mississippi, Homochitto}
  80705:{NFs in Mississippi, Chickasawhay}
  80706:{NFs in Mississippi, Delta}
  80707:{NFs in Mississippi, Holly Springs}
  80717:{NFs in Mississippi, Tombigbee}
  80801:{G.Wash./Jeff. NFs, Deerfield}
  80802:{G.Wash./Jeff. NFs, Dry River}
  80803:{G.Wash./Jeff. NFs, James River}
  80804:{G.Wash./Jeff. NFs, Lee}
  80805:{G.Wash./Jeff. NFs, Pedlar}
  80806:{G.Wash./Jeff. NFs, Warm Springs}
  80811:{G.Wash./Jeff. NFs, Blacksburg}
  80812:{G.Wash./Jeff. NFs, Clinch}
  80813:{G.Wash./Jeff. NFs, Glenwood}
  80814:{G.Wash./Jeff. NFs, Mt. Rogers}
  80815:{G.Wash./Jeff. NFs, New Castle}
  80816:{G.Wash./Jeff. NFs, Wythe}
  80901:{Quachita NF, Choctaw}
  80902:{Quachita NF, Caddo}
  80903:{Quachita NF, Cold Springs}
  80904:{Quachita NF, Fourche}
  80905:{Quachita NF, Jessieville}
  80906:{Quachita NF, Kiamichi}
  80907:{Quachita NF, Mena}
  80908:{Quachita NF, Oden}
  80909:{Quachita NF, Poteau}
  80910:{Quachita NF, Womble}
  80911:{Quachita NF, Winona}
  80912:{Quachita NF, Tiak}
  81001:{Ozark & St. Francis NFs, Sylamore}
  81002:{Ozark & St. Francis NFs, Buffalo}
  81003:{Ozark & St. Francis NFs, Bayou}
  81004:{Ozark & St. Francis NFs, Pleasant Hill}
  81005:{Ozark & St. Francis NFs, Boston Mountain}
  81006:{Ozark & St. Francis NFs, Magazine}
  81007:{Ozark & St. Francis NFs, St. Francis}
  81102:{NFs in North Carolina, Cheoah}
  81103:{NFs in North Carolina, Croatan}
  81105:{NFs in North Carolina, Grandfather}
  81106:{NFs in North Carolina, Highlands}
  81107:{NFs in North Carolina, Pisgah}
  81108:{NFs in North Carolina, Appalachian}
  81109:{NFs in North Carolina, Tusquitee}
  81110:{NFs in North Carolina, Uwharrie}
  81111:{NFs in North Carolina, Waysh}
  81201:{F.Marion & Sumter NFs, Enoree/Tyger}
  81202:{F.Marion & Sumter NFs, Andrew Pickens}
  81203:{F.Marion & Sumter NFs, Long Cane}
  81205:{F.Marion & Sumter NFs, Wambaw/Witherbee}
  81301:{NFs in Texas, Angelina}
  81303:{NFs in Texas, Davy Crockett}
  81304:{NFs in Texas, Sam Houston}
  81307:{NFs in Texas, Sabine}
  81308:{NFs in Texas, Caddo/LBJ}
    836:{Savannah River, Admin (mapped to Sumter)}
    824:{Savannah River, Proclaimed (mapped to Sumter)}
    860:{Land Between the Lakes, Admin (mapped to Daniel Boone)}
    835:{Land Between the Lakes, Proclaimed (mapped to Daniel Boone)
    905:{Mark Twain}
    908:{Shawnee}
    701:{Fort Bragg Military Reservation}
   7201:{Alabama-Coushatta Reservation}      
   7207:{Kiowa-Comanche-Apache-Fort Sill Apache Otsa}
   7210:{Kaw Otsa}                    
   7211:{Otoe-Missouria Otsa}         
   7212:{Pawnee Otsa}                 
   7213:{Ponca Otsa}                  
   7215:{Citizen Potawatomi Nation-Absentee Shawnee Otsa}
   7216:{Iowa Otsa}                   
   7218:{Sac And Fox Otsa}            
   7601:{Chickasaw Otsa}              
   7602:{Quapaw Otsa}                 
   7603:{Eastern Shawnee Otsa}        
   7604:{Seneca-Cayuga Otsa}          
   7605:{Wyandotte Otsa}              
   7606:{Miami Otsa}                  
   7607:{Peoria Otsa}                 
   7608:{Modoc Otsa}                  
   7609:{Osage Reservation}                  
   7610:{Creek Otsa}                  
   7611:{Cherokee Otsa}               
   7612:{Choctaw Otsa}                
   7613:{Seminole Otsa}               
   8205:{Miccosukee Reservation}             
   8207:{Poarch Creek Reservation}           
   8210:{Catawba Reservation}                
   8212:{Tunica-Biloxi Reservation}          
   8213:{Coushatta Reservation}              
   8219:{Eastern Cherokee Reservation}       
   8220:{Seminole (Fl) Trust Land}    
   8221:{Mississippi Choctaw Reservation}    
//end   Forests_sn

//start Forests_ca
  {blank}:{}
  505:{Klamath}
  506:{Lassen}
  508:{Mendocino}
  511:{Plumas}
  514:{Shasta-Trinity}
  518:{Trinity (mapped to Shasta-Trinity)}
  610:{Rogue River}
  611:{Siskiyou}
  710:{BLM Roseburg admin. unit}
  711:{BLM Medford admin. unit}
  712:{BLM Coos Bay admin. unit}
 7801:{Berry Creek Off-Res. Trust Land}  
 7803:{Cold Springs Rancheria}        
 7804:{Colusa Rancheria}                 
 7805:{Cortina Indian Rancheria}         
 7809:{Grindstone Indian Rancheria}      
 7811:{Jackson Rancheria}                
 7812:{Chicken Ranch Off-Reservation  Trust Land}
 7818:{Picayune Off-Reservation  Trust Land}     
 7822:{Rumsey Indian Rancheria}          
 7823:{Shingle Springs Rancheria}        
 7826:{Table Mountain Rancheria}         
 7827:{Tule River Reservation}           
 7829:{Mooretown Off-Reservation  Trust Land}    
 7837:{Pit River Trust Land}             
 7842:{Quartz Valley Reservation}        
 7846:{Karuk Off-Reservation  Trust Land}        
 7864:{Santa Rosa Rancheria}             
 8104:{Cow Creek Reservation}            
//end   Forests_ca

//start Forests_oc
  {blank}:{}
  505:{Klamath}
  506:{Lassen}
  508:{Mendocino}
  511:{Plumas}
  514:{Shasta-Trinity}
  518:{Trinity (mapped to Shasta-Trinity)}
  610:{Rogue River}
  611:{Siskiyou}
  710:{BLM Roseburg admin. unit}
  711:{BLM Medford admin. unit}
  712:{BLM Coos Bay admin. unit}
 7801:{Berry Creek Off-Res. Trust Land}  
 7803:{Cold Springs Rancheria}        
 7804:{Colusa Rancheria}                 
 7805:{Cortina Indian Rancheria}         
 7809:{Grindstone Indian Rancheria}      
 7811:{Jackson Rancheria}                
 7812:{Chicken Ranch Off-Reservation  Trust Land}
 7818:{Picayune Off-Reservation  Trust Land}     
 7822:{Rumsey Indian Rancheria}          
 7823:{Shingle Springs Rancheria}        
 7826:{Table Mountain Rancheria}         
 7827:{Tule River Reservation}           
 7829:{Mooretown Off-Reservation  Trust Land}    
 7837:{Pit River Trust Land}             
 7842:{Quartz Valley Reservation}        
 7846:{Karuk Off-Reservation  Trust Land}        
 7864:{Santa Rosa Rancheria}             
 8104:{Cow Creek Reservation}  
//end   Forests_oc


