
//start HabPa_op

{blank}:{}
  1:{CDS221 PSME/HODI-ROGY}
  2:{CDS255 PSME/GASH}
  3:{CDS651 PSME/ARUV}
  4:{CEF321 ABLA2/LULA}
  5:{CES212 ABLA2/RHAL-OLY}
  6:{CES321 ABLA2/VAME-OLY}
  7:{CES621 ABLA2/JUCO4}
  8:{CFF111 ABAM/OXOR-OLY}
  9:{CFF211 ABAM/ACTR-TIUN}
 10:{CFF311 ABAM/XETE}
 11:{CFF611 ABAM/POMU}
 12:{CFF612 ABAM/POMU-OXOR}
 13:{CFF911 ABAM/Dep.}
 14:{CFS156 ABAM/GASH/OXOR}
 15:{CFS211 ABAM/VAME/XETE-OLY}
 16:{CFS212 ABAM/VAAL-OLY}
 17:{CFS213 ABAM/VAAL/ERMO}
 18:{CFS214 ABAM/VAAL/XETE}
 19:{CFS215 ABAM/VAAL/TIUN}
 20:{CFS217 ABAM/VAAL/OXOR}
 21:{CFS218 ABAM/VAAL/CLUN}
 22:{CFS219 ABAM/VAAL/LIBO2}
 23:{CFS311 ABAM/OPHO-OLY}
 24:{CFS611 ABAM/RHMA-OLY}
 25:{CFS612 ABAM/RHMA-VAAL}
 26:{CHF112 TSHE/OXOR-OLY}
 27:{CHF121 TSHE/OXOR-COAST}
 28:{CHF122 TSHE/POMU-COAST}
 29:{CHF131 TSHE/POMU-OXOR-OLY}
 30:{CHF132 TSHE/POMU-TITR}
 31:{CHF211 TSHE/ACTR-OLY}
 32:{CHF511 TSHE/XETE-OLY}
 33:{CHF911 TSHE/Dep.}
 34:{CHM111 TSHE/LYAM-OLY}
 35:{CHS121 TSHE/BENE-COAST}
 36:{CHS122 TSHE/BENE-GASH-COAST}
 37:{CHS123 TSHE/GASH-COAST}
 38:{CHS131 TSHE/GASH-OLY}
 39:{CHS132 TSHE/GASH/XETE}
 40:{CHS133 TSHE/GASH-VAOV2}
 41:{CHS134 TSHE/GASH-HODI}
 42:{CHS136 TSHE/GASH/OXOR}
 43:{CHS137 TSHE/GASH/POMU}
 44:{CHS138 TSHE/BENE-OLY}
 45:{CHS139 TSHE/BENE/POMU-OLY}
 46:{CHS221 TSHE/ACCI-GASH-COAST}
 47:{CHS222 TSHE/ACCI/POMU-COAST}
 48:{CHS321 TSHE/RHMA-BENE-COAST}
 49:{CHS322 TSHE/RHMA-GASH-COAST}
 50:{CHS323 TSHE/RHMA/POMU-COAST}
 51:{CHS324 TSHE/RHMA/VAOV2-COAST}
 52:{CHS331 TSHE/RHMA-OLY}
 53:{CHS332 TSHE/RHMA/XETE-OLY}
 54:{CHS333 TSHE/RHMA-BENE-OLY}
 55:{CHS334 TSHE/RHMA-GASH-OLY}
 56:{CHS335 TSHE/RHMA/POMU-OLY}
 57:{CHS421 TSHE/RUSP-COAST}
 58:{CHS422 TSHE/RUSP-ACCI-COAST}
 59:{CHS423 TSHE/RUSP-GASH-COAST}
 60:{CHS512 TSHE/OPHO-OLY}
 61:{CHS521 TSHE/OPHO-COAST}
 62:{CHS610 TSHE/VAOV2-COAST}
 63:{CHS621 TSHE/VAAL}
 64:{CHS622 TSHE/VAAL/XETE}
 65:{CHS623 TSHE/VAAL/OXOR-OLY}
 66:{CHS624 TSHE/VAAL-GASH-OLY}
 67:{CMS242 TSME/VAAL/ERMO}
 68:{CSF111 PISI/POMU-OXOR}
 69:{CSF121 PISI/POMU-COAST}
 70:{CSF321 PISI/OXOR-COAST}
 71:{CSS221 PISI/MEFE-VAPA-COAST}
 72:{CSS321 PISI/GASH-COAST}
 73:{CSS521 PISI/RUSP-COAST}
 74:{CSS522 PISI/RUSP-GASH-COAST}
 75:{CSS621 PISI/OPHO-COAST}

//end   HabPa_op

