
//start management.Clearcut

defaultCondition:ageexc

f1:{Diameter}
f1v:{5.0 0 200 0 100 FALSE}
f1opt:{Specify diameter of the smallest tree cut}

f2:{Number of legacy trees per acre}
f2v:{5 0 50 0 50 FALSE FALSE}
f2opt:{Specify number of legacy trees}

f3:{Diameter}
f3v:{30.0 0 100 0 100 FALSE}

//end management.Clearcut

//start management.Seedtree

defaultCondition:ageexc

minDBH      : {  5 0  1000 0  20}
pcResidBA   : {200 0  1000 0 500}
pcPercentSDI: { 60 0   100 0 100}
residTPA    : {  5 0 10000 0  50}
removeTPA   : {  2 0 10000 0  50}
minDBHrc    : {  6 0  1000 0  20}

afterPrepYrs{sn nc op oc}   : 5
afterPrepYrs          : 10
afterRemovalYrs{sn nc op oc}: 5
afterRemovalYrs       : 10

//end management.Seedtree

//start management.Shelterwood

defaultCondition:ageexc

minDBH      : {  5 0  1000 0  20}
pcResidBA   : {200 0  1000 0 500}
pcPercentSDI: { 60 0   100 0 100}
residBA     : {100 0 10000 0 300}
residTPA    : { 50 0 10000 0 200}
percentSDI  : { 20 0   100 0 100}
removeTPA   : {  2 0 10000 0  50}
minDBHrc    : {  6 0  1000 0  20}

afterPrepYrs{sn nc op oc}   : 5
afterPrepYrs          : 10
afterRemovalYrs{sn nc op oc}: 5
afterRemovalYrs       : 10


//end management.Shelterwood

//start management.Thin

defaultCondition:gtnormal

tpa      : {300   0 5000 100 500 }
ba       : {250   0 2000   0 500 }
percent  : { 70   0  100   0 100 }
propLeft : {  0   0    1   0   1 }
lowerDBH : {  0   0 10000  0 999 }
upperDBH : {999   0 10000  0 999 }
lowerHt  : {  0   0 10000  0 999 }
upperHt  : {999   0 10000  0 999 }

//end management.Thin

//start management.PlantNatural

! for the management action Plant & Natural Regeneration (both Full
! and Partial Establishment models)

defaultCondition:sigRemoval

! for hasSproutingSpecies, specify the variants that have
! sprouting species ... 0 = no and 1 = yes.

hasSproutingSpecies:{0}
hasSproutingSpecies{ak bm ca ec sw sp cr bp sf lp cs em ie ls nc ne pn sn so tt ut wc ws oc op}:{1}

! for inGrowthDefault, specify the variants that have
! in growth turned on by default.

inGrowthDefault:    {0}
inGrowthDefault{ak em ie kt ni}:{1}

//end management.PlantNatural

