//start merch_vol

description:
{Change the merchantability limits for board foot volume and cubic foot volume 

See the variant overview for default specifications.}

f1title:
{Year/Cycle must be "0" for changes to effect inventory year}
f1:{scheduleBox}
f2:{speciesSelection Species}

f3title:
{-------------SET BOARDFOOT MERCHANTIBILITY LIMITS-------------}

f3:{numberBox Minimum merchantable DBH}
f3v:{blank}

f4:{numberBox Minimum top diameter}
f4v:{blank}

f5:{numberBox Stump height}
f5v:{blank}

f6:{numberBox Form class}
f6v:{blank}

f7:{longListButton Volume calculation method}
f7v{cs ls ne}:{\
5 = Gevorkiantz Volume Equations
>6 = National Volume Estimator library equations
9 = NATCRS equations with international 1/4-inch board foot volumes}

f7v:{\
6 = National Volume Estimator library equations
9 = NATCRS equations with international 1/4-inch board foot volumes}

f8title:
{-------------SET CUBIC FOOT MERCHANTIBILITY LIMITS-------------}

f8:{numberBox Minimum DBH}
f8v:{blank}

f9:{numberBox Minimum top diameter}
f9v:{blank}

f10:{numberBox Stump height (feet)}
f10v:{blank}

f11:{numberBox Form class}
f11v:{blank}

f12:{longListButton Method of volume calculation}
f12v{ls cs ne}:{\
5 = Gevorkiantz volume equations
>6 = National Volume Estimator library equations}

f12v:{\
>6 = National Volume Estimator library equations}

f13{cs ls ne sn}:{numberBox Cubic sawlog minimum DBH}
f13:{noInput}
f13v:{blank}

f14{cs ls ne sn}:{numberBox Cubic sawlog minimum top diameter}
f14:{noInput}
f14v:{blank}

f15{cs ls ne sn}:{numberBox Cubic sawlog stump height}
f15:{noInput}
f15v:{blank}

answerForm:{\
BFVolume  !1,10!!2,10!!3,10!!4,10!!5,10!!6,10!!7,10,numbersBF!
Volume    !1,10!!2,10!!8,10!!9,10!!10,10!!11,10!!12,10,numbersV!!13,10!!14,10!!15,10!
}
numbersBF{ls cs ne}:{5 6 9}
numbersBF:{6 9}
numbersV{ls cs ne}:{5 6}
numbersV:{6}

//end merch_vol

